Input file: Instances/rudy/g05_60.0

Graph has 60 vertices and 885 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 60
Fixed variables:
Node 1 Feasible solution 535
==========================================================================================================================
starting bound     cut  triangles added  violation
        550.05     535              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 536
   1     0.02     543.56    5   5e-01    810    -147   +457   
   2     0.04     541.55    6   4e-01   1138    -112   +440   
   3     0.14     540.12    9   2e-01   1169    -335   +366    7e-01    479    -0     +479    8e-01    480    -0     +480  
   4     0.25     539.25   13   2e-01   1174    -238   +243    7e-01    877    -82    +480    7e-01    826    -110   +456  
   5     0.36     538.40   14   2e-01   1009    -246   +81     5e-01   1153    -192   +468    6e-01   1017    -253   +444  
   6     0.48     537.89   16   2e-01    932    -174   +97     4e-01   1350    -271   +468    6e-01   1156    -310   +449  
   7     0.61     537.42   18   1e-01    803    -166   +37     4e-01   1471    -326   +447    5e-01   1264    -309   +417  
   8     0.74     537.21   18   1e-01    804    -89    +90     4e-01   1653    -268   +450    6e-01   1471    -224   +431  
   9     0.89     537.08   15   2e-01   1169    -68    +433    5e-01   1878    -255   +480    6e-01   1704    -247   +480  
  10     0.91     536.92   17   2e-01   1169    -0     +0      5e-01   1878    -0     +0      6e-01   1704    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 536.92, Best = 536


Nodes = 1
Root node bound = 536.919
Maximum value = 536
Solution = ( 1 4 7 11 13 14 17 20 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 40 41 42 43 45 47 52 54 55 )
CPU time = 0.91 s

