Input file: ./Instances/rudy/g05_100.5

Graph has 100 vertices and 2475 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 1435
==========================================================================================================================
starting bound     cut  triangles added  violation
       1464.66    1435              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10    1456.92    4   4e-01    786    -200   +486   
Node 1 Feasible solution 1436
   2     0.17    1452.58    6   4e-01   1026    -241   +481   
   3     0.42    1450.75    9   3e-01   1198    -299   +471    7e-01    480    -0     +480    8e-01    480    -0     +480  
   4     0.69    1448.02   10   3e-01   1326    -313   +441    7e-01    761    -199   +480    7e-01    694    -265   +479  
   5     0.92    1446.69   15   2e-01   1380    -343   +397    6e-01   1003    -236   +478    6e-01    860    -298   +464  
   6     1.15    1445.28   21   1e-01   1257    -321   +198    4e-01   1139    -289   +425    5e-01    902    -325   +367  
   7     1.39    1444.40   23   1e-01   1046    -250   +39     4e-01   1229    -262   +352    5e-01    908    -281   +287  
   8     1.64    1443.48   26   1e-01   1009    -120   +83     4e-01   1370    -216   +357    5e-01    940    -243   +275  
   9     1.91    1442.99   27   1e-01   1027    -114   +132    4e-01   1496    -226   +352    4e-01   1057    -162   +279  
  10     2.19    1442.61   29   1e-01    979    -133   +85     4e-01   1632    -205   +341    4e-01   1102    -210   +255  
  11     2.48    1442.25   31   7e-02    895    -101   +17     3e-01   1623    -267   +258    4e-01   1099    -190   +187  
  12     2.79    1441.79   29   1e-01    821    -96    +22     4e-01   1658    -211   +246    4e-01   1057    -189   +147  
  13     2.97    1441.55   34   1e-01    821    -0     +0      4e-01   1658    -0     +0      4e-01   1057    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 1441.55, Best = 1436

Branching on x[22] = 0.87
Fixing x[22] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[22],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1459.21    1436              500       0.48
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     3.02    1450.91    4   4e-01    849    -128   +477   
   2     3.08    1446.91    6   4e-01   1016    -316   +483   
   3     3.14    1444.72    8   3e-01   1230    -240   +454   
   4     3.33    1443.08    9   2e-01   1369    -257   +396    7e-01    476    -0     +476    6e-01    445    -0     +445  
   5     3.53    1441.70   13   2e-01   1367    -301   +299    6e-01    706    -202   +432    6e-01    584    -238   +377  
   6     3.74    1440.54   19   1e-01   1153    -290   +76     5e-01    882    -189   +365    5e-01    567    -260   +243  
   7     3.96    1439.86   17   1e-01   1168    -178   +193    5e-01   1091    -171   +380    5e-01    709    -138   +280  
   8     4.19    1439.31   17   8e-02    977    -207   +16     4e-01   1080    -262   +251    4e-01    672    -206   +169  
   9     4.43    1438.59   23   1e-01    877    -119   +19     4e-01   1144    -164   +228    4e-01    652    -152   +132  
  10     4.67    1438.18   22   8e-02    822    -73    +18     4e-01   1193    -141   +190    4e-01    638    -118   +104  
  11     4.93    1437.92   22   1e-01    878    -47    +103    4e-01   1357    -120   +284    3e-01    702    -76    +140  
  12     5.21    1437.69   30   9e-02    805    -90    +17     3e-01   1338    -210   +191    4e-01    673    -134   +105  
  13     5.50    1437.38   25   9e-02    784    -56    +35     3e-01   1370    -141   +173    4e-01    684    -93    +104  
  14     5.80    1437.13   29   8e-02    742    -49    +7      3e-01   1354    -146   +130    3e-01    653    -112   +81   
  15     5.93    1436.96   31   8e-02    742    -0     +0      3e-01   1354    -0     +0      3e-01    653    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 1436.96, Best = 1436

Fixing x[22] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[22],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 1464.60, Best = 1436

Branching on x[56] = 0.98
Fixing x[56] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[22],1) (x[56],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 1460.92, Best = 1436

Fixing x[56] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[22],1) (x[56],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 1464.55, Best = 1436

Branching on x[89] = 0.03
Fixing x[89] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[22],1) (x[56],1) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 1464.39, Best = 1436

Fixing x[89] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[22],1) (x[56],1) (x[89],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1458.59    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.02    1451.09    4   5e-01    800    -185   +485   
   2     6.07    1445.94    5   4e-01   1157    -112   +469   
   3     6.13    1443.69    8   3e-01   1177    -441   +461   
   4     6.33    1441.82   10   2e-01   1355    -200   +378    6e-01    477    -0     +477    7e-01    477    -0     +477  
   5     6.53    1440.38   16   2e-01   1447    -241   +333    6e-01    840    -108   +471    5e-01    745    -170   +438  
   6     6.75    1438.94   18   1e-01   1206    -311   +70     5e-01   1058    -186   +404    5e-01    814    -262   +331  
   7     6.97    1438.20   20   1e-01   1063    -195   +52     4e-01   1221    -193   +356    4e-01    811    -255   +252  
   8     7.20    1437.43   23   9e-02    985    -122   +44     4e-01   1334    -207   +320    4e-01    850    -194   +233  
   9     7.29    1436.90   28   9e-02    985    -0     +0      4e-01   1334    -0     +0      4e-01    850    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1436.90, Best = 1436

Branching on x[46] = 0.03
Fixing x[46] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[22],1) (x[46],0) (x[56],1) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 1464.24, Best = 1436

Fixing x[46] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[22],1) (x[46],1) (x[56],1) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1458.42    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.35    1449.82    3   5e-01    839    -143   +482   
   2     7.40    1445.41    5   4e-01   1102    -212   +475   
   3     7.46    1442.70    9   3e-01   1228    -318   +444   
   4     7.64    1440.79   13   3e-01   1381    -265   +418    6e-01    480    -0     +480    7e-01    468    -0     +468  
   5     7.83    1439.79   13   2e-01   1425    -294   +338    6e-01    772    -167   +459    6e-01    658    -227   +417  
   6     8.04    1438.54   16   2e-01   1460    -298   +333    5e-01    991    -219   +438    6e-01    691    -319   +352  
   7     8.25    1437.62   22   1e-01   1175    -334   +49     5e-01   1087    -238   +334    4e-01    693    -255   +257  
   8     8.35    1436.92   19   1e-01   1175    -0     +0      5e-01   1087    -0     +0      4e-01    693    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 1436.92, Best = 1436

Branching on x[97] = 0.96
Fixing x[97] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[22],1) (x[46],0) (x[56],1) (x[89],0) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1456.85    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.41    1447.90    4   4e-01    844    -121   +465   
   2     8.46    1443.35    6   3e-01   1059    -249   +464   
   3     8.52    1441.00    8   4e-01   1309    -190   +440   
   4     8.70    1439.52    9   3e-01   1355    -305   +351    7e-01    477    -0     +477    6e-01    451    -0     +451  
   5     8.88    1438.04   14   2e-01   1406    -232   +283    6e-01    775    -142   +440    6e-01    639    -186   +374  
   6     8.96    1436.86   16   2e-01   1406    -0     +0      6e-01    775    -0     +0      6e-01    639    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 1436.86, Best = 1436

Fixing x[97] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[22],1) (x[46],0) (x[56],1) (x[89],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 1464.01, Best = 1436

Branching on x[1] = 0.97
Fixing x[1] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],0) (x[22],1) (x[46],0) (x[56],1) (x[89],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1458.22    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.02    1450.35    4   4e-01    803    -176   +479   
   2     9.08    1444.95    5   4e-01   1073    -155   +425   
   3     9.25    1441.88   10   3e-01   1284    -194   +405    7e-01    479    -0     +479    7e-01    475    -0     +475  
   4     9.43    1440.19    9   3e-01   1427    -265   +408    6e-01    827    -131   +479    7e-01    746    -201   +472  
   5     9.63    1439.12   14   2e-01   1430    -359   +362    6e-01   1030    -271   +474    6e-01    829    -362   +445  
   6     9.83    1437.64   18   1e-01   1113    -397   +80     5e-01   1055    -364   +389    5e-01    753    -396   +320  
   7    10.04    1437.06   19   1e-01   1098    -113   +98     4e-01   1274    -178   +397    5e-01    850    -197   +294  
   8    10.07    1436.88   20   1e-01   1098    -0     +0      4e-01   1274    -0     +0      5e-01    850    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 1436.88, Best = 1436

Fixing x[1] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[56],1) (x[89],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 1463.88, Best = 1436

Branching on x[52] = 0.97
Fixing x[52] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[52],0) (x[56],1) (x[89],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1456.47    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.13    1447.50    4   4e-01    845    -119   +464   
   2    10.18    1442.79    6   3e-01   1072    -222   +449   
   3    10.24    1440.46    8   3e-01   1283    -218   +429   
   4    10.41    1439.03    8   2e-01   1403    -235   +355    6e-01    476    -0     +476    7e-01    453    -0     +453  
   5    10.58    1437.60   11   2e-01   1374    -289   +260    5e-01    747    -168   +439    6e-01    638    -211   +396  
   6    10.63    1436.90   14   2e-01   1374    -0     +0      5e-01    747    -0     +0      6e-01    638    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 1436.90, Best = 1436

Fixing x[52] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[52],1) (x[56],1) (x[89],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 1463.68, Best = 1436

Branching on x[51] = 0.03
Fixing x[51] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[89],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 1463.47, Best = 1436

Fixing x[51] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],1) (x[52],1) (x[56],1) (x[89],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1456.12    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.69    1446.73    3   4e-01    836    -145   +481   
   2    10.75    1442.70    6   4e-01   1092    -201   +457   
   3    10.81    1440.41    7   4e-01   1365    -180   +453   
   4    10.99    1439.02   10   2e-01   1399    -370   +404    7e-01    479    -0     +479    7e-01    472    -0     +472  
   5    11.18    1437.54   10   2e-01   1459    -284   +344    7e-01    838    -112   +471    6e-01    732    -188   +448  
   6    11.21    1436.99   14   2e-01   1459    -0     +0      7e-01    838    -0     +0      6e-01    732    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1436.99, Best = 1436

Branching on x[84] = 0.04
Fixing x[84] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[84],0) (x[89],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 1463.20, Best = 1436

Fixing x[84] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[84],1) (x[89],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.85    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.27    1445.68    3   5e-01    866    -115   +481   
   2    11.32    1441.83    4   4e-01   1075    -275   +484   
   3    11.38    1439.19    7   3e-01   1170    -348   +443   
   4    11.55    1437.42   10   2e-01   1318    -230   +378    7e-01    477    -0     +477    7e-01    469    -0     +469  
   5    11.59    1436.79   11   2e-01   1318    -0     +0      7e-01    477    -0     +0      7e-01    469    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 1436.79, Best = 1436

Branching on x[64] = 0.03
Fixing x[64] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[84],0) (x[89],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 1463.01, Best = 1436

Fixing x[64] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[64],1) (x[84],0) (x[89],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1455.37    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.65    1445.30    5   4e-01    844    -131   +475   
   2    11.70    1441.73    7   4e-01   1143    -166   +465   
   3    11.76    1439.71    8   3e-01   1302    -294   +453   
   4    11.94    1438.01    8   2e-01   1429    -283   +410    7e-01    480    -0     +480    8e-01    477    -0     +477  
   5    11.99    1436.82   13   2e-01   1429    -0     +0      7e-01    480    -0     +0      8e-01    477    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 1436.82, Best = 1436

Branching on x[71] = 0.03
Fixing x[71] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[84],0) (x[89],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 1462.84, Best = 1436

Fixing x[71] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],1) (x[84],0) (x[89],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1456.69    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.05    1447.93    3   5e-01    819    -159   +478   
   2    12.09    1443.73    7   4e-01   1024    -249   +454   
   3    12.26    1441.21    5   3e-01   1254    -191   +421    7e-01    480    -0     +480    7e-01    480    -0     +480  
   4    12.33    1439.11    8   3e-01   1416    -271   +433   
   5    12.53    1438.31   11   2e-01   1424    -318   +326    7e-01    791    -169   +480    7e-01    723    -221   +464  
   6    12.60    1436.90   13   2e-01   1424    -0     +0      7e-01    791    -0     +0      7e-01    723    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 1436.90, Best = 1436

Branching on x[86] = 0.05
Fixing x[86] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[84],0) (x[86],0) (x[89],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 1462.57, Best = 1436

Fixing x[86] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[84],0) (x[86],1) (x[89],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1455.58    1436              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.65    1447.05    3   4e-01    837    -149   +486   
   2    12.69    1443.32    5   4e-01   1134    -169   +466   
   3    12.74    1440.73    9   3e-01   1260    -306   +432   
   4    12.81    1439.07    7   3e-01   1518    -209   +467   
   5    13.00    1437.98   13   2e-01   1541    -326   +349    6e-01    479    -0     +479    7e-01    477    -0     +477  
   6    13.05    1436.99   18   2e-01   1541    -0     +0      6e-01    479    -0     +0      7e-01    477    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 1436.99, Best = 1436

Branching on x[96] = 0.05
Fixing x[96] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[84],0) (x[86],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 1462.43, Best = 1436

Fixing x[96] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[84],0) (x[86],0) (x[89],0) (x[96],1) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1458.49    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.10    1448.88    4   4e-01    800    -177   +477   
   2    13.15    1445.17    6   4e-01   1099    -161   +460   
   3    13.21    1442.27   10   3e-01   1221    -348   +470   
   4    13.38    1441.08   10   3e-01   1408    -251   +438    7e-01    480    -0     +480    8e-01    478    -0     +478  
   5    13.57    1439.40   13   2e-01   1420    -349   +361    6e-01    755    -202   +477    6e-01    719    -230   +471  
   6    13.77    1438.24   14   2e-01   1441    -304   +325    5e-01   1053    -177   +475    6e-01    931    -238   +450  
   7    13.97    1437.31   17   2e-01   1468    -312   +339    5e-01   1238    -281   +466    5e-01   1046    -314   +429  
   8    14.02    1436.83   19   2e-01   1468    -0     +0      5e-01   1238    -0     +0      5e-01   1046    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 1436.83, Best = 1436

Branching on x[49] = 0.95
Fixing x[49] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[49],0) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[84],0) (x[86],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1457.86    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.06    1448.90    4   4e-01    846    -137   +483   
   2    14.11    1444.48    7   3e-01   1066    -246   +466   
   3    14.16    1441.92    8   4e-01   1353    -143   +430   
   4    14.34    1440.29    9   3e-01   1422    -346   +415    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    14.53    1438.79   11   2e-01   1451    -304   +333    6e-01    791    -165   +476    6e-01    766    -179   +465  
   6    14.72    1437.75   15   2e-01   1437    -272   +258    5e-01   1086    -170   +465    6e-01    968    -225   +427  
   7    14.79    1436.92   20   2e-01   1437    -0     +0      5e-01   1086    -0     +0      6e-01    968    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 1436.92, Best = 1436

Fixing x[49] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[84],0) (x[86],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 1462.22, Best = 1436

Branching on x[47] = 0.95
Fixing x[47] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[47],0) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[84],0) (x[86],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.09    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.84    1445.38    3   5e-01    854    -121   +475   
   2    14.88    1441.37    5   4e-01   1058    -281   +485   
   3    14.93    1439.04    6   3e-01   1259    -235   +436   
   4    14.99    1437.20    9   3e-01   1413    -297   +451   
   5    15.02    1436.68   11   3e-01   1413    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 1436.68, Best = 1436

Fixing x[47] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[84],0) (x[86],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 1461.84, Best = 1436

Branching on x[73] = 0.95
Fixing x[73] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],0) (x[84],0) (x[86],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1456.24    1436              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.06    1446.89    4   5e-01    808    -149   +457   
   2    15.11    1442.43    4   4e-01   1075    -213   +480   
   3    15.26    1440.58   10   3e-01   1168    -334   +427    7e-01    480    -0     +480    8e-01    480    -0     +480  
   4    15.42    1438.13    9   2e-01   1297    -250   +379    7e-01    799    -159   +478    7e-01    748    -202   +470  
   5    15.47    1436.68   15   2e-01   1297    -0     +0      7e-01    799    -0     +0      7e-01    748    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 1436.68, Best = 1436

Fixing x[73] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 16, Bound = 1461.63, Best = 1436

Branching on x[26] = 0.04
Fixing x[26] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 17, Bound = 1461.39, Best = 1436

Fixing x[26] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[1],1) (x[22],1) (x[26],1) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.91    1436              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.52    1445.26    4   4e-01    829    -123   +452   
   2    15.56    1440.94    6   3e-01   1042    -257   +470   
   3    15.61    1438.66    7   3e-01   1264    -212   +434   
   4    15.66    1436.96    8   3e-01   1264    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 1436.96, Best = 1436

Branching on x[87] = 0.05
Fixing x[87] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 18, Bound = 1461.09, Best = 1436

Fixing x[87] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],1) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.15    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.71    1443.82    4   4e-01    857    -117   +474   
   2    15.75    1440.46    7   4e-01   1081    -232   +456   
   3    15.80    1438.38    5   3e-01   1286    -230   +435   
   4    15.84    1436.73    8   3e-01   1286    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 18, Bound = 1436.73, Best = 1436

Branching on x[37] = 0.05
Fixing x[37] = 0

**************************************************************************************************************************
                                               Node 38
**************************************************************************************************************************
Problem size 81
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[37],0) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 19, Bound = 1460.78, Best = 1436

Fixing x[37] = 1

**************************************************************************************************************************
                                               Node 39
**************************************************************************************************************************
Problem size 81
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[37],1) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.07    1436              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.88    1445.07    4   4e-01    838    -141   +479   
   2    15.92    1441.03    7   4e-01   1075    -211   +448   
   3    15.97    1438.51    6   4e-01   1345    -188   +458   
   4    16.14    1437.27    8   2e-01   1383    -360   +398    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    16.17    1436.84   12   2e-01   1383    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 19, Bound = 1436.84, Best = 1436

Branching on x[46] = 0.04
Fixing x[46] = 0

**************************************************************************************************************************
                                               Node 40
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[22],1) (x[46],0) (x[56],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 1460.74, Best = 1436

Fixing x[46] = 1

**************************************************************************************************************************
                                               Node 41
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[22],1) (x[46],1) (x[56],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1455.39    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.22    1446.79    3   5e-01    830    -143   +473   
   2    16.28    1442.38    5   4e-01   1038    -273   +481   
   3    16.34    1440.23    5   3e-01   1283    -182   +427   
   4    16.52    1438.58    9   2e-01   1339    -290   +346    6e-01    471    -0     +471    7e-01    428    -0     +428  
   5    16.71    1437.30   13   2e-01   1396    -252   +309    6e-01    788    -140   +457    6e-01    620    -193   +385  
   6    16.74    1436.88   15   2e-01   1396    -0     +0      6e-01    788    -0     +0      6e-01    620    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1436.88, Best = 1436

Branching on x[34] = 0.95
Fixing x[34] = 0

**************************************************************************************************************************
                                               Node 42
**************************************************************************************************************************
Problem size 80
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[34],0) (x[37],0) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1453.88    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.77    1444.49    4   5e-01    856    -118   +474   
   2    16.80    1441.05    7   4e-01   1056    -265   +465   
   3    16.85    1438.94    8   3e-01   1352    -152   +448   
   4    17.00    1437.06    7   3e-01   1419    -354   +421    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    17.03    1436.78   11   3e-01   1419    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 20, Bound = 1436.78, Best = 1436

Fixing x[34] = 1

**************************************************************************************************************************
                                               Node 43
**************************************************************************************************************************
Problem size 80
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[34],1) (x[37],0) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 20, Bound = 1460.45, Best = 1436

Branching on x[1] = 0.96
Fixing x[1] = 0

**************************************************************************************************************************
                                               Node 44
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[1],0) (x[22],1) (x[46],0) (x[56],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1455.02    1436              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.08    1446.45    4   5e-01    816    -149   +465   
   2    17.13    1441.71    6   4e-01   1062    -213   +459   
   3    17.18    1438.57    8   3e-01   1316    -187   +441   
   4    17.36    1437.16   10   2e-01   1361    -338   +383    7e-01    474    -0     +474    7e-01    435    -0     +435  
   5    17.38    1436.99   11   2e-01   1361    -0     +0      7e-01    474    -0     +0      7e-01    435    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 1436.99, Best = 1436

Fixing x[1] = 1

**************************************************************************************************************************
                                               Node 45
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[56],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 1460.50, Best = 1436

Branching on x[97] = 0.95
Fixing x[97] = 0

**************************************************************************************************************************
                                               Node 46
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[56],0) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.39    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.44    1445.75    3   4e-01    833    -144   +477   
   2    17.49    1441.20    8   3e-01   1042    -228   +437   
   3    17.66    1438.70   10   3e-01   1246    -193   +397    7e-01    477    -0     +477    7e-01    467    -0     +467  
   4    17.72    1436.90   13   3e-01   1246    -0     +0      7e-01    477    -0     +0      7e-01    467    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 1436.90, Best = 1436

Fixing x[97] = 1

**************************************************************************************************************************
                                               Node 47
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[56],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 1460.27, Best = 1436

Branching on x[65] = 0.96
Fixing x[65] = 0

**************************************************************************************************************************
                                               Node 48
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[34],1) (x[37],0) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[65],0) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1452.70    1436              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.77    1442.90    3   4e-01    868    -110   +478   
   2    17.81    1439.81    4   4e-01   1134    -186   +452   
   3    17.96    1437.07    7   3e-01   1257    -317   +440    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4    17.97    1436.23    9   3e-01   1257    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 21, Bound = 1436.23, Best = 1436

Fixing x[65] = 1

**************************************************************************************************************************
                                               Node 49
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[34],1) (x[37],0) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[65],1) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 21, Bound = 1460.13, Best = 1436

Branching on x[57] = 0.04
Fixing x[57] = 0

**************************************************************************************************************************
                                               Node 50
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[56],0) (x[57],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1460.01    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    18.03    1451.24    4   4e-01    844    -152   +496   
   2    18.08    1447.40    7   4e-01   1158    -156   +470   
   3    18.15    1444.91    6   3e-01   1331    -269   +442   
   4    18.33    1443.14   10   3e-01   1486    -244   +399    7e-01    479    -0     +479    7e-01    476    -0     +476  
   5    18.53    1441.54   13   2e-01   1507    -335   +356    7e-01    814    -143   +478    6e-01    720    -212   +456  
   6    18.74    1440.06   17   1e-01   1324    -354   +171    5e-01   1019    -225   +430    5e-01    828    -279   +387  
   7    18.95    1439.18   19   1e-01   1120    -252   +48     5e-01   1171    -231   +383    5e-01    866    -284   +322  
   8    19.18    1438.46   19   2e-01   1376    -114   +370    5e-01   1410    -219   +458    5e-01   1019    -218   +371  
   9    19.43    1437.76   22   9e-02   1036    -363   +23     4e-01   1319    -399   +308    4e-01    878    -363   +222  
  10    19.67    1437.37   27   9e-02    934    -107   +5      4e-01   1401    -167   +249    4e-01    938    -150   +210  
  11    19.79    1436.96   27   9e-02    934    -0     +0      4e-01   1401    -0     +0      4e-01    938    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 1436.96, Best = 1436

Fixing x[57] = 1

**************************************************************************************************************************
                                               Node 51
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],1) (x[22],1) (x[46],0) (x[56],0) (x[57],1) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1453.36    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.84    1444.11    3   4e-01    859    -122   +481   
   2    19.89    1439.34    8   3e-01   1104    -200   +445   
   3    19.94    1436.94    8   3e-01   1104    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 1436.94, Best = 1436

Branching on x[43] = 0.05
Fixing x[43] = 0

**************************************************************************************************************************
                                               Node 52
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[34],1) (x[37],0) (x[43],0) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[65],1) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1459.74    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.97    1450.26    5   4e-01    844    -136   +480   
   2    20.01    1446.70    8   4e-01   1097    -210   +463   
   3    20.16    1444.55    9   3e-01   1242    -286   +431    7e-01    480    -0     +480    8e-01    480    -0     +480  
   4    20.32    1442.45    9   2e-01   1313    -355   +426    6e-01    793    -167   +480    7e-01    766    -194   +480  
   5    20.49    1441.64   13   2e-01   1382    -295   +364    6e-01   1120    -153   +480    7e-01   1045    -200   +479  
   6    20.68    1440.13   15   2e-01   1409    -361   +388    5e-01   1294    -304   +478    6e-01   1183    -338   +476  
   7    20.89    1439.63   20   1e-01   1187    -367   +145    6e-01   1428    -341   +475    5e-01   1300    -343   +460  
   8    21.11    1439.00   15   2e-01   1411    -206   +430    5e-01   1615    -293   +480    6e-01   1472    -308   +480  
   9    21.34    1438.60   23   1e-01   1060    -435   +84     4e-01   1647    -435   +467    5e-01   1517    -407   +452  
  10    21.57    1438.22   23   8e-02    918    -158   +16     4e-01   1722    -346   +421    4e-01   1628    -297   +408  
  11    21.81    1437.93   13   2e-01   1297    -78    +457    6e-01   1929    -273   +480    7e-01   1821    -287   +480  
  12    22.09    1437.69   20   1e-01    957    -401   +61     3e-01   1953    -441   +465    5e-01   1803    -474   +456  
  13    22.35    1437.38   27   1e-01    887    -120   +50     3e-01   2110    -316   +473    4e-01   1917    -336   +450  
  14    22.63    1437.17   21   8e-02    811    -88    +12     3e-01   2166    -388   +444    4e-01   2022    -329   +434  
  15    22.90    1437.06   25   6e-02    780    -35    +4      3e-01   2280    -307   +421    4e-01   2195    -260   +433  
  16    22.93    1436.98   26   6e-02    780    -0     +0      3e-01   2280    -0     +0      4e-01   2195    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 22, Bound = 1436.98, Best = 1436

Fixing x[43] = 1

**************************************************************************************************************************
                                               Node 53
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[1],1) (x[22],1) (x[26],0) (x[34],1) (x[37],0) (x[43],1) (x[46],0) (x[47],1) (x[49],1) (x[51],0) (x[52],1) (x[56],1) (x[64],0) (x[65],1) (x[71],0) (x[73],1) (x[84],0) (x[86],0) (x[87],0) (x[89],0) (x[96],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1451.85    1436              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    22.97    1442.35    4   5e-01    842    -131   +473   
   2    23.00    1438.88    4   4e-01   1121    -185   +464   
   3    23.04    1436.87    6   4e-01   1121    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 22, Bound = 1436.87, Best = 1436


Nodes = 53
Root node bound = 1441.548
Maximum value = 1436
Solution = ( 1 2 4 5 8 11 12 13 16 17 20 21 23 28 29 30 33 34 35 37 39 42 46 48 50 51 53 54 56 57 62 63 66 67 68 69 70 73 74 76 77 79 81 83 84 92 94 96 98 99 )
CPU time = 23.04 s

