Input file: ./Instances/rudy/g05_100.4

Graph has 100 vertices and 2475 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 1439
==========================================================================================================================
starting bound     cut  triangles added  violation
       1468.80    1439              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 1440
   1     0.10    1458.25    4   4e-01    813    -174   +487   
   2     0.17    1454.50    6   3e-01   1068    -214   +469   
   3     0.25    1451.63    7   4e-01   1334    -209   +475   
   4     0.50    1450.63   11   3e-01   1457    -306   +429    6e-01    479    -0     +479    7e-01    479    -0     +479  
   5     0.76    1448.78   13   2e-01   1445    -381   +369    6e-01    737    -207   +465    6e-01    582    -290   +393  
   6     0.98    1447.62   17   2e-01   1428    -316   +299    5e-01    931    -227   +421    5e-01    695    -238   +351  
   7     1.22    1446.61   20   1e-01   1192    -323   +87     4e-01   1049    -246   +364    4e-01    708    -242   +255  
   8     1.46    1446.02   19   9e-02   1058    -161   +27     4e-01   1111    -201   +263    4e-01    705    -191   +188  
   9     1.71    1445.48   24   1e-01   1016    -126   +84     4e-01   1207    -208   +304    4e-01    757    -145   +197  
  10     1.97    1444.91   24   8e-02    928    -106   +18     4e-01   1260    -163   +216    4e-01    730    -172   +145  
  11     2.25    1444.62   28   1e-01    884    -64    +20     4e-01   1319    -149   +208    3e-01    783    -100   +153  
  12     2.53    1444.27   31   7e-02    830    -63    +9      3e-01   1363    -151   +195    5e-01    783    -128   +128  
  13     2.83    1444.08   23   1e-01    980    -31    +181    5e-01   1580    -126   +343    4e-01    921    -83    +221  
  14     3.14    1443.78   31   6e-02    836    -146   +2      3e-01   1461    -275   +156    3e-01    832    -191   +102  
  15     3.33    1443.61   30   6e-02    836    -0     +0      3e-01   1461    -0     +0      3e-01    832    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 1443.61, Best = 1440

Branching on x[14] = 0.12
Fixing x[14] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[14],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 1468.71, Best = 1440

Fixing x[14] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[14],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1464.18    1440              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     3.39    1454.99    3   4e-01    810    -171   +481   
   2     3.44    1450.64    7   3e-01   1071    -182   +443   
   3     3.50    1447.74    8   3e-01   1248    -239   +416   
   4     3.68    1445.88    9   3e-01   1385    -283   +420    6e-01    476    -0     +476    7e-01    449    -0     +449  
   5     3.88    1444.49   12   2e-01   1437    -303   +355    6e-01    738    -174   +436    6e-01    565    -246   +362  
   6     4.09    1443.58   18   1e-01   1292    -315   +170    6e-01    894    -224   +380    5e-01    606    -253   +294  
   7     4.31    1442.58   22   9e-02   1107    -208   +23     5e-01    988    -206   +300    4e-01    588    -214   +196  
   8     4.54    1441.91   19   1e-01    995    -141   +29     4e-01   1096    -144   +252    4e-01    588    -138   +138  
   9     4.77    1441.34   22   2e-01    987    -81    +73     4e-01   1206    -145   +255    4e-01    635    -109   +156  
  10     4.86    1440.97   22   2e-01    987    -0     +0      4e-01   1206    -0     +0      4e-01    635    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 1440.97, Best = 1440

Branching on x[89] = 0.03
Fixing x[89] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[14],0) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 1468.63, Best = 1440

Fixing x[89] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[14],0) (x[89],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1463.85    1440              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.92    1453.27    4   4e-01    829    -150   +479   
   2     4.98    1449.38    6   3e-01   1045    -237   +453   
   3     5.15    1446.69    6   3e-01   1262    -186   +403    7e-01    480    -0     +480    7e-01    477    -0     +477  
   4     5.34    1444.78   12   2e-01   1371    -300   +409    6e-01    725    -225   +470    6e-01    651    -272   +446  
   5     5.54    1443.67   17   1e-01   1239    -294   +162    6e-01    870    -249   +394    5e-01    559    -366   +274  
   6     5.74    1442.76   20   1e-01   1146    -190   +97     4e-01    997    -213   +340    5e-01    557    -207   +205  
   7     5.95    1441.83   15   1e-01   1088    -166   +108    6e-01   1101    -208   +312    5e-01    620    -164   +227  
   8     6.17    1441.43   21   1e-01    991    -118   +21     4e-01   1177    -177   +253    5e-01    654    -118   +152  
   9     6.25    1440.94   24   1e-01    991    -0     +0      4e-01   1177    -0     +0      5e-01    654    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 1440.94, Best = 1440

Branching on x[41] = 0.01
Fixing x[41] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[14],0) (x[41],0) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 1468.58, Best = 1440

Fixing x[41] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[14],0) (x[41],1) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1461.08    1440              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.31    1451.87    4   5e-01    826    -145   +471   
   2     6.38    1447.38    6   3e-01   1091    -154   +419   
   3     6.44    1445.06    9   3e-01   1323    -167   +399   
   4     6.62    1443.12   13   2e-01   1365    -318   +360    7e-01    461    -0     +461    6e-01    427    -0     +427  
   5     6.81    1441.55   18   2e-01   1437    -232   +304    6e-01    778    -129   +446    5e-01    619    -170   +362  
   6     6.84    1440.98   20   2e-01   1437    -0     +0      6e-01    778    -0     +0      5e-01    619    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1440.98, Best = 1440

Branching on x[12] = 0.97
Fixing x[12] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[12],0) (x[14],0) (x[41],0) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1458.01    1440              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.89    1448.75    3   5e-01    866    -107   +473   
   2     6.95    1444.48    7   4e-01   1136    -196   +466   
   3     7.11    1441.69   11   3e-01   1258    -272   +394    7e-01    479    -0     +479    7e-01    462    -0     +462  
   4     7.13    1440.94   13   3e-01   1258    -0     +0      7e-01    479    -0     +0      7e-01    462    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 1440.94, Best = 1440

Fixing x[12] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[12],1) (x[14],0) (x[41],0) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 1468.27, Best = 1440

Branching on x[27] = 0.97
Fixing x[27] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[12],1) (x[14],0) (x[27],0) (x[41],0) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1462.32    1440              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.20    1452.29    4   5e-01    867    -125   +492   
   2     7.26    1447.83    6   3e-01   1098    -227   +458   
   3     7.33    1445.02    7   3e-01   1295    -215   +412   
   4     7.51    1443.09    9   3e-01   1454    -243   +402    6e-01    478    -0     +478    7e-01    465    -0     +465  
   5     7.70    1441.92   13   2e-01   1514    -257   +317    6e-01    766    -160   +448    6e-01    593    -247   +375  
   6     7.78    1440.81   17   2e-01   1514    -0     +0      6e-01    766    -0     +0      6e-01    593    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 1440.81, Best = 1440

Fixing x[27] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[41],0) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 1468.13, Best = 1440

Branching on x[40] = 0.03
Fixing x[40] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 1467.97, Best = 1440

Fixing x[40] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],1) (x[41],0) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1462.82    1440              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.85    1452.02    4   4e-01    860    -125   +485   
   2     7.90    1447.65    6   3e-01   1135    -176   +451   
   3     8.07    1444.89    7   3e-01   1335    -221   +421    7e-01    480    -0     +480    7e-01    478    -0     +478  
   4     8.25    1443.37   10   2e-01   1403    -311   +379    7e-01    802    -148   +470    7e-01    709    -225   +456  
   5     8.43    1441.77   10   3e-01   1421    -372   +390    7e-01    944    -324   +466    6e-01    752    -386   +429  
   6     8.49    1440.93   13   3e-01   1421    -0     +0      7e-01    944    -0     +0      6e-01    752    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 1440.93, Best = 1440

Branching on x[52] = 0.03
Fixing x[52] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 1467.85, Best = 1440

Fixing x[52] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],1) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1462.29    1440              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.55    1452.58    3   5e-01    850    -136   +486   
   2     8.60    1448.18    5   4e-01   1009    -304   +463   
   3     8.66    1444.82    7   4e-01   1308    -172   +471   
   4     8.84    1442.98   13   3e-01   1356    -390   +438    7e-01    480    -0     +480    7e-01    478    -0     +478  
   5     9.04    1441.48   12   2e-01   1396    -382   +422    6e-01    743    -214   +477    7e-01    661    -265   +448  
   6     9.08    1440.93   14   2e-01   1396    -0     +0      6e-01    743    -0     +0      7e-01    661    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 1440.93, Best = 1440

Branching on x[55] = 0.04
Fixing x[55] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[55],0) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 1467.71, Best = 1440

Fixing x[55] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[55],1) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1462.99    1440              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.14    1452.86    3   4e-01    805    -186   +491   
   2     9.19    1448.45    6   4e-01   1027    -244   +466   
   3     9.26    1446.00    5   4e-01   1354    -140   +467   
   4     9.45    1444.15    8   2e-01   1386    -393   +425    7e-01    480    -0     +480    7e-01    478    -0     +478  
   5     9.64    1442.17   12   2e-01   1427    -310   +351    6e-01    810    -139   +469    6e-01    733    -193   +448  
   6     9.84    1441.29   14   2e-01   1340    -259   +172    5e-01   1054    -199   +443    5e-01    878    -235   +380  
   7     9.86    1440.96   17   2e-01   1340    -0     +0      5e-01   1054    -0     +0      5e-01    878    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1440.96, Best = 1440

Branching on x[87] = 0.96
Fixing x[87] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[55],0) (x[87],0) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1459.51    1440              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.91    1449.79    3   5e-01    827    -151   +478   
   2     9.96    1445.17    4   4e-01   1137    -140   +450   
   3    10.02    1441.99    7   3e-01   1301    -292   +456   
   4    10.06    1440.84   10   3e-01   1301    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 1440.84, Best = 1440

Fixing x[87] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[55],0) (x[87],1) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 1467.40, Best = 1440

Branching on x[98] = 0.95
Fixing x[98] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[55],0) (x[87],1) (x[89],0) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1462.27    1440              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.12    1453.14    4   5e-01    839    -134   +473   
   2    10.17    1447.95    5   4e-01   1091    -210   +462   
   3    10.34    1444.43    9   3e-01   1277    -263   +449    7e-01    480    -0     +480    8e-01    479    -0     +479  
   4    10.54    1442.48    8   3e-01   1412    -304   +439    7e-01    768    -192   +480    8e-01    699    -258   +478  
   5    10.61    1441.30   11   3e-01   1472    -359   +419   
   6    10.67    1440.94   13   3e-01   1472    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 1440.94, Best = 1440

Fixing x[98] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[55],0) (x[87],1) (x[89],0) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 1467.21, Best = 1440

Branching on x[78] = 0.95
Fixing x[78] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[55],0) (x[78],0) (x[87],1) (x[89],0) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1461.15    1440              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.72    1451.74    3   4e-01    833    -146   +479   
   2    10.76    1446.31    6   4e-01   1099    -193   +459   
   3    10.82    1443.71    7   4e-01   1308    -250   +459   
   4    10.99    1442.03    7   3e-01   1404    -347   +443    7e-01    478    -0     +478    7e-01    479    -0     +479  
   5    11.06    1440.87   13   3e-01   1404    -0     +0      7e-01    478    -0     +0      7e-01    479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 1440.87, Best = 1440

Fixing x[78] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[55],0) (x[78],1) (x[87],1) (x[89],0) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 1466.94, Best = 1440

Branching on x[53] = 0.05
Fixing x[53] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[53],0) (x[55],0) (x[78],1) (x[87],1) (x[89],0) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 1466.75, Best = 1440

Fixing x[53] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[53],1) (x[55],0) (x[78],1) (x[87],1) (x[89],0) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1461.79    1440              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.11    1451.41    4   5e-01    852    -135   +487   
   2    11.16    1447.06    4   4e-01   1090    -229   +467   
   3    11.21    1443.95    8   3e-01   1236    -306   +452   
   4    11.39    1442.33    9   3e-01   1397    -249   +410    8e-01    480    -0     +480    8e-01    479    -0     +479  
   5    11.44    1440.87   11   3e-01   1397    -0     +0      8e-01    480    -0     +0      8e-01    479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 1440.87, Best = 1440

Branching on x[58] = 0.06
Fixing x[58] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[53],0) (x[55],0) (x[58],0) (x[78],1) (x[87],1) (x[89],0) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 1466.39, Best = 1440

Fixing x[58] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[12],1) (x[14],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[53],0) (x[55],0) (x[58],1) (x[78],1) (x[87],1) (x[89],0) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1460.19    1440              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.49    1450.46    3   5e-01    871    -115   +486   
   2    11.53    1446.41    5   4e-01   1074    -262   +465   
   3    11.59    1442.74    9   4e-01   1290    -225   +441   
   4    11.77    1441.06    9   3e-01   1485    -241   +436    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    11.79    1440.70   11   3e-01   1485    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 1440.70, Best = 1440

Branching on x[25] = 0.95
Fixing x[25] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[12],1) (x[14],0) (x[25],0) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[53],0) (x[55],0) (x[58],0) (x[78],1) (x[87],1) (x[89],0) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1459.93    1440              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.83    1450.31    3   5e-01    813    -177   +490   
   2    11.88    1446.01    4   4e-01   1111    -179   +477   
   3    12.03    1443.21    6   3e-01   1209    -334   +432    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4    12.09    1440.76   11   3e-01   1209    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 1440.76, Best = 1440

Fixing x[25] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[12],1) (x[14],0) (x[25],1) (x[27],1) (x[40],0) (x[41],0) (x[52],0) (x[53],0) (x[55],0) (x[58],0) (x[78],1) (x[87],1) (x[89],0) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1466.04    1440              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.13    1456.92    4   5e-01    827    -147   +474   
   2    12.18    1451.04    5   4e-01   1106    -198   +477   
   3    12.24    1449.44    8   3e-01   1247    -323   +464   
   4    12.40    1446.94    8   2e-01   1366    -267   +386    7e-01    480    -0     +480    7e-01    478    -0     +478  
   5    12.59    1445.30   13   2e-01   1392    -314   +340    6e-01    807    -149   +476    6e-01    705    -234   +461  
   6    12.78    1443.97   17   2e-01   1268    -294   +170    5e-01   1015    -237   +445    5e-01    839    -261   +395  
   7    12.99    1443.19   18   1e-01   1302    -200   +234    5e-01   1235    -229   +449    5e-01    973    -263   +397  
   8    13.21    1442.71   14   1e-01   1132    -228   +58     4e-01   1351    -279   +395    5e-01   1025    -271   +323  
   9    13.44    1442.26   14   2e-01   1257    -139   +264    4e-01   1566    -257   +472    5e-01   1274    -211   +460  
  10    13.69    1441.90   20   1e-01   1073    -257   +73     3e-01   1566    -409   +409    5e-01   1288    -365   +379  
  11    13.95    1441.47   20   1e-01   1062    -126   +115    4e-01   1715    -301   +450    6e-01   1435    -277   +424  
  12    14.22    1441.24   26   8e-02   1003    -111   +52     4e-01   1797    -321   +403    4e-01   1470    -311   +346  
  13    14.51    1441.02   30   7e-02    920    -90    +7      2e-01   1807    -288   +298    3e-01   1479    -264   +273  
  14    14.56    1440.95   25   7e-02    920    -0     +0      2e-01   1807    -0     +0      3e-01   1479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 1440.95, Best = 1440


Nodes = 29
Root node bound = 1443.614
Maximum value = 1440
Solution = ( 2 3 4 6 8 9 12 13 16 17 19 25 26 27 28 29 31 32 33 35 36 37 40 43 44 45 46 48 50 51 57 58 60 61 66 68 69 70 72 73 76 79 82 84 85 88 92 99 )
CPU time = 14.56 s

