Input file: Instances/rudy/g05_60.0

Graph has 60 vertices and 885 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 60
Fixed variables:
Node 1 Feasible solution 535
==========================================================================================================================
starting bound     cut  triangles added  violation
        550.05     535              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 536
   1     0.23     543.56    5   5e-01    810    -147   +457   
   2     0.50     541.55    6   4e-01   1138    -112   +440   
   3     1.04     540.12    9   2e-01   1169    -335   +366    7e-01    480    -0     +480    7e-01    479    -0     +479  
   4     1.61     539.14   14   2e-01   1123    -246   +200    7e-01    860    -99    +479    6e-01    822    -120   +463  
   5     2.23     538.32   15   1e-01    959    -257   +93     5e-01   1129    -192   +461    6e-01   1005    -250   +433  
   6     2.88     537.87   13   1e-01    937    -163   +141    4e-01   1343    -258   +472    5e-01   1160    -288   +443  
   7     3.45     537.44   15   2e-01   1080    -150   +293    5e-01   1488    -332   +477    5e-01   1329    -298   +467  
   8     4.15     537.30   16   2e-01   1211    -238   +369    5e-01   1601    -367   +480    7e-01   1461    -344   +476  
   9     4.48     536.96   22   2e-01   1211    -0     +0      5e-01   1601    -0     +0      7e-01   1461    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 536.96, Best = 536


Nodes = 1
Root node bound = 536.963
Maximum value = 536
Solution = ( 1 4 7 11 13 14 17 20 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 40 41 42 43 45 47 52 54 55 )
CPU time = 4.48 s

