Input file: ./Instances/rudy/g05_100.6

Graph has 100 vertices and 2475 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 1434
==========================================================================================================================
starting bound     cut  triangles added  violation
       1463.17    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05    1454.08    5   4e-01    806    -174   +480   
   2     0.11    1450.19    8   3e-01   1071    -194   +459   
   3     0.30    1447.51    7   3e-01   1313    -189   +431    7e-01    480    -0     +480    8e-01    480    -0     +480  
   4     0.50    1445.60   11   3e-01   1395    -326   +408    6e-01    755    -202   +477    7e-01    683    -257   +460  
   5     0.71    1444.21   16   2e-01   1264    -354   +223    5e-01    909    -267   +421    5e-01    674    -344   +335  
   6     0.93    1443.15   20   1e-01   1171    -225   +132    5e-01   1085    -201   +377    5e-01    751    -208   +285  
   7     1.16    1442.51   21   1e-01   1029    -179   +37     5e-01   1140    -252   +307    5e-01    761    -216   +226  
   8     1.40    1441.92   25   8e-02    950    -108   +29     4e-01   1259    -156   +275    4e-01    789    -134   +162  
   9     1.65    1441.51   25   1e-01    977    -81    +108    4e-01   1432    -154   +327    4e-01    886    -116   +213  
  10     1.92    1441.15   25   9e-02    880    -129   +32     4e-01   1459    -222   +249    4e-01    873    -186   +173  
  11     2.19    1440.72   30   8e-02    801    -88    +9      3e-01   1477    -181   +199    4e-01    857    -157   +141  
  12     2.35    1440.48   29   8e-02    801    -0     +0      3e-01   1477    -0     +0      4e-01    857    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 1440.48, Best = 1434

Branching on x[37] = 0.87
Fixing x[37] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[37],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 1457.88, Best = 1434

Fixing x[37] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[37],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 1462.97, Best = 1434

Branching on x[50] = 0.98
Fixing x[50] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[37],1) (x[50],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 1458.67, Best = 1434

Fixing x[50] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[37],1) (x[50],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 1462.91, Best = 1434

Branching on x[42] = 0.01
Fixing x[42] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[37],1) (x[42],0) (x[50],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 1462.84, Best = 1434

Fixing x[42] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[37],1) (x[42],1) (x[50],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1456.37    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     2.44    1448.21    4   5e-01    849    -138   +487   
   2     2.49    1444.20    7   4e-01   1039    -277   +467   
   3     2.67    1441.54   11   3e-01   1244    -199   +404    7e-01    480    -0     +480    7e-01    475    -0     +475  
   4     2.85    1439.11   11   2e-01   1369    -244   +369    7e-01    774    -179   +473    6e-01    660    -250   +435  
   5     3.04    1437.73   17   1e-01   1287    -278   +196    5e-01    948    -246   +420    6e-01    713    -288   +341  
   6     3.25    1436.70   21   1e-01   1115    -236   +64     6e-01   1047    -243   +342    5e-01    701    -270   +258  
   7     3.47    1436.06   22   1e-01   1033    -144   +62     5e-01   1182    -190   +325    4e-01    704    -178   +181  
   8     3.69    1435.48   24   9e-02    969    -107   +43     4e-01   1256    -191   +265    4e-01    719    -147   +162  
   9     3.92    1435.06   27   7e-02    886    -90    +7      4e-01   1284    -183   +211    4e-01    677    -165   +123  
  10     3.94    1434.99   28   7e-02    886    -0     +0      4e-01   1284    -0     +0      4e-01    677    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1434.99, Best = 1434

Branching on x[91] = 0.03
Fixing x[91] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 1462.71, Best = 1434

Fixing x[91] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[37],1) (x[42],0) (x[50],1) (x[91],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1457.16    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.00    1449.11    4   4e-01    778    -207   +485   
   2     4.05    1444.62    7   3e-01   1055    -177   +454   
   3     4.22    1441.38    9   2e-01   1218    -241   +404    7e-01    479    -0     +479    7e-01    475    -0     +475  
   4     4.29    1439.96    9   3e-01   1397    -233   +412   
   5     4.48    1439.02   11   2e-01   1430    -292   +325    6e-01    778    -167   +466    7e-01    677    -237   +439  
   6     4.69    1437.97   15   1e-01   1385    -276   +231    6e-01    992    -216   +430    6e-01    760    -287   +370  
   7     4.90    1436.90   19   8e-02   1102    -319   +36     4e-01   1091    -236   +335    5e-01    777    -243   +260  
   8     5.12    1436.28   20   1e-01   1043    -136   +77     5e-01   1265    -163   +337    4e-01    867    -165   +255  
   9     5.35    1435.63   24   9e-02    938    -129   +24     4e-01   1361    -199   +295    4e-01    876    -178   +187  
  10     5.59    1435.12   25   1e-01    910    -83    +55     5e-01   1451    -180   +270    5e-01    894    -177   +195  
  11     5.64    1434.98   29   1e-01    910    -0     +0      5e-01   1451    -0     +0      5e-01    894    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 1434.98, Best = 1434

Branching on x[12] = 0.96
Fixing x[12] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[12],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1455.26    1434              500       0.48
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.70    1445.19    5   4e-01    856    -115   +471   
   2     5.75    1441.80    7   3e-01   1031    -270   +445   
   3     5.81    1439.88    6   3e-01   1335    -109   +413   
   4     5.99    1438.80    9   2e-01   1405    -264   +334    8e-01    467    -0     +467    6e-01    437    -0     +437  
   5     6.17    1437.33   12   2e-01   1429    -284   +308    6e-01    768    -128   +429    6e-01    652    -182   +397  
   6     6.37    1436.42   17   1e-01   1245    -293   +109    5e-01    935    -199   +366    6e-01    654    -281   +283  
   7     6.57    1435.57   15   1e-01   1049    -225   +29     6e-01   1009    -224   +298    5e-01    645    -211   +202  
   8     6.78    1435.04   22   9e-02    921    -145   +17     4e-01   1089    -177   +257    5e-01    575    -196   +126  
   9     6.81    1434.83   20   9e-02    921    -0     +0      4e-01   1089    -0     +0      5e-01    575    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 1434.83, Best = 1434

Fixing x[12] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[12],1) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 1462.49, Best = 1434

Branching on x[33] = 0.04
Fixing x[33] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[12],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 1462.35, Best = 1434

Fixing x[33] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[12],1) (x[33],1) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1457.39    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.88    1447.82    4   4e-01    843    -135   +478   
   2     6.94    1443.92    5   4e-01   1089    -238   +484   
   3     7.00    1441.84    9   3e-01   1160    -373   +444   
   4     7.17    1440.06   11   2e-01   1351    -216   +407    7e-01    479    -0     +479    7e-01    460    -0     +460  
   5     7.36    1438.57   16   2e-01   1407    -304   +360    7e-01    750    -188   +459    7e-01    604    -261   +405  
   6     7.55    1437.31   19   1e-01   1148    -337   +78     7e-01    888    -228   +366    6e-01    585    -282   +263  
   7     7.76    1436.52   23   1e-01   1031    -163   +46     5e-01   1042    -175   +329    5e-01    648    -154   +217  
   8     7.97    1435.82   22   1e-01    961    -117   +47     4e-01   1143    -180   +281    4e-01    687    -146   +185  
   9     8.18    1435.26   22   1e-01    894    -92    +25     3e-01   1210    -177   +244    3e-01    687    -146   +146  
  10     8.26    1434.98   22   1e-01    894    -0     +0      3e-01   1210    -0     +0      3e-01    687    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 1434.98, Best = 1434

Branching on x[15] = 0.02
Fixing x[15] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[12],1) (x[15],0) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 1462.30, Best = 1434

Fixing x[15] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[12],1) (x[15],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 1457.78, Best = 1434

Branching on x[25] = 0.97
Fixing x[25] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[12],1) (x[15],0) (x[25],0) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1455.46    1434              500       0.48
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.33    1445.17    5   4e-01    872    -110   +482   
   2     8.38    1440.85    8   3e-01   1102    -223   +453   
   3     8.44    1438.56    8   3e-01   1355    -213   +466   
   4     8.62    1437.39   10   3e-01   1495    -270   +410    7e-01    479    -0     +479    7e-01    475    -0     +475  
   5     8.81    1436.23   14   2e-01   1520    -325   +350    6e-01    787    -158   +466    6e-01    658    -258   +441  
   6     9.00    1435.01   18   2e-01   1285    -343   +108    5e-01    971    -234   +418    5e-01    720    -276   +338  
   7     9.03    1434.85   21   2e-01   1285    -0     +0      5e-01    971    -0     +0      5e-01    720    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1434.85, Best = 1434

Fixing x[25] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[12],1) (x[15],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 1462.09, Best = 1434

Branching on x[4] = 0.97
Fixing x[4] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[4],0) (x[12],1) (x[15],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1453.09    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.09    1443.91    4   5e-01    897    -71    +468   
   2     9.14    1439.41    4   4e-01   1148    -224   +475   
   3     9.20    1437.31    7   3e-01   1301    -273   +426   
   4     9.37    1435.79   11   2e-01   1404    -279   +382    7e-01    477    -0     +477    7e-01    464    -0     +464  
   5     9.41    1434.92   13   2e-01   1404    -0     +0      7e-01    477    -0     +0      7e-01    464    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 1434.92, Best = 1434

Fixing x[4] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[4],1) (x[12],1) (x[15],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 1461.83, Best = 1434

Branching on x[79] = 0.95
Fixing x[79] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[4],1) (x[12],1) (x[15],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[79],0) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1457.26    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.46    1448.04    4   4e-01    824    -155   +479   
   2     9.51    1443.53    5   4e-01   1110    -193   +479   
   3     9.57    1441.52    8   3e-01   1201    -364   +455   
   4     9.75    1440.05   10   3e-01   1360    -287   +446    6e-01    480    -0     +480    7e-01    477    -0     +477  
   5     9.82    1438.12    9   3e-01   1489    -307   +436   
   6    10.01    1437.64   10   2e-01   1562    -289   +362    6e-01    781    -176   +477    6e-01    723    -215   +461  
   7    10.21    1436.80   16   1e-01   1309    -355   +102    4e-01    954    -253   +426    6e-01    775    -316   +368  
   8    10.42    1435.83   18   1e-01   1200    -213   +104    5e-01   1173    -181   +400    6e-01    819    -255   +299  
   9    10.63    1435.09   21   1e-01   1093    -167   +60     4e-01   1289    -226   +342    4e-01    868    -221   +270  
  10    10.66    1434.91   22   1e-01   1093    -0     +0      4e-01   1289    -0     +0      4e-01    868    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 1434.91, Best = 1434

Fixing x[79] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[4],1) (x[12],1) (x[15],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[79],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 1461.63, Best = 1434

Branching on x[53] = 0.05
Fixing x[53] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[4],1) (x[12],1) (x[15],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[79],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 1461.25, Best = 1434

Fixing x[53] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[4],1) (x[12],1) (x[15],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],1) (x[79],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1453.87    1434              500       0.48
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.72    1443.86    4   4e-01    859    -111   +470   
   2    10.77    1440.25    6   4e-01   1085    -214   +440   
   3    10.92    1437.57    8   3e-01   1307    -182   +404    7e-01    480    -0     +480    7e-01    479    -0     +479  
   4    11.10    1435.64   10   2e-01   1408    -270   +371    7e-01    779    -178   +477    7e-01    710    -226   +457  
   5    11.15    1434.63   15   2e-01   1408    -0     +0      7e-01    779    -0     +0      7e-01    710    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 1434.63, Best = 1434

Branching on x[7] = 0.97
Fixing x[7] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[4],1) (x[7],0) (x[12],1) (x[15],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[79],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1456.34    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.19    1445.92    4   4e-01    881    -109   +490   
   2    11.24    1442.42    4   4e-01   1081    -273   +473   
   3    11.30    1439.73    8   3e-01   1326    -213   +458   
   4    11.48    1438.59    7   3e-01   1462    -320   +456    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    11.66    1437.60   12   2e-01   1433    -423   +394    6e-01    745    -214   +479    7e-01    695    -253   +468  
   6    11.86    1436.25   14   2e-01   1417    -322   +306    5e-01   1004    -207   +466    6e-01    853    -277   +435  
   7    12.07    1435.11   18   1e-01   1196    -318   +97     5e-01   1160    -264   +420    5e-01    908    -306   +361  
   8    12.09    1434.81   21   1e-01   1196    -0     +0      5e-01   1160    -0     +0      5e-01    908    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 1434.81, Best = 1434

Fixing x[7] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[79],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 1461.08, Best = 1434

Branching on x[17] = 0.95
Fixing x[17] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],0) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[79],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1455.10    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.14    1445.48    5   4e-01    870    -106   +476   
   2    12.18    1441.41    6   4e-01   1078    -251   +459   
   3    12.24    1438.87    6   3e-01   1305    -241   +468   
   4    12.41    1437.81   11   2e-01   1430    -260   +385    7e-01    480    -0     +480    7e-01    475    -0     +475  
   5    12.60    1436.38   15   2e-01   1512    -249   +331    7e-01    830    -123   +473    6e-01    758    -175   +458  
   6    12.80    1435.27   18   1e-01   1309    -364   +161    5e-01   1046    -216   +432    6e-01    874    -289   +405  
   7    12.82    1434.73   20   1e-01   1309    -0     +0      5e-01   1046    -0     +0      6e-01    874    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 1434.73, Best = 1434

Fixing x[17] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[79],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 1460.80, Best = 1434

Branching on x[30] = 0.98
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[30],0) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[79],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1453.27    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.87    1443.53    5   4e-01    859    -111   +470   
   2    12.91    1439.37    7   3e-01   1110    -192   +443   
   3    12.96    1437.66    7   4e-01   1404    -117   +411   
   4    13.13    1435.76   10   2e-01   1488    -304   +388    7e-01    479    -0     +479    8e-01    479    -0     +479  
   5    13.19    1434.80   14   2e-01   1488    -0     +0      7e-01    479    -0     +0      8e-01    479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 1434.80, Best = 1434

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[79],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 1460.74, Best = 1434

Branching on x[61] = 0.95
Fixing x[61] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],0) (x[79],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1452.84    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.24    1444.83    4   4e-01    815    -175   +490   
   2    13.28    1440.47    6   4e-01   1055    -222   +462   
   3    13.33    1437.92    7   3e-01   1305    -208   +458   
   4    13.39    1436.59   10   3e-01   1439    -297   +431   
   5    13.58    1435.55   13   2e-01   1511    -325   +397    7e-01    480    -0     +480    7e-01    480    -0     +480  
   6    13.59    1434.99   16   2e-01   1511    -0     +0      7e-01    480    -0     +0      7e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 1434.99, Best = 1434

Fixing x[61] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[79],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 1460.29, Best = 1434

Branching on x[71] = 0.95
Fixing x[71] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],0) (x[79],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.51    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.64    1445.99    3   4e-01    850    -130   +480   
   2    13.68    1441.79    7   3e-01   1035    -299   +484   
   3    13.73    1439.42    8   3e-01   1341    -125   +431   
   4    13.90    1437.66   10   3e-01   1491    -295   +445    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    14.07    1436.43   14   2e-01   1494    -317   +320    6e-01    792    -167   +479    7e-01    751    -194   +465  
   6    14.26    1435.18   17   2e-01   1466    -316   +288    5e-01   1061    -193   +462    6e-01    942    -246   +437  
   7    14.28    1434.75   19   2e-01   1466    -0     +0      5e-01   1061    -0     +0      6e-01    942    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 1434.75, Best = 1434

Fixing x[71] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 16, Bound = 1460.00, Best = 1434

Branching on x[84] = 0.95
Fixing x[84] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],0) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.91    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.33    1446.10    4   5e-01    849    -129   +478   
   2    14.37    1442.08    5   4e-01   1068    -247   +466   
   3    14.53    1439.72    8   3e-01   1236    -280   +448    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4    14.69    1437.90   12   3e-01   1334    -296   +394    7e-01    793    -165   +478    7e-01    726    -231   +477  
   5    14.87    1436.44   13   2e-01   1433    -302   +401    6e-01   1045    -226   +478    7e-01    905    -293   +472  
   6    15.06    1435.35   15   2e-01   1205    -407   +179    6e-01   1189    -303   +447    6e-01    945    -380   +420  
   7    15.11    1434.88   19   2e-01   1205    -0     +0      6e-01   1189    -0     +0      6e-01    945    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 1434.88, Best = 1434

Fixing x[84] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 17, Bound = 1459.78, Best = 1434

Branching on x[29] = 0.94
Fixing x[29] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],0) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1452.67    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.16    1444.71    4   5e-01    830    -150   +480   
   2    15.20    1440.44    5   4e-01   1056    -243   +469   
   3    15.25    1436.68    8   3e-01   1255    -254   +453   
   4    15.42    1435.06    9   3e-01   1409    -273   +427    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    15.43    1434.48   10   3e-01   1409    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 18, Bound = 1434.48, Best = 1434

Fixing x[29] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 18, Bound = 1459.39, Best = 1434

Branching on x[85] = 0.96
Fixing x[85] = 0

**************************************************************************************************************************
                                               Node 38
**************************************************************************************************************************
Problem size 81
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],0) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1456.07    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.48    1446.67    4   4e-01    830    -155   +485   
   2    15.52    1443.26    7   4e-01   1017    -279   +466   
   3    15.56    1440.59    7   3e-01   1245    -232   +460   
   4    15.72    1439.49    9   3e-01   1405    -259   +419    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    15.90    1438.01   12   2e-01   1447    -358   +400    6e-01    735    -224   +479    7e-01    693    -263   +476  
   6    16.08    1436.96   17   2e-01   1450    -327   +330    6e-01   1037    -177   +479    7e-01    957    -203   +467  
   7    16.29    1435.87   17   1e-01   1400    -330   +280    4e-01   1237    -267   +467    6e-01   1127    -276   +446  
   8    16.51    1435.50   17   2e-01   1563    -262   +425    5e-01   1428    -288   +479    6e-01   1323    -280   +476  
   9    16.75    1435.08   20   1e-01   1293    -405   +135    5e-01   1495    -403   +470    6e-01   1383    -386   +446  
  10    16.77    1434.98   22   1e-01   1293    -0     +0      5e-01   1495    -0     +0      6e-01   1383    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 19, Bound = 1434.98, Best = 1434

Fixing x[85] = 1

**************************************************************************************************************************
                                               Node 39
**************************************************************************************************************************
Problem size 81
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[91],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 19, Bound = 1459.25, Best = 1434

Branching on x[97] = 0.06
Fixing x[97] = 0

**************************************************************************************************************************
                                               Node 40
**************************************************************************************************************************
Problem size 80
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[91],0) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 20, Bound = 1458.83, Best = 1434

Fixing x[97] = 1

**************************************************************************************************************************
                                               Node 41
**************************************************************************************************************************
Problem size 80
Fixed variables: (x[4],1) (x[7],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[91],0) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1452.45    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.82    1444.52    4   5e-01    854    -125   +479   
   2    16.86    1440.72    6   4e-01   1029    -314   +489   
   3    16.90    1437.91    7   3e-01   1239    -206   +416   
   4    16.95    1436.44    9   3e-01   1433    -237   +431   
   5    17.12    1435.22    9   3e-01   1510    -335   +412    7e-01    480    -0     +480    8e-01    479    -0     +479  
   6    17.14    1434.83   13   3e-01   1510    -0     +0      7e-01    480    -0     +0      8e-01    479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 20, Bound = 1434.83, Best = 1434

Branching on x[9] = 0.95
Fixing x[9] = 0

**************************************************************************************************************************
                                               Node 42
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[4],1) (x[7],1) (x[9],0) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[91],0) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1451.08    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.18    1443.00    4   4e-01    843    -146   +489   
   2    17.22    1439.59    6   4e-01   1098    -217   +472   
   3    17.27    1437.68    6   3e-01   1296    -249   +447   
   4    17.43    1436.03    9   3e-01   1413    -287   +404    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    17.49    1434.71   13   3e-01   1413    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 21, Bound = 1434.71, Best = 1434

Fixing x[9] = 1

**************************************************************************************************************************
                                               Node 43
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[4],1) (x[7],1) (x[9],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[91],0) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 21, Bound = 1458.51, Best = 1434

Branching on x[12] = 0.98
Fixing x[12] = 0

**************************************************************************************************************************
                                               Node 44
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[12],0) (x[37],1) (x[50],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1451.90    1434              500       0.48
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.55    1443.60    4   4e-01    863    -112   +475   
   2    17.60    1439.21    6   3e-01   1065    -245   +447   
   3    17.76    1437.18    7   3e-01   1299    -166   +400    7e-01    477    -0     +477    7e-01    468    -0     +468  
   4    17.94    1435.82   12   3e-01   1352    -317   +370    6e-01    705    -239   +467    6e-01    565    -321   +418  
   5    18.01    1434.88   13   3e-01   1352    -0     +0      6e-01    705    -0     +0      6e-01    565    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1434.88, Best = 1434

Fixing x[12] = 1

**************************************************************************************************************************
                                               Node 45
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[12],1) (x[37],1) (x[50],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 1458.58, Best = 1434

Branching on x[53] = 0.04
Fixing x[53] = 0

**************************************************************************************************************************
                                               Node 46
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[12],1) (x[37],1) (x[50],0) (x[53],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 1458.45, Best = 1434

Fixing x[53] = 1

**************************************************************************************************************************
                                               Node 47
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[12],1) (x[37],1) (x[50],0) (x[53],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1453.03    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    18.08    1444.20    4   4e-01    828    -155   +483   
   2    18.13    1440.27    6   4e-01   1072    -221   +465   
   3    18.19    1438.66    7   4e-01   1259    -241   +428   
   4    18.36    1436.93    9   2e-01   1273    -330   +344    7e-01    454    -0     +454    7e-01    438    -0     +438  
   5    18.53    1435.40   14   2e-01   1280    -218   +225    5e-01    699    -135   +380    5e-01    555    -186   +303  
   6    18.57    1434.89   16   2e-01   1280    -0     +0      5e-01    699    -0     +0      5e-01    555    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 1434.89, Best = 1434

Branching on x[88] = 0.94
Fixing x[88] = 0

**************************************************************************************************************************
                                               Node 48
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[4],1) (x[7],1) (x[9],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[88],0) (x[91],0) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1451.27    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    18.60    1443.97    4   5e-01    807    -177   +484   
   2    18.64    1439.91    4   4e-01   1058    -198   +449   
   3    18.68    1437.04    8   3e-01   1279    -218   +439   
   4    18.84    1435.56    8   3e-01   1412    -307   +440    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    18.88    1434.70   11   3e-01   1412    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 22, Bound = 1434.70, Best = 1434

Fixing x[88] = 1

**************************************************************************************************************************
                                               Node 49
**************************************************************************************************************************
Problem size 78
Fixed variables: (x[4],1) (x[7],1) (x[9],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[88],1) (x[91],0) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 22, Bound = 1458.04, Best = 1434

Branching on x[7] = 0.96
Fixing x[7] = 0

**************************************************************************************************************************
                                               Node 50
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[7],0) (x[12],1) (x[37],1) (x[50],0) (x[53],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.63    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    18.94    1445.64    4   4e-01    811    -173   +484   
   2    18.99    1440.97    7   4e-01   1061    -198   +448   
   3    19.06    1438.66    5   3e-01   1282    -227   +448   
   4    19.24    1436.85   10   2e-01   1353    -300   +371    6e-01    471    -0     +471    6e-01    447    -0     +447  
   5    19.43    1435.55   13   2e-01   1395    -255   +297    6e-01    777    -132   +438    6e-01    645    -178   +376  
   6    19.47    1434.71   16   2e-01   1395    -0     +0      6e-01    777    -0     +0      6e-01    645    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 1434.71, Best = 1434

Fixing x[7] = 1

**************************************************************************************************************************
                                               Node 51
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[7],1) (x[12],1) (x[37],1) (x[50],0) (x[53],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 1458.32, Best = 1434

Branching on x[79] = 0.96
Fixing x[79] = 0

**************************************************************************************************************************
                                               Node 52
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[7],1) (x[12],1) (x[37],1) (x[50],0) (x[53],0) (x[79],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1453.75    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.53    1444.13    3   5e-01    863    -128   +491   
   2    19.59    1440.36    7   4e-01   1104    -240   +481   
   3    19.76    1438.24   10   3e-01   1175    -340   +411    7e-01    479    -0     +479    7e-01    473    -0     +473  
   4    19.93    1435.91   10   2e-01   1282    -264   +371    6e-01    753    -194   +468    6e-01    661    -248   +436  
   5    19.99    1434.74   11   2e-01   1282    -0     +0      6e-01    753    -0     +0      6e-01    661    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 1434.74, Best = 1434

Fixing x[79] = 1

**************************************************************************************************************************
                                               Node 53
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[7],1) (x[12],1) (x[37],1) (x[50],0) (x[53],0) (x[79],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 1458.16, Best = 1434

Branching on x[30] = 0.94
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 54
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[7],1) (x[12],1) (x[30],0) (x[37],1) (x[50],0) (x[53],0) (x[79],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1451.81    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.05    1442.73    3   4e-01    864    -119   +483   
   2    20.10    1439.25    5   5e-01   1210    -126   +472   
   3    20.16    1436.56    7   3e-01   1323    -344   +457   
   4    20.22    1434.96   11   3e-01   1323    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 1434.96, Best = 1434

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 55
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[7],1) (x[12],1) (x[30],1) (x[37],1) (x[50],0) (x[53],0) (x[79],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 1457.94, Best = 1434

Branching on x[28] = 0.06
Fixing x[28] = 0

**************************************************************************************************************************
                                               Node 56
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[4],1) (x[7],1) (x[9],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[28],0) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[88],1) (x[91],0) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 23, Bound = 1457.82, Best = 1434

Fixing x[28] = 1

**************************************************************************************************************************
                                               Node 57
**************************************************************************************************************************
Problem size 77
Fixed variables: (x[4],1) (x[7],1) (x[9],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[28],1) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[88],1) (x[91],0) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1454.40    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.26    1446.51    5   4e-01    808    -160   +468   
   2    20.30    1441.78    6   4e-01   1068    -196   +456   
   3    20.34    1438.54    9   3e-01   1256    -253   +441   
   4    20.50    1437.05    9   3e-01   1386    -276   +406    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    20.66    1436.04   16   2e-01   1432    -335   +381    6e-01    784    -175   +479    7e-01    756    -200   +476  
   6    20.71    1434.88   17   2e-01   1432    -0     +0      6e-01    784    -0     +0      7e-01    756    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 23, Bound = 1434.88, Best = 1434

Branching on x[17] = 0.96
Fixing x[17] = 0

**************************************************************************************************************************
                                               Node 58
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[7],1) (x[12],1) (x[17],0) (x[30],1) (x[37],1) (x[50],0) (x[53],0) (x[79],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1451.75    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.76    1443.47    4   4e-01    816    -168   +484   
   2    20.81    1439.33    6   4e-01   1149    -146   +479   
   3    20.87    1436.45    7   3e-01   1311    -294   +456   
   4    20.92    1434.94   10   3e-01   1311    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1434.94, Best = 1434

Fixing x[17] = 1

**************************************************************************************************************************
                                               Node 59
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[7],1) (x[12],1) (x[17],1) (x[30],1) (x[37],1) (x[50],0) (x[53],0) (x[79],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1457.69    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.97    1449.19    4   4e-01    793    -187   +480   
   2    21.02    1444.52    6   4e-01   1117    -157   +481   
   3    21.19    1441.91   11   3e-01   1192    -375   +450    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4    21.37    1439.66   13   2e-01   1266    -324   +398    6e-01    751    -199   +470    7e-01    662    -267   +449  
   5    21.56    1438.16   16   2e-01   1283    -279   +296    5e-01    984    -209   +442    6e-01    763    -289   +390  
   6    21.77    1437.14   18   1e-01   1128    -266   +111    4e-01   1095    -269   +380    5e-01    764    -294   +295  
   7    21.98    1436.30   23   2e-01   1194    -166   +232    5e-01   1279    -234   +418    5e-01    888    -217   +341  
   8    22.20    1435.54   25   1e-01    991    -254   +51     4e-01   1261    -330   +312    4e-01    790    -325   +227  
   9    22.43    1435.15   15   2e-01   1199    -116   +324    4e-01   1510    -186   +435    5e-01   1018    -148   +376  
  10    22.49    1434.95   16   2e-01   1199    -0     +0      4e-01   1510    -0     +0      5e-01   1018    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1434.95, Best = 1434

Branching on x[55] = 0.05
Fixing x[55] = 0

**************************************************************************************************************************
                                               Node 60
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[37],0) (x[55],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 1457.79, Best = 1434

Fixing x[55] = 1

**************************************************************************************************************************
                                               Node 61
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[37],0) (x[55],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1455.98    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    22.56    1446.62    3   4e-01    816    -164   +480   
   2    22.61    1442.90    8   3e-01    965    -321   +470   
   3    22.67    1440.81    5   4e-01   1275    -154   +464   
   4    22.86    1439.59    8   3e-01   1327    -353   +405    7e-01    480    -0     +480    7e-01    465    -0     +465  
   5    23.05    1437.95   12   2e-01   1345    -317   +335    6e-01    721    -198   +439    7e-01    588    -264   +387  
   6    23.24    1436.94   17   2e-01   1211    -278   +144    6e-01    913    -186   +378    5e-01    615    -236   +263  
   7    23.45    1436.26   19   9e-02   1036    -202   +27     4e-01   1005    -201   +293    4e-01    597    -206   +188  
   8    23.67    1435.77   18   1e-01   1065    -85    +114    4e-01   1180    -133   +308    4e-01    710    -112   +225  
   9    23.90    1435.28   23   9e-02    925    -158   +18     4e-01   1189    -222   +231    4e-01    644    -196   +130  
  10    23.99    1434.95   22   9e-02    925    -0     +0      4e-01   1189    -0     +0      4e-01    644    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 1434.95, Best = 1434

Branching on x[10] = 0.06
Fixing x[10] = 0

**************************************************************************************************************************
                                               Node 62
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[4],1) (x[7],1) (x[9],1) (x[10],0) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[28],0) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[88],1) (x[91],0) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1457.50    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    24.03    1449.49    5   4e-01    813    -165   +478   
   2    24.06    1444.80    6   4e-01   1075    -194   +456   
   3    24.10    1442.38    8   3e-01   1306    -220   +451   
   4    24.25    1441.03   10   3e-01   1313    -396   +403    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    24.42    1439.64   11   2e-01   1413    -293   +393    7e-01    825    -135   +480    7e-01    788    -170   +478  
   6    24.59    1438.61   15   2e-01   1418    -329   +334    5e-01   1110    -194   +479    6e-01    999    -258   +469  
   7    24.77    1437.73   18   1e-01   1134    -368   +84     5e-01   1253    -304   +447    5e-01   1041    -369   +411  
   8    24.97    1437.09   15   2e-01   1216    -175   +257    5e-01   1485    -241   +473    5e-01   1225    -270   +454  
   9    25.18    1436.75   16   2e-01   1253    -241   +278    5e-01   1599    -362   +476    6e-01   1331    -352   +458  
  10    25.40    1436.40   22   9e-02    997    -293   +37     4e-01   1598    -425   +424    4e-01   1335    -408   +412  
  11    25.62    1436.07   21   1e-01    944    -90    +37     3e-01   1718    -324   +444    4e-01   1523    -254   +442  
  12    25.85    1435.80   21   7e-02    874    -79    +9      3e-01   1806    -320   +408    4e-01   1576    -314   +367  
  13    26.10    1435.57   25   7e-02    843    -58    +27     4e-01   1924    -316   +434    4e-01   1702    -278   +404  
  14    26.36    1435.44   24   9e-02    903    -37    +97     3e-01   2105    -289   +470    5e-01   1889    -264   +451  
  15    26.64    1435.29   17   1e-01    998    -92    +187    4e-01   2171    -412   +478    5e-01   2023    -344   +478  
  16    26.93    1435.14   21   1e-01    853    -168   +23     3e-01   2169    -441   +439    4e-01   2012    -449   +438  
  17    27.22    1435.09   19   6e-02    809    -52    +8      2e-01   2210    -373   +414    5e-01   2112    -319   +419  
  18    27.31    1434.99   25   6e-02    809    -0     +0      2e-01   2210    -0     +0      5e-01   2112    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 24, Bound = 1434.99, Best = 1434

Fixing x[10] = 1

**************************************************************************************************************************
                                               Node 63
**************************************************************************************************************************
Problem size 76
Fixed variables: (x[4],1) (x[7],1) (x[9],1) (x[10],1) (x[12],1) (x[15],0) (x[17],1) (x[25],1) (x[28],0) (x[29],1) (x[30],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[53],0) (x[61],1) (x[71],1) (x[79],1) (x[84],1) (x[85],1) (x[88],1) (x[91],0) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1453.23    1434              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    27.35    1445.27    4   5e-01    821    -162   +483   
   2    27.38    1441.06    4   4e-01   1070    -234   +483   
   3    27.52    1438.89    7   3e-01   1170    -354   +454    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4    27.66    1436.44    9   3e-01   1326    -249   +405    7e-01    847    -113   +480    8e-01    797    -162   +479  
   5    27.72    1434.91   13   3e-01   1326    -0     +0      7e-01    847    -0     +0      8e-01    797    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 24, Bound = 1434.91, Best = 1434

Branching on x[36] = 0.93
Fixing x[36] = 0

**************************************************************************************************************************
                                               Node 64
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[36],0) (x[37],0) (x[55],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1455.56    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    27.77    1446.62    5   4e-01    816    -162   +478   
   2    27.82    1442.68    6   3e-01   1087    -181   +452   
   3    27.88    1440.59    7   3e-01   1330    -199   +442   
   4    28.06    1438.88    8   2e-01   1325    -390   +385    6e-01    471    -0     +471    7e-01    449    -0     +449  
   5    28.25    1437.57   10   2e-01   1399    -245   +319    6e-01    794    -132   +455    6e-01    646    -185   +382  
   6    28.46    1436.49   17   1e-01   1201    -292   +94     5e-01    953    -212   +371    5e-01    688    -230   +272  
   7    28.67    1435.66   21   1e-01   1063    -200   +62     4e-01   1044    -210   +301    5e-01    643    -235   +190  
   8    28.89    1435.19   18   1e-01    975    -120   +32     4e-01   1108    -193   +257    5e-01    635    -159   +151  
   9    28.92    1434.97   18   1e-01    975    -0     +0      4e-01   1108    -0     +0      5e-01    635    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1434.97, Best = 1434

Fixing x[36] = 1

**************************************************************************************************************************
                                               Node 65
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[36],1) (x[37],0) (x[55],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1457.61    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    28.97    1449.05    5   4e-01    806    -173   +479   
   2    29.03    1445.11    5   4e-01   1137    -126   +457   
   3    29.19    1442.30    7   3e-01   1210    -325   +398    7e-01    480    -0     +480    7e-01    470    -0     +470  
   4    29.38    1439.89    9   3e-01   1284    -291   +365    6e-01    790    -151   +461    7e-01    642    -255   +427  
   5    29.57    1438.74   13   2e-01   1211    -231   +158    5e-01    943    -248   +401    5e-01    653    -302   +313  
   6    29.77    1437.76   17   1e-01   1142    -179   +110    5e-01   1131    -184   +372    6e-01    692    -216   +255  
   7    29.99    1436.93   20   9e-02    967    -194   +19     4e-01   1146    -264   +279    5e-01    616    -234   +158  
   8    30.21    1436.32   19   1e-01    923    -95    +51     5e-01   1228    -197   +279    4e-01    624    -148   +156  
   9    30.43    1435.93   22   1e-01    856    -86    +19     5e-01   1239    -184   +195    5e-01    566    -149   +91   
  10    30.68    1435.50   26   7e-02    785    -79    +8      3e-01   1255    -154   +170    4e-01    519    -119   +72   
  11    30.92    1435.23   22   8e-02    755    -48    +18     4e-01   1312    -102   +159    4e-01    534    -70    +85   
  12    31.18    1435.00   24   1e-01    763    -30    +38     3e-01   1350    -135   +173    3e-01    566    -61    +93   
  13    31.21    1434.93   25   1e-01    763    -0     +0      3e-01   1350    -0     +0      3e-01    566    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1434.93, Best = 1434

Branching on x[25] = 0.95
Fixing x[25] = 0

**************************************************************************************************************************
                                               Node 66
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[12],1) (x[15],1) (x[25],0) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1453.45    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    31.25    1444.29    4   5e-01    837    -137   +474   
   2    31.31    1439.92    5   4e-01   1068    -238   +469   
   3    31.36    1437.76    8   4e-01   1306    -228   +466   
   4    31.43    1436.07    9   3e-01   1330    -368   +392   
   5    31.50    1434.96   12   3e-01   1330    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1434.96, Best = 1434

Fixing x[25] = 1

**************************************************************************************************************************
                                               Node 67
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[12],1) (x[15],1) (x[25],1) (x[33],0) (x[37],1) (x[42],0) (x[50],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1457.57    1434              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    31.55    1448.96    4   4e-01    813    -164   +477   
   2    31.60    1444.08    4   4e-01   1127    -155   +469   
   3    31.66    1441.59    9   3e-01   1315    -261   +449   
   4    31.83    1439.82   11   2e-01   1389    -324   +398    6e-01    477    -0     +477    6e-01    462    -0     +462  
   5    32.02    1438.33   11   3e-01   1521    -255   +387    6e-01    843    -113   +479    6e-01    761    -170   +469  
   6    32.22    1437.51   14   2e-01   1437    -383   +299    6e-01    986    -301   +444    6e-01    760    -389   +388  
   7    32.42    1436.34   19   1e-01   1170    -340   +73     4e-01   1067    -280   +361    5e-01    690    -327   +257  
   8    32.64    1435.82   18   1e-01   1056    -187   +73     4e-01   1157    -238   +328    4e-01    727    -183   +220  
   9    32.86    1435.08   23   9e-02    973    -115   +32     3e-01   1244    -193   +280    4e-01    741    -183   +197  
  10    32.91    1434.94   22   9e-02    973    -0     +0      3e-01   1244    -0     +0      4e-01    741    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1434.94, Best = 1434


Nodes = 67
Root node bound = 1440.478
Maximum value = 1434
Solution = ( 2 3 4 5 7 8 10 12 13 17 18 20 23 26 27 30 31 32 35 36 37 38 39 40 50 51 57 62 63 64 65 67 69 70 71 72 73 74 77 78 79 80 81 82 84 85 86 89 90 93 97 )
CPU time = 32.91 s

