Input file: ./Instances/rudy/pm1d_100.7

Graph has 100 vertices and 4901 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 361
==========================================================================================================================
starting bound     cut  triangles added  violation
        421.52     361              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10     402.38    4   4e-01    789    -201   +490   
   2     0.17     393.42    6   4e-01   1104    -163   +478   
   3     0.26     387.35    7   4e-01   1360    -204   +460   
   4     0.53     383.29   11   3e-01   1485    -326   +451    6e-01    480    -0     +480    7e-01    476    -0     +476  
   5     0.78     380.46   16   2e-01   1539    -338   +392    6e-01    746    -203   +469    6e-01    656    -243   +423  
   6     1.00     377.95   19   2e-01   1568    -300   +329    5e-01    942    -239   +435    5e-01    733    -289   +366  
   7     1.25     376.58   23   1e-01   1336    -320   +88     5e-01   1046    -256   +360    4e-01    722    -283   +272  
   8     1.50     375.22   23   1e-01   1244    -162   +70     4e-01   1158    -233   +345    5e-01    800    -195   +273  
   9     1.77     373.76   26   1e-01   1131    -154   +41     4e-01   1211    -245   +298    4e-01    772    -224   +196  
  10     2.04     372.62   29   1e-01   1099    -115   +83     4e-01   1292    -207   +288    4e-01    772    -186   +186  
  11     2.34     372.04   21   1e-01   1099    -85    +85     4e-01   1392    -196   +296    4e-01    849    -136   +213  
  12     2.63     371.26   24   1e-01   1081    -104   +86     4e-01   1471    -223   +302    4e-01    907    -159   +217  
  13     2.81     370.82   30   1e-01   1081    -0     +0      4e-01   1471    -0     +0      4e-01    907    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 370.82, Best = 361

Branching on x[56] = 0.91
Fixing x[56] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[56],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        412.66     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     2.86     393.83    4   4e-01    835    -151   +486   
   2     2.92     382.04    5   4e-01   1111    -198   +474   
   3     2.99     377.61    8   3e-01   1375    -166   +430   
   4     3.07     374.30    9   3e-01   1562    -249   +436   
   5     3.27     371.71   13   2e-01   1588    -339   +365    6e-01    476    -0     +476    6e-01    453    -0     +453  
   6     3.49     368.87   20   1e-01   1445    -317   +174    5e-01    727    -160   +411    6e-01    584    -208   +339  
   7     3.72     367.46   21   1e-01   1368    -172   +95     5e-01    945    -135   +353    5e-01    679    -185   +280  
   8     3.97     365.91   22   1e-01   1248    -181   +61     4e-01   1084    -191   +330    4e-01    692    -215   +228  
   9     4.23     365.00   25   1e-01   1161    -117   +30     6e-01   1191    -170   +277    4e-01    727    -150   +185  
  10     4.50     363.89   29   8e-02   1089    -109   +37     4e-01   1198    -222   +229    5e-01    691    -191   +155  
  11     4.78     363.30   29   8e-02   1031    -78    +20     3e-01   1268    -149   +219    3e-01    726    -108   +143  
  12     5.07     362.68   24   1e-01   1029    -57    +55     3e-01   1363    -173   +268    4e-01    775    -122   +171  
  13     5.36     362.08   24   9e-02   1007    -68    +46     3e-01   1484    -147   +268    5e-01    801    -128   +154  
  14     5.43     361.90   30   9e-02   1007    -0     +0      3e-01   1484    -0     +0      5e-01    801    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 361.90, Best = 361

Fixing x[56] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[56],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 421.19, Best = 361

Branching on x[27] = 0.01
Fixing x[27] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[27],0) (x[56],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 421.07, Best = 361

Fixing x[27] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[27],1) (x[56],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        410.03     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.50     387.68    4   4e-01    817    -167   +484   
   2     5.55     380.38    5   4e-01   1129    -162   +474   
   3     5.62     375.22    7   3e-01   1336    -203   +410   
   4     5.82     371.64   10   3e-01   1494    -257   +415    6e-01    475    -0     +475    6e-01    453    -0     +453  
   5     6.02     369.44   16   2e-01   1616    -235   +357    7e-01    793    -152   +470    6e-01    645    -234   +426  
   6     6.24     366.90   17   2e-01   1441    -338   +163    5e-01    882    -277   +366    5e-01    586    -342   +283  
   7     6.46     364.96   20   1e-01   1306    -240   +105    4e-01   1014    -222   +354    5e-01    590    -223   +227  
   8     6.70     363.62   18   2e-01   1479    -145   +318    5e-01   1183    -216   +385    4e-01    706    -165   +281  
   9     6.95     362.84   25   1e-01   1232    -282   +35     4e-01   1201    -264   +282    4e-01    631    -231   +156  
  10     7.05     361.88   28   1e-01   1232    -0     +0      4e-01   1201    -0     +0      4e-01    631    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 361.88, Best = 361

Branching on x[65] = 0.02
Fixing x[65] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[27],0) (x[56],1) (x[65],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 420.89, Best = 361

Fixing x[65] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[27],0) (x[56],1) (x[65],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        409.32     361              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.11     390.28    4   4e-01    832    -147   +479   
   2     7.16     380.33    6   4e-01   1088    -216   +472   
   3     7.34     374.30    9   3e-01   1289    -220   +421    7e-01    478    -0     +478    7e-01    470    -0     +470  
   4     7.53     371.46   10   2e-01   1411    -244   +366    7e-01    779    -172   +473    7e-01    666    -251   +447  
   5     7.74     368.65   12   2e-01   1461    -286   +336    6e-01    941    -284   +446    6e-01    650    -376   +360  
   6     7.95     366.40   17   1e-01   1350    -306   +195    5e-01    963    -338   +360    5e-01    591    -298   +239  
   7     8.17     364.75   19   2e-01   1260    -202   +112    5e-01   1040    -243   +320    4e-01    597    -197   +203  
   8     8.41     363.64   25   9e-02   1095    -179   +14     3e-01   1092    -191   +243    5e-01    550    -182   +135  
   9     8.65     362.38   29   1e-01   1036    -92    +33     4e-01   1146    -168   +222    4e-01    533    -119   +102  
  10     8.68     361.96   31   1e-01   1036    -0     +0      4e-01   1146    -0     +0      4e-01    533    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 361.96, Best = 361

Branching on x[66] = 0.02
Fixing x[66] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[27],0) (x[56],1) (x[65],0) (x[66],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 420.77, Best = 361

Fixing x[66] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[27],0) (x[56],1) (x[65],0) (x[66],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        409.41     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.74     389.82    4   4e-01    803    -188   +491   
   2     8.79     379.52    6   4e-01   1073    -207   +477   
   3     8.97     373.25   10   3e-01   1233    -265   +425    8e-01    479    -0     +479    7e-01    477    -0     +477  
   4     9.16     368.70   12   3e-01   1420    -249   +436    7e-01    773    -186   +480    8e-01    653    -290   +466  
   5     9.36     366.39   16   2e-01   1363    -314   +257    6e-01    889    -282   +398    5e-01    578    -378   +303  
   6     9.57     364.29   20   1e-01   1198    -265   +100    4e-01    995    -235   +341    6e-01    564    -247   +233  
   7     9.80     362.90   20   1e-01   1190    -138   +130    5e-01   1134    -202   +341    5e-01    631    -174   +241  
   8     9.88     361.72   22   1e-01   1190    -0     +0      5e-01   1134    -0     +0      5e-01    631    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 361.72, Best = 361

Branching on x[92] = 0.99
Fixing x[92] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[27],0) (x[56],1) (x[65],0) (x[66],0) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        403.20     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.93     382.10    4   4e-01    823    -162   +485   
   2     9.99     371.95    4   3e-01   1069    -193   +439   
   3    10.06     366.93    8   3e-01   1338    -186   +455   
   4    10.25     363.11   10   3e-01   1491    -276   +429    7e-01    480    -0     +480    8e-01    470    -0     +470  
   5    10.30     361.84   11   3e-01   1491    -0     +0      7e-01    480    -0     +0      8e-01    470    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 361.84, Best = 361

Fixing x[92] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[27],0) (x[56],1) (x[65],0) (x[66],0) (x[92],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 420.57, Best = 361

Branching on x[54] = 0.98
Fixing x[54] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[27],0) (x[54],0) (x[56],1) (x[65],0) (x[66],0) (x[92],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        411.27     361              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.36     388.35    4   4e-01    815    -174   +489   
   2    10.41     379.18    5   4e-01   1073    -212   +470   
   3    10.47     374.30    8   3e-01   1270    -249   +446   
   4    10.67     370.94    8   3e-01   1471    -237   +438    7e-01    480    -0     +480    7e-01    477    -0     +477  
   5    10.87     369.00   12   3e-01   1546    -336   +411    7e-01    723    -234   +477    7e-01    644    -302   +469  
   6    11.07     366.50   14   1e-01   1424    -352   +230    5e-01    887    -273   +437    5e-01    658    -337   +351  
   7    11.29     364.51   20   1e-01   1245    -229   +50     4e-01   1030    -233   +376    6e-01    668    -257   +267  
   8    11.52     363.10   23   1e-01   1218    -140   +113    4e-01   1137    -234   +341    4e-01    714    -196   +242  
   9    11.76     362.04   26   1e-01   1144    -109   +35     5e-01   1192    -214   +269    5e-01    718    -191   +195  
  10    11.78     361.76   26   1e-01   1144    -0     +0      5e-01   1192    -0     +0      5e-01    718    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 361.76, Best = 361

Fixing x[54] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[27],0) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[92],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 420.39, Best = 361

Branching on x[0] = 0.97
Fixing x[0] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[0],0) (x[27],0) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[92],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        408.96     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.84     388.74    3   4e-01    850    -136   +486   
   2    11.89     377.46    7   4e-01   1098    -223   +471   
   3    11.96     372.80    7   3e-01   1356    -176   +434   
   4    12.15     369.27   10   3e-01   1409    -360   +413    6e-01    480    -0     +480    7e-01    475    -0     +475  
   5    12.35     365.76   14   2e-01   1505    -251   +347    6e-01    818    -130   +468    6e-01    735    -180   +440  
   6    12.56     363.25   16   2e-01   1587    -264   +346    6e-01   1037    -236   +455    7e-01    875    -261   +401  
   7    12.63     361.70   16   2e-01   1587    -0     +0      6e-01   1037    -0     +0      7e-01    875    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 361.70, Best = 361

Fixing x[0] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[0],1) (x[27],0) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[92],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 420.04, Best = 361

Branching on x[82] = 0.97
Fixing x[82] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[0],1) (x[27],0) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],0) (x[92],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        411.16     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.69     387.73    4   4e-01    847    -144   +491   
   2    12.74     380.14    5   4e-01   1159    -162   +474   
   3    12.80     375.29    7   3e-01   1367    -260   +468   
   4    12.99     371.61    9   3e-01   1517    -277   +427    7e-01    480    -0     +480    7e-01    476    -0     +476  
   5    13.19     368.16   10   3e-01   1640    -275   +398    6e-01    821    -135   +476    6e-01    749    -196   +469  
   6    13.41     365.63   16   2e-01   1512    -378   +250    6e-01    996    -259   +434    6e-01    811    -321   +383  
   7    13.64     363.63   19   1e-01   1356    -238   +82     4e-01   1156    -221   +381    4e-01    832    -285   +306  
   8    13.88     362.19   23   1e-01   1391    -154   +189    4e-01   1351    -228   +423    5e-01    986    -229   +383  
   9    13.91     361.92   25   1e-01   1391    -0     +0      4e-01   1351    -0     +0      5e-01    986    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 361.92, Best = 361

Fixing x[82] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[0],1) (x[27],0) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[92],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 419.78, Best = 361

Branching on x[31] = 0.96
Fixing x[31] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[0],1) (x[27],0) (x[31],0) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[92],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        409.22     361              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.97     387.05    4   4e-01    828    -149   +477   
   2    14.02     378.22    5   4e-01   1200    -89    +461   
   3    14.08     372.50    7   3e-01   1369    -262   +431   
   4    14.15     368.12   11   3e-01   1543    -253   +427   
   5    14.35     365.84   10   3e-01   1750    -220   +427    7e-01    480    -0     +480    7e-01    479    -0     +479  
   6    14.57     364.16   15   2e-01   1697    -392   +339    6e-01    753    -194   +467    6e-01    713    -211   +445  
   7    14.80     362.17   18   1e-01   1545    -297   +145    4e-01   1027    -174   +448    5e-01    862    -255   +404  
   8    14.83     361.72   20   1e-01   1545    -0     +0      4e-01   1027    -0     +0      5e-01    862    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 361.72, Best = 361

Fixing x[31] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[0],1) (x[27],0) (x[31],1) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[92],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 419.36, Best = 361

Branching on x[96] = 0.95
Fixing x[96] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[0],1) (x[27],0) (x[31],1) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[92],1) (x[96],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        401.62     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.88     381.24    3   5e-01    822    -135   +457   
   2    14.93     368.64    6   3e-01   1043    -244   +465   
   3    14.99     363.12    7   3e-01   1340    -163   +460   
   4    15.03     361.08    8   3e-01   1340    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 361.08, Best = 361

Fixing x[96] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[0],1) (x[27],0) (x[31],1) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 418.48, Best = 361

Branching on x[88] = 0.96
Fixing x[88] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[0],1) (x[27],0) (x[31],1) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[88],0) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        401.18     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.08     379.91    3   4e-01    842    -146   +488   
   2    15.13     367.84    5   4e-01   1118    -196   +472   
   3    15.19     362.99    8   3e-01   1305    -257   +444   
   4    15.21     361.48    8   3e-01   1305    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 361.48, Best = 361

Fixing x[88] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[0],1) (x[27],0) (x[31],1) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 417.73, Best = 361

Branching on x[49] = 0.05
Fixing x[49] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[0],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 417.03, Best = 361

Fixing x[49] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[0],1) (x[27],0) (x[31],1) (x[49],1) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        402.61     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.28     383.30    4   5e-01    828    -154   +482   
   2    15.32     372.78    5   4e-01   1148    -157   +477   
   3    15.38     367.37    6   4e-01   1386    -214   +452   
   4    15.44     362.62   10   3e-01   1486    -323   +423   
   5    15.48     361.12    9   3e-01   1486    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 361.12, Best = 361

Branching on x[22] = 0.95
Fixing x[22] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[0],1) (x[22],0) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        404.70     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.52     383.90    4   4e-01    846    -117   +463   
   2    15.57     372.52    6   3e-01   1079    -206   +439   
   3    15.75     366.98    8   3e-01   1323    -181   +425    7e-01    480    -0     +480    7e-01    480    -0     +480  
   4    15.93     363.70    9   3e-01   1463    -302   +442    8e-01    791    -168   +479    8e-01    740    -219   +479  
   5    15.99     361.26   11   3e-01   1463    -0     +0      8e-01    791    -0     +0      8e-01    740    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 361.26, Best = 361

Fixing x[22] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[0],1) (x[22],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 416.45, Best = 361

Branching on x[57] = 0.96
Fixing x[57] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[0],1) (x[22],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],0) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        397.68     361              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.04     375.46    4   4e-01    858    -121   +479   
   2    16.08     366.11    5   4e-01   1177    -155   +474   
   3    16.13     360.93    7   4e-01   1177    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 360.93, Best = 361

Fixing x[57] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[0],1) (x[22],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 415.69, Best = 361

Branching on x[25] = 0.96
Fixing x[25] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[0],1) (x[22],1) (x[25],0) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        399.63     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.19     379.32    4   5e-01    807    -157   +464   
   2    16.23     367.34    6   4e-01   1075    -210   +478   
   3    16.28     362.04    7   3e-01   1254    -258   +437   
   4    16.31     361.17    8   3e-01   1254    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 361.17, Best = 361

Fixing x[25] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[0],1) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 415.06, Best = 361

Branching on x[13] = 0.96
Fixing x[13] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[0],1) (x[13],0) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        397.52     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.36     375.51    3   5e-01    845    -123   +468   
   2    16.40     365.93    5   4e-01   1081    -231   +467   
   3    16.44     361.69    6   4e-01   1081    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 361.69, Best = 361

Fixing x[13] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[0],1) (x[13],1) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 16, Bound = 414.34, Best = 361

Branching on x[90] = 0.04
Fixing x[90] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[0],1) (x[13],1) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[90],0) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 17, Bound = 414.04, Best = 361

Fixing x[90] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[0],1) (x[13],1) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[82],1) (x[88],1) (x[90],1) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        403.59     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.49     383.30    4   4e-01    830    -146   +476   
   2    16.53     371.89    6   4e-01   1095    -206   +471   
   3    16.58     367.69    6   4e-01   1395    -171   +471   
   4    16.75     364.08    7   2e-01   1445    -376   +426    7e-01    480    -0     +480    8e-01    476    -0     +476  
   5    16.80     361.75   13   2e-01   1445    -0     +0      7e-01    480    -0     +0      8e-01    476    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 361.75, Best = 361

Branching on x[79] = 0.03
Fixing x[79] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[0],1) (x[13],1) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[79],0) (x[82],1) (x[88],1) (x[90],0) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 18, Bound = 413.46, Best = 361

Fixing x[79] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[0],1) (x[13],1) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[79],1) (x[82],1) (x[88],1) (x[90],0) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        395.79     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.84     375.38    4   4e-01    820    -160   +480   
   2    16.88     365.88    7   4e-01   1099    -167   +446   
   3    16.92     360.70    7   4e-01   1099    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 18, Bound = 360.70, Best = 361

Branching on x[14] = 0.04
Fixing x[14] = 0

**************************************************************************************************************************
                                               Node 38
**************************************************************************************************************************
Problem size 81
Fixed variables: (x[0],1) (x[13],1) (x[14],0) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[79],0) (x[82],1) (x[88],1) (x[90],0) (x[92],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 19, Bound = 412.84, Best = 361

Fixing x[14] = 1

**************************************************************************************************************************
                                               Node 39
**************************************************************************************************************************
Problem size 81
Fixed variables: (x[0],1) (x[13],1) (x[14],1) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[79],0) (x[82],1) (x[88],1) (x[90],0) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        394.75     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.97     375.54    3   4e-01    833    -145   +478   
   2    17.01     365.51    5   4e-01   1153    -152   +472   
   3    17.04     361.60    6   4e-01   1153    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 19, Bound = 361.60, Best = 361

Branching on x[55] = 0.94
Fixing x[55] = 0

**************************************************************************************************************************
                                               Node 40
**************************************************************************************************************************
Problem size 80
Fixed variables: (x[0],1) (x[13],1) (x[14],0) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[55],0) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[79],0) (x[82],1) (x[88],1) (x[90],0) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        400.60     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.08     381.29    5   4e-01    816    -165   +481   
   2    17.12     372.40    6   4e-01   1168    -119   +471   
   3    17.16     367.17    7   3e-01   1302    -327   +461   
   4    17.21     363.51    8   3e-01   1495    -247   +440   
   5    17.25     361.64    9   3e-01   1495    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 20, Bound = 361.64, Best = 361

Fixing x[55] = 1

**************************************************************************************************************************
                                               Node 41
**************************************************************************************************************************
Problem size 80
Fixed variables: (x[0],1) (x[13],1) (x[14],0) (x[22],1) (x[25],1) (x[27],0) (x[31],1) (x[49],0) (x[54],1) (x[55],1) (x[56],1) (x[57],1) (x[65],0) (x[66],0) (x[79],0) (x[82],1) (x[88],1) (x[90],0) (x[92],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        412.19     361              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.29     392.05    5   4e-01    809    -163   +472   
   2    17.32     382.99    6   4e-01   1101    -172   +464   
   3    17.37     378.60    6   4e-01   1321    -230   +450   
   4    17.53     374.46    9   3e-01   1436    -334   +449    7e-01    480    -0     +480    8e-01    479    -0     +479  
   5    17.71     372.02   11   2e-01   1441    -320   +325    6e-01    806    -152   +478    7e-01    775    -181   +477  
   6    17.91     369.33   13   2e-01   1543    -282   +384    6e-01   1058    -227   +479    6e-01    964    -285   +474  
   7    18.11     368.00   17   1e-01   1312    -342   +111    4e-01   1241    -275   +458    6e-01   1054    -343   +433  
   8    18.33     367.11   20   2e-01   1488    -168   +344    5e-01   1425    -286   +470    6e-01   1220    -286   +452  
   9    18.57     365.76   22   1e-01   1399    -344   +255    4e-01   1468    -423   +466    6e-01   1273    -396   +449  
  10    18.83     365.23   20   1e-01   1252    -244   +97     5e-01   1551    -369   +452    4e-01   1342    -345   +414  
  11    19.09     364.68   20   1e-01   1191    -150   +89     4e-01   1685    -325   +459    5e-01   1495    -283   +436  
  12    19.36     364.14   24   1e-01   1125    -125   +59     4e-01   1711    -419   +445    5e-01   1538    -374   +417  
  13    19.64     363.64   26   1e-01   1055    -111   +41     3e-01   1799    -363   +451    4e-01   1628    -319   +409  
  14    19.93     363.23   28   5e-02    995    -60    +0      2e-01   1759    -352   +312    4e-01   1642    -283   +297  
  15    20.23     362.84   30   9e-02    947    -56    +8      3e-01   1877    -225   +343    3e-01   1775    -198   +331  
  16    20.54     362.62   28   9e-02    948    -24    +25     3e-01   2037    -242   +402    5e-01   1948    -214   +387  
  17    20.85     362.50   20   1e-01   1026    -40    +118    4e-01   2173    -336   +472    5e-01   2116    -292   +460  
  18    21.18     362.35   24   8e-02    965    -101   +40     3e-01   2192    -432   +451    4e-01   2101    -435   +420  
  19    21.49     362.14   19   2e-01   1014    -66    +115    4e-01   2259    -402   +469    5e-01   2220    -341   +460  
  20    21.80     362.09   22   1e-01   1058    -71    +115    4e-01   2375    -355   +471    5e-01   2336    -339   +455  
  21    21.87     361.97   25   1e-01   1058    -0     +0      4e-01   2375    -0     +0      5e-01   2336    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 20, Bound = 361.97, Best = 361


Nodes = 41
Root node bound = 370.820
Maximum value = 361
Solution = ( 1 2 3 5 6 7 8 11 12 13 14 16 18 23 26 32 33 34 37 39 41 44 45 46 47 48 51 53 55 56 57 58 59 60 61 62 64 68 69 70 73 75 76 78 79 81 82 83 85 86 87 89 93 94 95 97 )
CPU time = 21.87 s

