Input file: ./Instances/rudy/pm1d_100.8

Graph has 100 vertices and 4901 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 385
==========================================================================================================================
starting bound     cut  triangles added  violation
        438.03     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05     419.76    3   4e-01    853    -135   +488   
   2     0.11     411.39    8   3e-01   1012    -317   +476   
   3     0.18     407.28    9   3e-01   1295    -164   +447   
   4     0.37     403.87   12   2e-01   1380    -293   +378    7e-01    467    -0     +467    6e-01    422    -0     +422  
   5     0.58     401.69   16   2e-01   1393    -282   +295    5e-01    742    -154   +429    6e-01    532    -220   +330  
   6     0.80     399.65   18   1e-01   1235    -243   +85     5e-01    904    -198   +360    6e-01    577    -202   +247  
   7     1.02     398.22   18   2e-01   1166    -173   +104    4e-01   1014    -225   +335    4e-01    612    -183   +218  
   8     1.26     396.90   25   9e-02   1037    -156   +27     5e-01   1075    -193   +254    4e-01    582    -178   +148  
   9     1.52     396.05   19   2e-01   1164    -72    +199    4e-01   1234    -162   +321    4e-01    685    -99    +202  
  10     1.78     395.42   21   1e-01   1141    -171   +148    5e-01   1298    -252   +316    5e-01    694    -193   +202  
  11     2.05     394.83   20   9e-02    990    -167   +16     4e-01   1280    -229   +211    4e-01    657    -158   +121  
  12     2.33     394.25   24   8e-02    903    -101   +14     3e-01   1257    -200   +177    4e-01    662    -107   +112  
  13     2.62     393.68   30   6e-02    858    -50    +5      3e-01   1228    -136   +107    4e-01    660    -85    +83   
  14     2.80     393.24   31   6e-02    858    -0     +0      3e-01   1228    -0     +0      4e-01    660    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 393.24, Best = 385

Branching on x[38] = 0.82
Fixing x[38] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[38],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        429.10     385              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     2.85     413.76    3   5e-01    847    -137   +484   
   2     2.91     404.84    5   4e-01   1035    -269   +457   
   3     3.09     400.47    7   3e-01   1238    -217   +420    8e-01    478    -0     +478    7e-01    470    -0     +470  
   4     3.28     395.61    9   2e-01   1302    -324   +388    6e-01    728    -218   +468    6e-01    615    -284   +429  
   5     3.48     393.44   15   2e-01   1241    -248   +187    6e-01    887    -246   +405    6e-01    615    -299   +299  
   6     3.69     391.37   18   1e-01   1166    -187   +112    5e-01    952    -231   +296    5e-01    582    -222   +189  
   7     3.90     390.11   23   1e-01   1096    -159   +89     5e-01   1053    -182   +283    5e-01    582    -153   +153  
   8     4.13     389.07   23   1e-01    995    -118   +17     5e-01   1120    -162   +229    5e-01    583    -130   +131  
   9     4.37     388.04   24   9e-02    946    -94    +45     4e-01   1163    -159   +202    4e-01    584    -133   +134  
  10     4.62     387.51   26   1e-01    898    -67    +19     4e-01   1193    -145   +175    4e-01    547    -119   +82   
  11     4.87     387.00   25   1e-01    898    -37    +37     4e-01   1283    -94    +184    4e-01    556    -77    +86   
  12     5.15     386.43   26   1e-01    871    -64    +37     3e-01   1307    -138   +162    3e-01    548    -82    +74   
  13     5.42     386.09   28   6e-02    832    -43    +4      4e-01   1308    -121   +122    4e-01    534    -73    +59   
  14     5.47     385.95   30   6e-02    832    -0     +0      4e-01   1308    -0     +0      4e-01    534    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 385.95, Best = 385

Fixing x[38] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[38],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 437.54, Best = 385

Branching on x[77] = 0.98
Fixing x[77] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[38],1) (x[77],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 430.90, Best = 385

Fixing x[77] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[38],1) (x[77],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 437.46, Best = 385

Branching on x[60] = 0.98
Fixing x[60] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[38],1) (x[60],0) (x[77],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        430.46     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.55     410.83    4   4e-01    847    -142   +489   
   2     5.60     404.52    6   4e-01   1086    -243   +482   
   3     5.66     400.05    8   3e-01   1236    -276   +426   
   4     5.84     396.57   12   2e-01   1310    -314   +388    6e-01    458    -0     +458    6e-01    411    -0     +411  
   5     6.03     394.56   10   2e-01   1397    -307   +394    6e-01    724    -189   +455    6e-01    602    -222   +413  
   6     6.24     392.43   14   2e-01   1228    -337   +168    5e-01    841    -285   +402    5e-01    561    -331   +290  
   7     6.44     390.48   18   1e-01   1098    -208   +78     5e-01    924    -234   +317    5e-01    535    -231   +205  
   8     6.66     389.47   22   9e-02    990    -134   +26     5e-01    989    -165   +230    4e-01    517    -148   +130  
   9     6.90     388.40   27   1e-01    907    -106   +23     5e-01   1037    -151   +199    4e-01    495    -125   +103  
  10     7.14     387.69   23   1e-01    906    -71    +70     3e-01   1108    -126   +197    4e-01    504    -84    +93   
  11     7.39     386.93   27   1e-01    893    -80    +67     4e-01   1150    -160   +202    3e-01    525    -95    +116  
  12     7.65     386.39   22   9e-02    872    -73    +52     4e-01   1201    -154   +205    4e-01    531    -86    +92   
  13     7.78     385.94   28   9e-02    872    -0     +0      4e-01   1201    -0     +0      4e-01    531    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 385.94, Best = 385

Fixing x[60] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[38],1) (x[60],1) (x[77],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 437.40, Best = 385

Branching on x[83] = 0.97
Fixing x[83] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[38],1) (x[60],1) (x[77],1) (x[83],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        428.46     385              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.84     410.30    4   4e-01    839    -134   +473   
   2     7.90     400.45    5   4e-01   1113    -201   +475   
   3     7.96     396.31    7   3e-01   1218    -336   +441   
   4     8.13     392.10   11   3e-01   1397    -222   +401    7e-01    476    -0     +476    6e-01    452    -0     +452  
   5     8.32     389.50   15   2e-01   1314    -318   +235    6e-01    673    -198   +395    6e-01    469    -296   +313  
   6     8.51     387.75   18   1e-01   1302    -199   +187    5e-01    854    -178   +359    6e-01    512    -197   +240  
   7     8.72     386.36   21   1e-01   1110    -217   +25     4e-01    886    -239   +271    3e-01    492    -172   +152  
   8     8.75     385.73   23   1e-01   1110    -0     +0      4e-01    886    -0     +0      3e-01    492    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 385.73, Best = 385

Fixing x[83] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[38],1) (x[60],1) (x[77],1) (x[83],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 437.20, Best = 385

Branching on x[21] = 0.96
Fixing x[21] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[21],0) (x[38],1) (x[60],1) (x[77],1) (x[83],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        425.99     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.81     406.63    3   5e-01    842    -135   +477   
   2     8.87     397.80    5   3e-01   1044    -268   +470   
   3     8.94     393.37    7   4e-01   1305    -203   +464   
   4     9.12     390.69   10   3e-01   1362    -317   +374    6e-01    479    -0     +479    7e-01    467    -0     +467  
   5     9.31     387.34   12   2e-01   1417    -267   +322    6e-01    760    -165   +446    6e-01    610    -242   +385  
   6     9.36     385.97   16   2e-01   1417    -0     +0      6e-01    760    -0     +0      6e-01    610    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 385.97, Best = 385

Fixing x[21] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[21],1) (x[38],1) (x[60],1) (x[77],1) (x[83],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 436.77, Best = 385

Branching on x[81] = 0.96
Fixing x[81] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[21],1) (x[38],1) (x[60],1) (x[77],1) (x[81],0) (x[83],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        420.73     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.42     402.09    3   5e-01    830    -151   +481   
   2     9.48     394.28    6   4e-01   1081    -207   +458   
   3     9.54     389.14    8   3e-01   1236    -240   +395   
   4     9.59     385.99    7   3e-01   1236    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 385.99, Best = 385

Fixing x[81] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[21],1) (x[38],1) (x[60],1) (x[77],1) (x[81],1) (x[83],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 436.15, Best = 385

Branching on x[10] = 0.03
Fixing x[10] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[10],0) (x[21],1) (x[38],1) (x[60],1) (x[77],1) (x[81],1) (x[83],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 435.72, Best = 385

Fixing x[10] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[10],1) (x[21],1) (x[38],1) (x[60],1) (x[77],1) (x[81],1) (x[83],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        422.21     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.66     404.29    4   5e-01    850    -120   +470   
   2     9.72     395.27    6   4e-01   1091    -217   +458   
   3     9.78     389.84    7   4e-01   1296    -235   +440   
   4     9.95     387.39   11   2e-01   1369    -252   +325    6e-01    470    -0     +470    6e-01    435    -0     +435  
   5     9.99     385.54   13   2e-01   1369    -0     +0      6e-01    470    -0     +0      6e-01    435    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 385.54, Best = 385

Branching on x[31] = 0.04
Fixing x[31] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[10],0) (x[21],1) (x[31],0) (x[38],1) (x[60],1) (x[77],1) (x[81],1) (x[83],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 435.26, Best = 385

Fixing x[31] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[10],0) (x[21],1) (x[31],1) (x[38],1) (x[60],1) (x[77],1) (x[81],1) (x[83],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        421.50     385              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.04     403.31    4   5e-01    869    -110   +479   
   2    10.10     395.67    5   4e-01   1060    -286   +477   
   3    10.16     389.65    7   3e-01   1198    -330   +468   
   4    10.34     386.75    7   3e-01   1295    -337   +434    7e-01    480    -0     +480    7e-01    479    -0     +479  
   5    10.38     385.50    9   3e-01   1295    -0     +0      7e-01    480    -0     +0      7e-01    479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 385.50, Best = 385

Branching on x[97] = 0.03
Fixing x[97] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[10],0) (x[21],1) (x[31],0) (x[38],1) (x[60],1) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 434.86, Best = 385

Fixing x[97] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[10],0) (x[21],1) (x[31],0) (x[38],1) (x[60],1) (x[77],1) (x[81],1) (x[83],1) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        421.88     385              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.44     403.71    3   4e-01    838    -139   +477   
   2    10.48     394.66    5   4e-01   1123    -180   +465   
   3    10.55     389.11    8   4e-01   1268    -307   +452   
   4    10.72     386.49   10   2e-01   1348    -346   +426    7e-01    480    -0     +480    8e-01    473    -0     +473  
   5    10.75     385.89   12   2e-01   1348    -0     +0      7e-01    480    -0     +0      8e-01    473    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 385.89, Best = 385

Branching on x[45] = 0.05
Fixing x[45] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[10],0) (x[21],1) (x[31],0) (x[38],1) (x[45],0) (x[60],1) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 434.54, Best = 385

Fixing x[45] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[10],0) (x[21],1) (x[31],0) (x[38],1) (x[45],1) (x[60],1) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        427.45     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.80     406.70    5   4e-01    847    -139   +486   
   2    10.85     399.31    5   4e-01   1169    -158   +480   
   3    11.02     394.43    7   3e-01   1304    -287   +422    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4    11.20     390.01   11   3e-01   1370    -313   +379    6e-01    788    -172   +480    7e-01    685    -263   +468  
   5    11.39     388.08   13   2e-01   1381    -292   +303    6e-01    978    -258   +448    5e-01    746    -332   +393  
   6    11.46     385.63   15   2e-01   1381    -0     +0      6e-01    978    -0     +0      5e-01    746    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 385.63, Best = 385

Branching on x[68] = 0.05
Fixing x[68] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[10],0) (x[21],1) (x[31],0) (x[38],1) (x[45],0) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 433.85, Best = 385

Fixing x[68] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[10],0) (x[21],1) (x[31],0) (x[38],1) (x[45],0) (x[60],1) (x[68],1) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        419.51     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.51     402.26    3   5e-01    862    -109   +471   
   2    11.56     395.17    4   4e-01   1085    -249   +472   
   3    11.62     389.81    7   3e-01   1203    -330   +448   
   4    11.79     386.11    9   3e-01   1385    -236   +418    7e-01    480    -0     +480    7e-01    478    -0     +478  
   5    11.82     384.95   12   3e-01   1385    -0     +0      7e-01    480    -0     +0      7e-01    478    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 384.95, Best = 385

Branching on x[40] = 0.96
Fixing x[40] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[10],0) (x[21],1) (x[31],0) (x[38],1) (x[40],0) (x[45],0) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        424.39     385              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.87     404.94    5   4e-01    849    -130   +479   
   2    11.91     396.47    6   3e-01   1082    -214   +447   
   3    11.96     391.86    8   3e-01   1294    -208   +420   
   4    12.13     388.46   10   2e-01   1396    -284   +386    6e-01    479    -0     +479    7e-01    462    -0     +462  
   5    12.31     386.17   13   2e-01   1413    -270   +287    6e-01    803    -128   +452    6e-01    643    -218   +399  
   6    12.33     385.59   15   2e-01   1413    -0     +0      6e-01    803    -0     +0      6e-01    643    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 385.59, Best = 385

Fixing x[40] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[10],0) (x[21],1) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 433.46, Best = 385

Branching on x[22] = 0.05
Fixing x[22] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[10],0) (x[21],1) (x[22],0) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 433.19, Best = 385

Fixing x[22] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[10],0) (x[21],1) (x[22],1) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        428.06     385              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.39     407.24    4   4e-01    827    -152   +479   
   2    12.44     399.87    7   4e-01   1083    -201   +457   
   3    12.50     394.87    6   3e-01   1273    -247   +437   
   4    12.69     391.96    8   3e-01   1381    -330   +438    7e-01    480    -0     +480    7e-01    479    -0     +479  
   5    12.89     390.06   12   2e-01   1440    -327   +386    6e-01    790    -168   +478    7e-01    711    -243   +475  
   6    13.11     388.34   12   2e-01   1492    -326   +378    7e-01   1005    -264   +479    7e-01    918    -268   +475  
   7    13.34     387.25   18   1e-01   1301    -309   +118    5e-01   1169    -288   +452    6e-01   1026    -332   +440  
   8    13.58     386.26   18   9e-02   1084    -244   +27     4e-01   1306    -263   +400    5e-01   1103    -311   +388  
   9    13.63     385.90   19   9e-02   1084    -0     +0      4e-01   1306    -0     +0      5e-01   1103    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 385.90, Best = 385

Branching on x[52] = 0.94
Fixing x[52] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[10],0) (x[21],1) (x[22],0) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[52],0) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        426.39     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.67     406.32    4   4e-01    841    -137   +478   
   2    13.71     396.99    5   4e-01   1008    -291   +458   
   3    13.77     392.66    8   3e-01   1241    -224   +457   
   4    13.93     389.14    9   3e-01   1389    -249   +397    8e-01    479    -0     +479    7e-01    477    -0     +477  
   5    14.10     386.33   14   2e-01   1323    -331   +265    7e-01    723    -198   +442    6e-01    579    -284   +386  
   6    14.12     385.97   16   2e-01   1323    -0     +0      7e-01    723    -0     +0      6e-01    579    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 385.97, Best = 385

Fixing x[52] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[10],0) (x[21],1) (x[22],0) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[52],1) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 432.85, Best = 385

Branching on x[50] = 0.06
Fixing x[50] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[10],0) (x[21],1) (x[22],0) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[50],0) (x[52],1) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 432.28, Best = 385

Fixing x[50] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[10],0) (x[21],1) (x[22],0) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[50],1) (x[52],1) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        423.80     385              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.17     403.05    3   4e-01    855    -128   +483   
   2    14.22     394.58    5   4e-01   1224    -91    +460   
   3    14.27     389.27    7   3e-01   1301    -311   +388   
   4    14.31     385.44   11   3e-01   1301    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 385.44, Best = 385

Branching on x[98] = 0.94
Fixing x[98] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[10],0) (x[21],1) (x[22],0) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[50],0) (x[52],1) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        418.34     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.35     397.50    4   4e-01    849    -118   +467   
   2    14.39     387.13    7   4e-01   1103    -175   +429   
   3    14.40     385.62    7   4e-01   1103    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 385.62, Best = 385

Fixing x[98] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[10],0) (x[21],1) (x[22],0) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[50],0) (x[52],1) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[97],0) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 16, Bound = 431.39, Best = 385

Branching on x[89] = 0.05
Fixing x[89] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[10],0) (x[21],1) (x[22],0) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[50],0) (x[52],1) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[89],0) (x[97],0) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        430.58     385              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.45     409.71    5   4e-01    839    -143   +482   
   2    14.49     402.60    6   4e-01   1037    -275   +473   
   3    14.65     396.83    9   3e-01   1194    -273   +430    8e-01    480    -0     +480    8e-01    476    -0     +476  
   4    14.82     394.46   10   3e-01   1388    -210   +404    7e-01    813    -147   +480    8e-01    751    -205   +480  
   5    15.01     391.69   12   2e-01   1334    -365   +311    6e-01    933    -353   +473    6e-01    809    -409   +467  
   6    15.21     389.94   17   2e-01   1379    -312   +357    6e-01   1099    -309   +475    6e-01    900    -358   +449  
   7    15.42     389.08   16   1e-01   1219    -322   +162    5e-01   1201    -335   +437    5e-01    898    -377   +375  
   8    15.65     387.93   14   2e-01   1409    -177   +367    5e-01   1377    -303   +479    6e-01   1091    -272   +465  
   9    15.89     387.44   15   1e-01   1164    -352   +107    4e-01   1433    -395   +451    5e-01   1138    -377   +424  
  10    16.15     386.96   19   8e-02   1013    -174   +23     3e-01   1449    -370   +386    5e-01   1161    -317   +340  
  11    16.42     386.58   15   2e-01   1377    -66    +430    5e-01   1675    -252   +478    6e-01   1423    -215   +477  
  12    16.72     386.22   19   1e-01   1008    -386   +17     4e-01   1574    -486   +385    5e-01   1345    -452   +374  
  13    16.86     385.98   18   1e-01   1008    -0     +0      4e-01   1574    -0     +0      5e-01   1345    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 385.98, Best = 385

Fixing x[89] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[10],0) (x[21],1) (x[22],0) (x[31],0) (x[38],1) (x[40],1) (x[45],0) (x[50],0) (x[52],1) (x[60],1) (x[68],0) (x[77],1) (x[81],1) (x[83],1) (x[89],1) (x[97],0) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        414.06     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.90     395.32    3   4e-01    873    -98    +471   
   2    16.93     385.44    7   4e-01    873    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 385.44, Best = 385

Branching on x[60] = 0.96
Fixing x[60] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[38],1) (x[60],0) (x[77],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        423.41     385              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.99     408.24    3   4e-01    853    -130   +483   
   2    17.04     399.47    5   4e-01   1063    -270   +480   
   3    17.22     395.42    6   3e-01   1186    -305   +428    7e-01    479    -0     +479    8e-01    477    -0     +477  
   4    17.40     391.48   10   2e-01   1261    -315   +390    6e-01    763    -187   +471    8e-01    645    -276   +444  
   5    17.48     389.05   12   3e-01   1462    -237   +438   
   6    17.69     388.07   10   2e-01   1358    -355   +251    5e-01    904    -273   +414    5e-01    665    -315   +335  
   7    17.78     385.62   14   2e-01   1358    -0     +0      5e-01    904    -0     +0      5e-01    665    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 385.62, Best = 385

Fixing x[60] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[38],1) (x[60],1) (x[77],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        430.67     385              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.84     411.94    3   5e-01    841    -139   +480   
   2    17.89     405.02    7   4e-01   1040    -266   +465   
   3    18.06     399.37    7   3e-01   1277    -185   +422    7e-01    479    -0     +479    8e-01    479    -0     +479  
   4    18.25     395.34   10   2e-01   1377    -282   +382    5e-01    743    -205   +469    6e-01    627    -294   +442  
   5    18.44     392.67   15   1e-01   1289    -298   +210    5e-01    889    -238   +384    6e-01    633    -293   +299  
   6    18.65     390.80   20   1e-01   1225    -228   +164    5e-01   1022    -237   +370    4e-01    604    -259   +230  
   7    18.87     389.59   19   2e-01   1168    -185   +128    5e-01   1129    -223   +330    4e-01    662    -179   +237  
   8    19.11     388.65   21   2e-01   1167    -143   +142    4e-01   1187    -255   +313    5e-01    704    -182   +224  
   9    19.35     387.80   23   8e-02   1009    -174   +16     4e-01   1155    -256   +224    5e-01    639    -209   +144  
  10    19.60     387.02   24   1e-01   1057    -87    +135    4e-01   1317    -131   +293    4e-01    680    -114   +155  
  11    19.86     386.48   22   8e-02    954    -125   +22     3e-01   1287    -223   +193    4e-01    664    -133   +117  
  12    20.13     386.10   26   7e-02    900    -64    +10     3e-01   1341    -127   +181    4e-01    698    -88    +122  
  13    20.16     385.99   28   7e-02    900    -0     +0      3e-01   1341    -0     +0      4e-01    698    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 385.99, Best = 385


Nodes = 37
Root node bound = 393.242
Maximum value = 385
Solution = ( 1 3 4 5 7 10 14 15 18 19 21 22 24 25 26 29 30 33 34 37 39 41 42 45 47 52 53 55 59 61 63 70 72 73 74 75 78 79 82 84 85 92 95 97 99 )
CPU time = 20.16 s

