Input file: ./Instances/rudy/pm1s_100.1

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 126
==========================================================================================================================
starting bound     cut  triangles added  violation
        144.61     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.09     139.97    5   4e-01    795    -193   +488   
   2     0.16     136.58    8   3e-01   1034    -220   +459   
   3     0.23     134.61    6   4e-01   1282    -223   +471   
   4     0.47     133.25    7   3e-01   1349    -375   +442    7e-01    480    -0     +480    7e-01    472    -0     +472  
   5     0.72     132.45   12   2e-01   1382    -320   +353    6e-01    764    -185   +469    6e-01    619    -262   +409  
   6     0.92     131.41   12   2e-01   1412    -332   +362    6e-01    927    -276   +439    5e-01    630    -329   +340  
   7     1.13     130.78   17   1e-01   1266    -294   +148    5e-01   1023    -276   +372    5e-01    594    -292   +256  
   8     1.36     130.37   20   1e-01   1124    -205   +63     4e-01   1103    -231   +311    4e-01    587    -196   +189  
   9     1.59     129.97   19   1e-01   1124    -116   +116    4e-01   1212    -208   +317    5e-01    624    -169   +206  
  10     1.82     129.67   24   1e-01   1101    -90    +67     4e-01   1338    -187   +313    4e-01    631    -157   +164  
  11     2.07     129.34   25   1e-01    997    -138   +34     5e-01   1328    -260   +250    4e-01    556    -196   +121  
  12     2.32     129.14   25   8e-02    986    -47    +36     4e-01   1418    -152   +242    4e-01    585    -92    +121  
  13     2.58     128.95   25   1e-01    980    -53    +47     4e-01   1569    -136   +287    5e-01    627    -87    +129  
  14     2.86     128.78   27   8e-02    908    -77    +5      3e-01   1515    -214   +160    4e-01    568    -124   +65   
  15     3.14     128.64   27   9e-02    858    -62    +12     4e-01   1594    -112   +191    3e-01    569    -81    +82   
  16     3.43     128.52   27   7e-02    849    -30    +21     4e-01   1672    -103   +181    4e-01    608    -52    +91   
  17     3.73     128.40   27   7e-02    830    -28    +9      4e-01   1689    -135   +152    3e-01    600    -67    +59   
  18     3.91     128.34   30   7e-02    830    -0     +0      4e-01   1689    -0     +0      3e-01    600    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 128.34, Best = 126

Branching on x[18] = 0.05
Fixing x[18] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[18],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 144.55, Best = 126

Fixing x[18] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[18],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        142.91     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     3.96     138.50    4   4e-01    781    -208   +489   
   2     4.01     135.67    6   4e-01    938    -313   +470   
   3     4.07     133.79    5   3e-01   1145    -257   +464   
   4     4.13     132.22    8   3e-01   1276    -319   +450   
   5     4.32     131.22   10   2e-01   1406    -282   +412    6e-01    477    -0     +477    7e-01    456    -0     +456  
   6     4.51     130.20   14   2e-01   1411    -313   +318    6e-01    682    -211   +416    5e-01    494    -289   +327  
   7     4.72     129.53   18   2e-01   1270    -281   +140    5e-01    859    -188   +365    5e-01    544    -198   +248  
   8     4.94     128.99   20   1e-01   1149    -205   +84     5e-01    964    -219   +324    5e-01    549    -201   +206  
   9     5.17     128.62   19   1e-01   1112    -134   +97     5e-01   1110    -186   +332    5e-01    601    -147   +199  
  10     5.40     128.21   21   1e-01    997    -155   +40     4e-01   1116    -246   +252    4e-01    563    -186   +148  
  11     5.65     127.92   22   1e-01    955    -63    +21     4e-01   1182    -160   +226    4e-01    588    -100   +125  
  12     5.89     127.68   22   1e-01    913    -61    +19     5e-01   1266    -140   +224    4e-01    598    -104   +114  
  13     6.15     127.51   23   7e-02    865    -54    +6      4e-01   1314    -139   +187    4e-01    579    -101   +82   
  14     6.42     127.32   28   8e-02    839    -36    +10     5e-01   1390    -92    +168    4e-01    588    -75    +84   
  15     6.70     127.19   27   8e-02    829    -25    +15     3e-01   1475    -92    +177    4e-01    610    -63    +85   
  16     6.99     127.05   30   7e-02    805    -29    +5      3e-01   1496    -131   +152    3e-01    621    -62    +73   
  17     7.07     126.99   32   7e-02    805    -0     +0      3e-01   1496    -0     +0      3e-01    621    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 126.99, Best = 126

Branching on x[60] = 0.99
Fixing x[60] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[18],0) (x[60],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        142.07     126              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.12     137.67    4   4e-01    805    -180   +485   
   2     7.17     134.47    8   4e-01    987    -279   +461   
   3     7.23     132.54    5   3e-01   1231    -212   +456   
   4     7.40     131.31    7   3e-01   1331    -334   +434    7e-01    478    -0     +478    6e-01    470    -0     +470  
   5     7.59     130.43   10   3e-01   1421    -311   +401    7e-01    726    -226   +474    6e-01    607    -310   +447  
   6     7.79     129.47   14   2e-01   1372    -376   +327    5e-01    818    -318   +410    6e-01    569    -354   +316  
   7     8.00     128.94   17   1e-01   1168    -314   +110    5e-01    933    -249   +364    6e-01    560    -232   +223  
   8     8.21     128.39   17   1e-01   1056    -171   +59     4e-01    998    -227   +292    4e-01    590    -181   +211  
   9     8.43     128.04   16   1e-01   1162    -76    +182    5e-01   1171    -172   +345    5e-01    665    -149   +224  
  10     8.66     127.84   18   9e-02    990    -183   +11     3e-01   1158    -262   +249    4e-01    605    -202   +142  
  11     8.89     127.52   23   1e-01    941    -86    +37     5e-01   1257    -144   +243    4e-01    597    -132   +124  
  12     9.13     127.28   24   8e-02    892    -71    +22     4e-01   1338    -144   +225    4e-01    593    -108   +104  
  13     9.38     127.07   23   9e-02    886    -44    +38     3e-01   1411    -153   +226    3e-01    605    -107   +119  
  14     9.47     126.98   28   9e-02    886    -0     +0      3e-01   1411    -0     +0      3e-01    605    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 126.98, Best = 126

Fixing x[60] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[18],0) (x[60],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 144.53, Best = 126

Branching on x[82] = 0.03
Fixing x[82] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[18],0) (x[60],1) (x[82],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 144.47, Best = 126

Fixing x[82] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[18],0) (x[60],1) (x[82],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        142.40     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.53     137.76    3   5e-01    809    -179   +488   
   2     9.58     135.26    5   4e-01   1060    -212   +463   
   3     9.64     133.01    6   4e-01   1190    -349   +479   
   4     9.82     131.84    7   3e-01   1272    -368   +450    7e-01    479    -0     +479    7e-01    478    -0     +478  
   5    10.00     130.45   11   2e-01   1328    -342   +398    6e-01    749    -197   +467    6e-01    636    -265   +423  
   6    10.20     129.39   14   2e-01   1342    -316   +330    5e-01    929    -235   +415    6e-01    642    -306   +312  
   7    10.40     128.82   18   1e-01   1291    -218   +167    5e-01   1078    -223   +372    5e-01    657    -240   +255  
   8    10.62     128.31   21   1e-01   1206    -214   +129    5e-01   1165    -280   +367    5e-01    671    -215   +229  
   9    10.85     127.85   16   2e-01   1329    -128   +251    4e-01   1312    -236   +383    5e-01    729    -195   +253  
  10    11.08     127.48   18   8e-02   1105    -246   +22     4e-01   1297    -282   +267    4e-01    659    -215   +145  
  11    11.31     127.31   21   1e-01   1114    -72    +81     4e-01   1453    -147   +303    5e-01    775    -90    +206  
  12    11.44     126.98   25   1e-01   1114    -0     +0      4e-01   1453    -0     +0      5e-01    775    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 126.98, Best = 126

Branching on x[92] = 0.97
Fixing x[92] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[18],0) (x[60],1) (x[82],0) (x[92],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        140.92     126              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.49     136.37    5   4e-01    788    -204   +492   
   2    11.53     133.49    6   4e-01    990    -268   +470   
   3    11.59     131.89    7   4e-01   1208    -216   +434   
   4    11.76     130.45    7   3e-01   1309    -318   +419    8e-01    480    -0     +480    7e-01    473    -0     +473  
   5    11.94     129.08   11   2e-01   1344    -338   +373    6e-01    747    -195   +462    6e-01    613    -264   +404  
   6    12.12     128.25   13   2e-01   1334    -278   +268    5e-01    925    -237   +415    5e-01    669    -269   +325  
   7    12.32     127.71   15   1e-01   1254    -203   +123    5e-01   1065    -238   +378    5e-01    650    -282   +263  
   8    12.53     127.20   15   2e-01   1427    -173   +346    5e-01   1295    -197   +427    5e-01    781    -211   +342  
   9    12.57     126.99   19   2e-01   1427    -0     +0      5e-01   1295    -0     +0      5e-01    781    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 126.99, Best = 126

Fixing x[92] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[18],0) (x[60],1) (x[82],0) (x[92],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 144.36, Best = 126

Branching on x[57] = 0.03
Fixing x[57] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[18],0) (x[57],0) (x[60],1) (x[82],0) (x[92],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 144.28, Best = 126

Fixing x[57] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[18],0) (x[57],1) (x[60],1) (x[82],0) (x[92],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        141.28     126              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.63     136.25    5   4e-01    780    -196   +476   
   2    12.68     133.72    5   4e-01   1112    -134   +466   
   3    12.85     131.90    7   3e-01   1161    -393   +442    7e-01    480    -0     +480    8e-01    477    -0     +477  
   4    13.02     130.48    9   3e-01   1233    -352   +424    7e-01    754    -203   +477    7e-01    651    -288   +462  
   5    13.21     129.24    9   3e-01   1374    -305   +446    7e-01    909    -322   +477    6e-01    746    -376   +471  
   6    13.41     128.30   14   2e-01   1365    -367   +358    5e-01    978    -383   +452    6e-01    724    -402   +380  
   7    13.61     127.77   17   1e-01   1187    -279   +101    5e-01   1046    -296   +364    4e-01    675    -291   +242  
   8    13.82     127.36   20   1e-01   1087    -167   +67     5e-01   1161    -228   +343    5e-01    688    -202   +215  
   9    13.90     126.97   22   1e-01   1087    -0     +0      5e-01   1161    -0     +0      5e-01    688    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 126.97, Best = 126

Branching on x[93] = 0.03
Fixing x[93] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[18],0) (x[57],0) (x[60],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 144.22, Best = 126

Fixing x[93] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[18],0) (x[57],0) (x[60],1) (x[82],0) (x[92],1) (x[93],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        142.10     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.95     137.06    4   4e-01    787    -186   +473   
   2    14.00     134.47    7   4e-01   1019    -219   +451   
   3    14.05     132.42    7   3e-01   1169    -307   +457   
   4    14.22     131.03    7   3e-01   1351    -242   +424    7e-01    480    -0     +480    7e-01    473    -0     +473  
   5    14.40     129.96   10   2e-01   1447    -286   +382    6e-01    753    -200   +473    7e-01    620    -290   +437  
   6    14.59     128.99   16   2e-01   1408    -363   +324    5e-01    901    -297   +445    5e-01    610    -359   +349  
   7    14.79     128.35   19   1e-01   1207    -311   +110    5e-01   1028    -248   +375    5e-01    580    -284   +254  
   8    15.00     127.91   16   2e-01   1291    -157   +241    5e-01   1204    -214   +390    4e-01    649    -207   +276  
   9    15.21     127.52   20   9e-02   1074    -247   +30     4e-01   1211    -276   +283    5e-01    596    -220   +167  
  10    15.43     127.14   25   1e-01    989    -118   +33     4e-01   1288    -197   +274    4e-01    636    -122   +162  
  11    15.47     126.97   23   1e-01    989    -0     +0      4e-01   1288    -0     +0      4e-01    636    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 126.97, Best = 126

Branching on x[26] = 0.95
Fixing x[26] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[18],0) (x[26],0) (x[57],0) (x[60],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        142.63     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.52     137.70    5   4e-01    793    -188   +481   
   2    15.57     134.97    7   4e-01   1028    -215   +450   
   3    15.73     132.95    8   3e-01   1193    -242   +407    7e-01    480    -0     +480    7e-01    474    -0     +474  
   4    15.89     131.40    9   2e-01   1317    -292   +416    7e-01    762    -195   +477    6e-01    660    -262   +448  
   5    16.07     130.48   11   3e-01   1453    -246   +382    7e-01    991    -249   +478    6e-01    821    -305   +466  
   6    16.27     129.50   14   2e-01   1272    -429   +248    5e-01   1030    -387   +426    5e-01    661    -475   +315  
   7    16.47     128.92   17   2e-01   1342    -191   +261    6e-01   1234    -217   +421    5e-01    784    -209   +332  
   8    16.67     128.23   19   1e-01   1069    -307   +34     5e-01   1164    -368   +298    4e-01    647    -338   +201  
   9    16.89     127.88   17   9e-02   1032    -110   +73     4e-01   1255    -207   +298    3e-01    646    -170   +169  
  10    17.10     127.52   19   1e-01    965    -118   +51     6e-01   1339    -209   +293    4e-01    666    -140   +160  
  11    17.33     127.36   21   1e-01   1029    -72    +136    4e-01   1532    -172   +365    4e-01    798    -100   +232  
  12    17.57     127.20   25   8e-02    959    -107   +37     4e-01   1547    -250   +265    4e-01    735    -198   +135  
  13    17.83     127.04   26   8e-02    900    -69    +10     3e-01   1557    -214   +224    4e-01    759    -118   +142  
  14    17.84     126.97   27   8e-02    900    -0     +0      3e-01   1557    -0     +0      4e-01    759    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 126.97, Best = 126

Fixing x[26] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[18],0) (x[26],1) (x[57],0) (x[60],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 144.13, Best = 126

Branching on x[65] = 0.94
Fixing x[65] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[18],0) (x[26],1) (x[57],0) (x[60],1) (x[65],0) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        142.49     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.89     136.95    5   4e-01    789    -190   +479   
   2    17.94     134.16    8   3e-01   1003    -205   +419   
   3    18.00     131.75    6   4e-01   1240    -223   +460   
   4    18.06     131.04    8   4e-01   1432    -246   +438   
   5    18.23     130.14    8   2e-01   1430    -376   +374    7e-01    473    -0     +473    7e-01    455    -0     +455  
   6    18.41     129.21   13   2e-01   1436    -274   +280    6e-01    768    -138   +433    6e-01    590    -212   +347  
   7    18.60     128.40   16   1e-01   1259    -290   +113    5e-01    955    -207   +394    5e-01    632    -232   +274  
   8    18.80     127.82   20   1e-01   1122    -188   +51     5e-01   1066    -221   +332    4e-01    608    -221   +197  
   9    19.00     127.40   15   1e-01   1191    -97    +166    5e-01   1245    -180   +359    5e-01    710    -158   +260  
  10    19.20     127.14   21   1e-01   1089    -145   +43     5e-01   1254    -265   +274    4e-01    669    -202   +161  
  11    19.24     126.96   24   1e-01   1089    -0     +0      5e-01   1254    -0     +0      4e-01    669    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 126.96, Best = 126

Fixing x[65] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[18],0) (x[26],1) (x[57],0) (x[60],1) (x[65],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 143.98, Best = 126

Branching on x[29] = 0.93
Fixing x[29] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[18],0) (x[26],1) (x[29],0) (x[57],0) (x[60],1) (x[65],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        142.45     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.30     137.88    3   5e-01    793    -180   +473   
   2    19.35     134.29    6   4e-01   1034    -227   +468   
   3    19.51     132.42   11   3e-01   1164    -286   +416    7e-01    480    -0     +480    8e-01    478    -0     +478  
   4    19.68     130.65   10   2e-01   1267    -293   +396    6e-01    766    -189   +475    6e-01    607    -299   +428  
   5    19.85     129.87    9   2e-01   1362    -312   +407    7e-01    962    -276   +472    6e-01    727    -324   +444  
   6    20.04     128.93   13   2e-01   1363    -321   +322    6e-01   1105    -307   +450    5e-01    729    -360   +362  
   7    20.23     128.25   18   1e-01   1142    -274   +53     5e-01   1175    -287   +357    4e-01    659    -302   +232  
   8    20.43     127.74   18   1e-01   1076    -167   +101    5e-01   1250    -272   +347    5e-01    677    -200   +218  
   9    20.64     127.36   23   1e-01   1057    -108   +89     4e-01   1332    -247   +329    4e-01    751    -156   +230  
  10    20.85     127.07   26   7e-02    933    -133   +9      3e-01   1338    -245   +251    4e-01    711    -179   +139  
  11    20.87     126.99   28   7e-02    933    -0     +0      3e-01   1338    -0     +0      4e-01    711    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 126.99, Best = 126

Fixing x[29] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[18],0) (x[26],1) (x[29],1) (x[57],0) (x[60],1) (x[65],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 143.86, Best = 126

Branching on x[25] = 0.95
Fixing x[25] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[18],0) (x[25],0) (x[26],1) (x[29],1) (x[57],0) (x[60],1) (x[65],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        142.03     126              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.93     136.61    5   4e-01    789    -187   +476   
   2    20.97     133.55    6   4e-01   1122    -136   +469   
   3    21.03     131.68    8   3e-01   1206    -368   +452   
   4    21.09     130.32    8   3e-01   1406    -197   +397   
   5    21.25     129.10   12   2e-01   1514    -256   +364    7e-01    474    -0     +474    6e-01    450    -0     +450  
   6    21.43     128.26   14   2e-01   1398    -338   +222    5e-01    761    -152   +439    5e-01    586    -212   +348  
   7    21.62     127.41   17   1e-01   1347    -230   +179    6e-01    988    -197   +424    5e-01    668    -214   +296  
   8    21.70     126.92   20   1e-01   1347    -0     +0      6e-01    988    -0     +0      5e-01    668    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 126.92, Best = 126

Fixing x[25] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[18],0) (x[25],1) (x[26],1) (x[29],1) (x[57],0) (x[60],1) (x[65],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 143.74, Best = 126

Branching on x[10] = 0.91
Fixing x[10] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[10],0) (x[18],0) (x[25],1) (x[26],1) (x[29],1) (x[57],0) (x[60],1) (x[65],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        142.37     126              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    21.75     136.77    5   4e-01    810    -160   +470   
   2    21.80     133.17    5   3e-01   1066    -204   +460   
   3    21.85     131.84    8   4e-01   1336    -183   +453   
   4    22.01     130.69    7   3e-01   1382    -399   +445    7e-01    480    -0     +480    7e-01    478    -0     +478  
   5    22.18     129.61   12   2e-01   1401    -340   +359    5e-01    755    -191   +466    6e-01    644    -269   +435  
   6    22.37     128.79   13   2e-01   1454    -288   +341    5e-01    999    -217   +461    6e-01    727    -298   +381  
   7    22.56     128.17   18   1e-01   1261    -305   +112    4e-01   1112    -267   +380    5e-01    709    -294   +276  
   8    22.75     127.71   19   1e-01   1138    -190   +67     4e-01   1186    -257   +331    5e-01    713    -222   +226  
   9    22.96     127.26   19   1e-01   1198    -127   +187    5e-01   1368    -221   +403    4e-01    809    -190   +286  
  10    23.07     126.90   22   1e-01   1198    -0     +0      5e-01   1368    -0     +0      4e-01    809    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 126.90, Best = 126

Fixing x[10] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[10],1) (x[18],0) (x[25],1) (x[26],1) (x[29],1) (x[57],0) (x[60],1) (x[65],1) (x[82],0) (x[92],1) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 143.62, Best = 126

Branching on x[89] = 0.07
Fixing x[89] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[10],1) (x[18],0) (x[25],1) (x[26],1) (x[29],1) (x[57],0) (x[60],1) (x[65],1) (x[82],0) (x[89],0) (x[92],1) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 143.50, Best = 126

Fixing x[89] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[10],1) (x[18],0) (x[25],1) (x[26],1) (x[29],1) (x[57],0) (x[60],1) (x[65],1) (x[82],0) (x[89],1) (x[92],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        141.88     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    23.12     136.72    5   4e-01    828    -143   +471   
   2    23.16     133.26    8   3e-01   1042    -242   +456   
   3    23.32     131.13    9   3e-01   1242    -220   +420    7e-01    480    -0     +480    8e-01    479    -0     +479  
   4    23.48     129.70   10   3e-01   1366    -292   +416    7e-01    775    -184   +479    7e-01    689    -254   +464  
   5    23.65     128.65   14   2e-01   1369    -321   +324    5e-01    969    -266   +460    7e-01    709    -378   +398  
   6    23.83     127.79   18   1e-01   1237    -265   +133    6e-01   1099    -274   +404    4e-01    640    -323   +254  
   7    24.02     127.23   14   2e-01   1305    -174   +242    6e-01   1259    -261   +421    5e-01    758    -207   +325  
   8    24.07     126.91   16   2e-01   1305    -0     +0      6e-01   1259    -0     +0      5e-01    758    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 126.91, Best = 126

Branching on x[59] = 0.06
Fixing x[59] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[10],1) (x[18],0) (x[25],1) (x[26],1) (x[29],1) (x[57],0) (x[59],0) (x[60],1) (x[65],1) (x[82],0) (x[89],0) (x[92],1) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 143.28, Best = 126

Fixing x[59] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[10],1) (x[18],0) (x[25],1) (x[26],1) (x[29],1) (x[57],0) (x[59],1) (x[60],1) (x[65],1) (x[82],0) (x[89],0) (x[92],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        140.87     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    24.12     134.97    5   4e-01    839    -133   +472   
   2    24.16     132.13    5   4e-01   1036    -248   +445   
   3    24.31     130.00    8   3e-01   1197    -260   +421    7e-01    480    -0     +480    7e-01    478    -0     +478  
   4    24.48     128.37   10   2e-01   1364    -254   +421    6e-01    772    -188   +480    7e-01    680    -269   +471  
   5    24.65     127.34   12   2e-01   1401    -307   +344    6e-01    968    -268   +464    6e-01    762    -331   +413  
   6    24.68     126.95   16   2e-01   1401    -0     +0      6e-01    968    -0     +0      6e-01    762    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 126.95, Best = 126

Branching on x[21] = 0.96
Fixing x[21] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[10],1) (x[18],0) (x[21],0) (x[25],1) (x[26],1) (x[29],1) (x[57],0) (x[59],0) (x[60],1) (x[65],1) (x[82],0) (x[89],0) (x[92],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        141.48     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    24.72     136.44    3   4e-01    816    -144   +460   
   2    24.76     132.89    5   4e-01   1158    -113   +455   
   3    24.81     130.59    6   3e-01   1212    -391   +445   
   4    24.87     129.02    9   3e-01   1438    -221   +447   
   5    25.03     128.20    9   2e-01   1456    -372   +390    6e-01    472    -0     +472    7e-01    458    -0     +458  
   6    25.20     127.29   13   2e-01   1490    -314   +348    5e-01    762    -179   +469    6e-01    695    -194   +431  
   7    25.23     126.91   17   2e-01   1490    -0     +0      5e-01    762    -0     +0      6e-01    695    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 126.91, Best = 126

Fixing x[21] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[10],1) (x[18],0) (x[21],1) (x[25],1) (x[26],1) (x[29],1) (x[57],0) (x[59],0) (x[60],1) (x[65],1) (x[82],0) (x[89],0) (x[92],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        143.21     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    25.28     138.16    5   5e-01    772    -209   +481   
   2    25.32     135.22    5   4e-01   1007    -211   +446   
   3    25.46     132.59    9   3e-01   1154    -255   +402    7e-01    480    -0     +480    7e-01    476    -0     +476  
   4    25.62     130.92    8   3e-01   1345    -257   +448    7e-01    798    -162   +480    7e-01    725    -229   +478  
   5    25.79     130.11   11   2e-01   1381    -329   +365    6e-01    972    -306   +480    7e-01    777    -390   +442  
   6    25.97     129.23   15   1e-01   1286    -352   +257    6e-01   1080    -333   +441    5e-01    692    -409   +324  
   7    26.15     128.55   14   1e-01   1267    -253   +234    4e-01   1220    -278   +418    5e-01    730    -239   +277  
   8    26.34     128.27   16   1e-01   1309    -213   +255    5e-01   1397    -246   +423    5e-01    879    -195   +344  
   9    26.54     127.83   18   1e-01   1201    -218   +110    4e-01   1444    -343   +390    5e-01    857    -299   +277  
  10    26.75     127.55   20   1e-01   1133    -129   +61     4e-01   1494    -280   +330    5e-01    795    -272   +210  
  11    26.96     127.28   24   8e-02   1019    -118   +4      5e-01   1513    -239   +258    3e-01    790    -157   +152  
  12    27.18     127.00   27   7e-02    964    -66    +11     3e-01   1577    -199   +263    3e-01    769    -150   +129  
  13    27.21     126.95   27   7e-02    964    -0     +0      3e-01   1577    -0     +0      3e-01    769    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 126.95, Best = 126


Nodes = 29
Root node bound = 128.342
Maximum value = 126
Solution = ( 2 3 4 11 12 13 14 15 20 21 22 24 25 26 28 30 35 36 38 41 43 44 48 49 50 51 53 56 57 59 61 63 64 66 68 69 75 76 77 79 82 84 86 87 89 93 95 )
CPU time = 27.21 s

