Input file: ./Instances/rudy/pm1s_100.3

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 111
==========================================================================================================================
starting bound     cut  triangles added  violation
        130.09     111              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05     124.95    4   5e-01    796    -184   +480   
   2     0.10     121.68    8   3e-01   1024    -258   +486   
   3     0.16     119.85    6   3e-01   1208    -274   +458   
   4     0.33     118.76    9   2e-01   1295    -310   +397    7e-01    475    -0     +475    7e-01    451    -0     +451  
   5     0.52     117.63   10   2e-01   1390    -292   +387    6e-01    740    -192   +457    5e-01    576    -258   +383  
   6     0.72     116.63   13   2e-01   1369    -305   +284    5e-01    894    -255   +409    5e-01    578    -283   +285  
   7     0.93     115.97   18   1e-01   1254    -202   +87     4e-01    988    -227   +321    4e-01    530    -223   +175  
   8     1.14     115.43   19   1e-01   1168    -173   +87     5e-01   1025    -236   +273    5e-01    518    -160   +148  
   9     1.37     114.96   20   1e-01   1146    -125   +103    6e-01   1135    -183   +293    4e-01    516    -138   +136  
  10     1.60     114.76   19   9e-02   1066    -119   +39     5e-01   1198    -185   +248    4e-01    527    -109   +120  
  11     1.83     114.45   21   1e-01   1008    -92    +34     4e-01   1254    -161   +217    4e-01    521    -105   +99   
  12     2.08     114.18   27   9e-02    955    -69    +16     3e-01   1240    -184   +170    3e-01    499    -102   +80   
  13     2.34     114.02   23   1e-01    946    -38    +29     4e-01   1315    -97    +172    4e-01    518    -63    +82   
  14     2.60     113.83   27   1e-01    932    -38    +24     4e-01   1391    -100   +176    3e-01    559    -48    +89   
  15     2.88     113.69   30   5e-02    902    -34    +4      3e-01   1416    -122   +147    4e-01    540    -76    +57   
  16     3.17     113.58   26   6e-02    881    -27    +6      5e-01   1506    -71    +161    3e-01    563    -35    +58   
  17     3.34     113.48   28   6e-02    881    -0     +0      5e-01   1506    -0     +0      3e-01    563    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 113.48, Best = 111

Branching on x[72] = 0.89
Fixing x[72] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[72],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        127.81     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     3.39     123.13    3   5e-01    783    -195   +478   
   2     3.44     120.03    4   4e-01    929    -329   +475   
   3     3.50     118.09    5   3e-01   1119    -276   +466   
   4     3.68     116.79    9   3e-01   1218    -344   +443    7e-01    477    -0     +477    6e-01    465    -0     +465  
   5     3.86     115.76   12   2e-01   1357    -280   +419    7e-01    724    -218   +465    6e-01    598    -296   +429  
   6     4.06     114.72   12   1e-01   1243    -337   +223    5e-01    849    -271   +396    6e-01    560    -334   +296  
   7     4.26     114.17   17   1e-01   1296    -169   +222    5e-01   1034    -189   +374    6e-01    569    -219   +228  
   8     4.48     113.58   20   1e-01   1194    -213   +111    4e-01   1093    -266   +325    5e-01    548    -213   +192  
   9     4.70     113.15   24   1e-01   1102    -144   +52     6e-01   1124    -229   +260    4e-01    493    -178   +123  
  10     4.93     112.78   24   1e-01   1022    -121   +41     5e-01   1140    -209   +225    4e-01    479    -132   +118  
  11     5.17     112.53   18   1e-01   1091    -63    +132    4e-01   1331    -111   +302    4e-01    580    -77    +178  
  12     5.42     112.31   24   6e-02    959    -137   +5      5e-01   1288    -205   +162    4e-01    512    -137   +69   
  13     5.68     112.15   24   8e-02    930    -54    +25     3e-01   1344    -114   +170    4e-01    535    -56    +79   
  14     5.79     111.98   25   8e-02    930    -0     +0      3e-01   1344    -0     +0      4e-01    535    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 111.98, Best = 111

Fixing x[72] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[72],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 130.04, Best = 111

Branching on x[93] = 0.98
Fixing x[93] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[72],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        127.19     111              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.84     122.36    4   5e-01    796    -184   +480   
   2     5.89     119.18    7   4e-01    903    -362   +469   
   3     5.95     117.61    6   4e-01   1163    -195   +455   
   4     6.12     116.25    9   3e-01   1292    -309   +438    7e-01    479    -0     +479    7e-01    471    -0     +471  
   5     6.30     114.93   11   2e-01   1325    -347   +380    6e-01    699    -237   +457    6e-01    568    -292   +389  
   6     6.50     114.02   12   2e-01   1342    -328   +345    6e-01    839    -285   +425    6e-01    572    -316   +320  
   7     6.70     113.36   12   2e-01   1447    -252   +357    6e-01   1011    -255   +427    5e-01    639    -237   +304  
   8     6.90     112.97   16   1e-01   1178    -310   +41     5e-01   1004    -309   +302    6e-01    511    -289   +161  
   9     7.11     112.51   18   8e-02   1050    -143   +15     5e-01   1077    -162   +235    4e-01    497    -151   +137  
  10     7.32     112.26   23   1e-01   1127    -59    +136    5e-01   1230    -136   +289    4e-01    570    -93    +166  
  11     7.43     111.99   23   1e-01   1127    -0     +0      5e-01   1230    -0     +0      4e-01    570    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 111.99, Best = 111

Fixing x[93] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[72],1) (x[93],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 129.99, Best = 111

Branching on x[60] = 0.98
Fixing x[60] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[60],0) (x[72],1) (x[93],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        126.84     111              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.49     121.98    4   5e-01    793    -175   +468   
   2     7.54     119.01    4   4e-01   1026    -251   +484   
   3     7.59     117.26    7   3e-01   1094    -396   +464   
   4     7.77     115.95    7   3e-01   1301    -237   +444    7e-01    479    -0     +479    7e-01    463    -0     +463  
   5     7.95     114.94    8   2e-01   1363    -326   +388    6e-01    670    -258   +449    6e-01    526    -323   +386  
   6     8.14     114.02   13   2e-01   1353    -282   +272    5e-01    855    -218   +403    5e-01    532    -296   +302  
   7     8.34     113.33   17   2e-01   1288    -228   +163    5e-01    996    -210   +351    6e-01    550    -203   +221  
   8     8.54     112.83   20   1e-01   1154    -205   +71     4e-01   1037    -259   +300    5e-01    514    -196   +160  
   9     8.75     112.50   21   1e-01   1080    -140   +66     4e-01   1099    -201   +263    4e-01    524    -129   +139  
  10     8.97     112.20   19   1e-01   1038    -97    +55     6e-01   1170    -170   +241    4e-01    549    -119   +144  
  11     9.08     111.98   21   1e-01   1038    -0     +0      6e-01   1170    -0     +0      4e-01    549    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 111.98, Best = 111

Fixing x[60] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[60],1) (x[72],1) (x[93],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 129.96, Best = 111

Branching on x[79] = 0.98
Fixing x[79] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[60],1) (x[72],1) (x[79],0) (x[93],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        124.52     111              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.13     120.27    3   5e-01    767    -196   +463   
   2     9.18     116.75    6   4e-01    967    -253   +453   
   3     9.24     115.10    8   3e-01   1205    -195   +433   
   4     9.41     113.53    7   3e-01   1310    -309   +414    7e-01    477    -0     +477    6e-01    464    -0     +464  
   5     9.58     112.51    9   2e-01   1393    -273   +356    6e-01    771    -176   +470    7e-01    640    -258   +434  
   6     9.61     111.96   11   2e-01   1393    -0     +0      6e-01    771    -0     +0      7e-01    640    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 111.96, Best = 111

Fixing x[79] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[60],1) (x[72],1) (x[79],1) (x[93],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 129.87, Best = 111

Branching on x[77] = 0.02
Fixing x[77] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[93],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 129.77, Best = 111

Fixing x[77] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[60],1) (x[72],1) (x[77],1) (x[79],1) (x[93],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        125.06     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.67     120.04    4   4e-01    801    -168   +469   
   2     9.73     117.03    4   4e-01    996    -255   +450   
   3     9.79     115.18    6   3e-01   1156    -275   +435   
   4     9.97     113.70    8   2e-01   1333    -223   +400    7e-01    479    -0     +479    7e-01    461    -0     +461  
   5    10.15     112.66   12   2e-01   1428    -281   +376    6e-01    738    -197   +456    6e-01    607    -252   +398  
   6    10.23     111.99   16   2e-01   1428    -0     +0      6e-01    738    -0     +0      6e-01    607    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 111.99, Best = 111

Branching on x[98] = 0.03
Fixing x[98] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[93],1) (x[98],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 129.62, Best = 111

Fixing x[98] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[93],1) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        124.42     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.28     119.76    3   4e-01    768    -212   +480   
   2    10.33     117.19    5   4e-01   1039    -197   +468   
   3    10.39     115.55    8   3e-01   1124    -359   +444   
   4    10.56     113.78    9   3e-01   1267    -236   +379    7e-01    472    -0     +472    7e-01    449    -0     +449  
   5    10.74     112.56   10   3e-01   1391    -270   +394    7e-01    775    -171   +474    7e-01    635    -257   +443  
   6    10.80     111.83   12   3e-01   1391    -0     +0      7e-01    775    -0     +0      7e-01    635    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 111.83, Best = 111

Branching on x[22] = 0.96
Fixing x[22] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[22],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[93],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        126.64     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.84     120.64    3   4e-01    810    -172   +482   
   2    10.89     117.61    7   4e-01   1036    -244   +470   
   3    10.95     116.00    6   4e-01   1224    -272   +460   
   4    11.12     114.74    9   3e-01   1338    -345   +459    7e-01    477    -0     +477    7e-01    469    -0     +469  
   5    11.29     113.57   12   2e-01   1425    -286   +373    6e-01    715    -235   +473    6e-01    592    -294   +417  
   6    11.47     112.54   12   2e-01   1436    -290   +301    5e-01    863    -260   +408    5e-01    596    -290   +294  
   7    11.53     111.92   16   2e-01   1436    -0     +0      5e-01    863    -0     +0      5e-01    596    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 111.92, Best = 111

Fixing x[22] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[22],1) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[93],1) (x[98],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 129.49, Best = 111

Branching on x[54] = 0.03
Fixing x[54] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[22],1) (x[54],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[93],1) (x[98],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 129.43, Best = 111

Fixing x[54] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[22],1) (x[54],1) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[93],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        126.83     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.59     120.95    3   5e-01    814    -158   +472   
   2    11.64     118.72    5   4e-01   1077    -226   +489   
   3    11.70     116.43    6   3e-01   1104    -440   +467   
   4    11.87     115.23    9   3e-01   1313    -191   +400    7e-01    479    -0     +479    7e-01    468    -0     +468  
   5    11.95     113.97    9   3e-01   1454    -281   +422   
   6    12.13     113.26   13   2e-01   1457    -313   +316    6e-01    697    -225   +443    6e-01    546    -311   +389  
   7    12.32     112.52   17   1e-01   1304    -287   +134    6e-01    918    -171   +392    4e-01    562    -241   +257  
   8    12.39     111.93   17   1e-01   1304    -0     +0      6e-01    918    -0     +0      4e-01    562    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 111.93, Best = 111

Branching on x[85] = 0.05
Fixing x[85] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[22],1) (x[54],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 129.23, Best = 111

Fixing x[85] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[22],1) (x[54],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[85],1) (x[93],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        125.21     111              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.44     120.30    3   4e-01    804    -180   +484   
   2    12.49     117.41    6   4e-01    951    -329   +476   
   3    12.55     115.37    8   3e-01   1119    -279   +447   
   4    12.72     114.27    7   3e-01   1288    -242   +411    7e-01    480    -0     +480    8e-01    475    -0     +475  
   5    12.90     112.81    9   2e-01   1368    -307   +387    6e-01    781    -178   +479    7e-01    673    -256   +454  
   6    13.09     112.03   11   2e-01   1407    -320   +359    5e-01    988    -251   +458    6e-01    769    -304   +400  
   7    13.12     111.92   13   2e-01   1407    -0     +0      5e-01    988    -0     +0      6e-01    769    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 111.92, Best = 111

Branching on x[34] = 0.03
Fixing x[34] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[22],1) (x[34],0) (x[54],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 129.13, Best = 111

Fixing x[34] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[22],1) (x[34],1) (x[54],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        126.01     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.17     120.40    5   4e-01    775    -189   +464   
   2    13.22     116.96    5   4e-01   1086    -148   +459   
   3    13.27     115.10    7   3e-01   1137    -390   +441   
   4    13.43     113.71   10   2e-01   1252    -271   +386    7e-01    477    -0     +477    7e-01    463    -0     +463  
   5    13.61     112.73   11   2e-01   1383    -245   +376    6e-01    769    -178   +470    6e-01    643    -258   +438  
   6    13.66     111.98   14   2e-01   1383    -0     +0      6e-01    769    -0     +0      6e-01    643    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 111.98, Best = 111

Branching on x[15] = 0.03
Fixing x[15] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[15],0) (x[22],1) (x[34],0) (x[54],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 128.98, Best = 111

Fixing x[15] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[15],1) (x[22],1) (x[34],0) (x[54],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        124.12     111              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.71     119.85    3   5e-01    776    -196   +472   
   2    13.76     117.47    5   4e-01    953    -282   +459   
   3    13.82     115.12    6   3e-01   1176    -225   +448   
   4    13.98     113.75    8   3e-01   1325    -278   +427    7e-01    480    -0     +480    7e-01    479    -0     +479  
   5    14.16     112.73   11   2e-01   1400    -282   +357    6e-01    766    -187   +473    6e-01    659    -262   +442  
   6    14.23     112.00   15   2e-01   1400    -0     +0      6e-01    766    -0     +0      6e-01    659    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 112.00, Best = 111

Branching on x[82] = 0.94
Fixing x[82] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[15],0) (x[22],1) (x[34],0) (x[54],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[82],0) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        126.17     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.27     120.88    5   4e-01    799    -178   +477   
   2    14.32     117.80    6   4e-01   1014    -236   +451   
   3    14.36     115.83    5   4e-01   1203    -265   +454   
   4    14.52     114.56   10   3e-01   1273    -330   +400    7e-01    480    -0     +480    7e-01    475    -0     +475  
   5    14.69     113.39   13   2e-01   1374    -288   +389    6e-01    772    -180   +472    6e-01    649    -252   +426  
   6    14.87     112.37   17   2e-01   1419    -291   +336    6e-01    935    -273   +436    5e-01    657    -345   +353  
   7    14.91     111.99   19   2e-01   1419    -0     +0      6e-01    935    -0     +0      5e-01    657    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 111.99, Best = 111

Fixing x[82] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[15],0) (x[22],1) (x[34],0) (x[54],0) (x[60],1) (x[72],1) (x[77],0) (x[79],1) (x[82],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 128.84, Best = 111

Branching on x[63] = 0.03
Fixing x[63] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[15],0) (x[22],1) (x[34],0) (x[54],0) (x[60],1) (x[63],0) (x[72],1) (x[77],0) (x[79],1) (x[82],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 128.78, Best = 111

Fixing x[63] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[15],0) (x[22],1) (x[34],0) (x[54],0) (x[60],1) (x[63],1) (x[72],1) (x[77],0) (x[79],1) (x[82],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        126.90     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.97     121.30    4   5e-01    795    -188   +483   
   2    15.01     118.25    7   4e-01    972    -251   +428   
   3    15.06     115.89    7   4e-01   1211    -219   +458   
   4    15.12     114.42    9   4e-01   1338    -311   +438   
   5    15.28     113.71    7   3e-01   1353    -407   +422    6e-01    473    -0     +473    7e-01    462    -0     +462  
   6    15.46     112.83   13   2e-01   1402    -294   +343    6e-01    728    -206   +461    6e-01    572    -270   +380  
   7    15.54     111.94   14   2e-01   1402    -0     +0      6e-01    728    -0     +0      6e-01    572    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 111.94, Best = 111

Branching on x[80] = 0.06
Fixing x[80] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[15],0) (x[22],1) (x[34],0) (x[54],0) (x[60],1) (x[63],0) (x[72],1) (x[77],0) (x[79],1) (x[80],0) (x[82],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        128.59     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.59     124.01    3   5e-01    792    -193   +485   
   2    15.63     120.54    5   4e-01    950    -298   +456   
   3    15.67     118.12    6   4e-01   1196    -189   +435   
   4    15.73     116.18    9   3e-01   1336    -310   +450   
   5    15.90     115.25   12   3e-01   1447    -333   +444    7e-01    479    -0     +479    7e-01    473    -0     +473  
   6    16.07     114.49   15   2e-01   1405    -363   +321    5e-01    700    -222   +443    6e-01    546    -296   +369  
   7    16.26     113.76   18   2e-01   1475    -253   +323    5e-01    952    -198   +450    6e-01    655    -229   +338  
   8    16.46     113.14   21   1e-01   1306    -274   +105    5e-01   1087    -265   +400    6e-01    668    -270   +283  
   9    16.67     112.67   20   1e-01   1202    -181   +77     4e-01   1138    -269   +320    4e-01    631    -230   +193  
  10    16.89     112.40   17   1e-01   1208    -119   +125    5e-01   1313    -219   +394    5e-01    759    -140   +268  
  11    17.13     112.21   20   1e-01   1325    -135   +252    4e-01   1480    -256   +423    5e-01    876    -207   +324  
  12    17.25     111.96   22   1e-01   1325    -0     +0      4e-01   1480    -0     +0      5e-01    876    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 111.96, Best = 111

Fixing x[80] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[15],0) (x[22],1) (x[34],0) (x[54],0) (x[60],1) (x[63],0) (x[72],1) (x[77],0) (x[79],1) (x[80],1) (x[82],1) (x[85],0) (x[93],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        125.71     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.28     121.19    4   5e-01    764    -218   +482   
   2    17.33     117.54    5   4e-01    958    -225   +419   
   3    17.37     114.97    5   4e-01   1237    -169   +448   
   4    17.43     113.99    8   3e-01   1301    -371   +435   
   5    17.59     112.83    9   2e-01   1386    -278   +363    6e-01    471    -0     +471    6e-01    416    -0     +416  
   6    17.65     111.97   13   2e-01   1386    -0     +0      6e-01    471    -0     +0      6e-01    416    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 111.97, Best = 111


Nodes = 29
Root node bound = 113.477
Maximum value = 111
Solution = ( 1 3 6 9 15 20 21 23 24 28 29 30 33 34 36 38 41 42 44 45 46 47 50 52 53 54 56 61 62 67 68 69 70 71 73 74 75 80 82 83 84 87 90 91 94 95 96 )
CPU time = 17.65 s

