Input file: ./Instances/rudy/pm1s_100.4

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 126
==========================================================================================================================
starting bound     cut  triangles added  violation
        145.61     126              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05     140.61    5   4e-01    783    -194   +477   
   2     0.10     137.04    8   3e-01   1000    -220   +437   
Node 1 Feasible solution 127
   3     0.16     135.45    8   3e-01   1241    -221   +462   
   4     0.34     134.32    8   2e-01   1357    -327   +443    6e-01    480    -0     +480    8e-01    467    -0     +467  
   5     0.54     133.40   12   2e-01   1482    -285   +410    7e-01    727    -231   +478    7e-01    643    -282   +458  
   6     0.75     132.60   16   1e-01   1388    -389   +295    5e-01    845    -289   +407    6e-01    593    -374   +324  
   7     0.96     131.81   18   2e-01   1279    -245   +136    5e-01    982    -229   +366    5e-01    586    -251   +244  
Node 1 Feasible solution 128
   8     1.19     131.41   23   1e-01   1161    -166   +48     4e-01   1081    -207   +306    4e-01    612    -164   +190  
   9     1.42     131.07   21   1e-01   1209    -102   +150    6e-01   1233    -192   +344    5e-01    671    -153   +212  
  10     1.66     130.79   21   9e-02   1066    -168   +25     5e-01   1210    -260   +237    4e-01    588    -211   +128  
  11     1.91     130.51   22   9e-02   1000    -90    +24     4e-01   1308    -135   +233    3e-01    592    -107   +111  
  12     2.16     130.33   22   7e-02    954    -58    +12     3e-01   1362    -158   +212    4e-01    621    -93    +122  
  13     2.42     130.13   27   1e-01    958    -40    +44     5e-01   1457    -170   +265    3e-01    666    -98    +143  
  14     2.71     129.97   30   8e-02    921    -54    +17     3e-01   1504    -155   +202    3e-01    670    -97    +101  
  15     3.00     129.82   29   7e-02    880    -49    +8      3e-01   1584    -119   +199    3e-01    689    -90    +109  
  16     3.30     129.71   25   7e-02    869    -18    +7      4e-01   1609    -126   +151    4e-01    678    -85    +74   
  17     3.59     129.61   27   4e-02    841    -28    +0      3e-01   1628    -114   +133    3e-01    681    -66    +69   
  18     3.89     129.52   29   8e-02    819    -31    +9      3e-01   1697    -81    +150    3e-01    695    -55    +69   
  19     4.19     129.46   32   7e-02    810    -17    +8      3e-01   1773    -68    +144    3e-01    705    -50    +60   
  20     4.50     129.39   29   8e-02    803    -15    +8      3e-01   1816    -95    +138    3e-01    731    -41    +67   
  21     4.80     129.34   29   6e-02    800    -6     +3      4e-01   1901    -44    +129    3e-01    778    -24    +71   
  22     5.11     129.27   37   5e-02    783    -17    +0      3e-01   1942    -75    +116    3e-01    786    -50    +58   
  23     5.42     129.22   38   7e-02    777    -10    +4      3e-01   1966    -68    +92     3e-01    798    -38    +50   
  24     5.74     129.17   31   6e-02    767    -13    +3      3e-01   2031    -62    +127    4e-01    813    -37    +52   
  25     6.04     129.13   31   6e-02    767    -9     +9      3e-01   2132    -48    +149    3e-01    840    -30    +57   
  26     6.36     129.08   36   5e-02    752    -16    +1      2e-01   2141    -91    +100    3e-01    855    -36    +51   
  27     6.67     129.04   33   9e-02    749    -6     +3      3e-01   2187    -75    +121    4e-01    890    -26    +61   
  28     6.98     129.01   32   5e-02    744    -5     +0      2e-01   2230    -52    +95     2e-01    885    -37    +32   
  29     7.09     128.99   31   5e-02    744    -0     +0      2e-01   2230    -0     +0      2e-01    885    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 128.99, Best = 128


Nodes = 1
Root node bound = 128.991
Maximum value = 128
Solution = ( 3 6 8 10 12 14 16 18 19 20 21 22 24 29 30 32 33 35 36 38 39 40 41 42 47 49 50 51 52 53 54 56 57 58 62 63 65 67 69 70 73 74 78 79 81 82 83 84 86 87 90 93 94 95 )
CPU time = 7.09 s

