Input file: ./Instances/rudy/pm1s_100.9

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 126
==========================================================================================================================
starting bound     cut  triangles added  violation
        143.52     126              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 127
   1     0.06     139.20    3   5e-01    740    -256   +496   
   2     0.11     136.03    6   4e-01   1010    -199   +469   
   3     0.17     133.53    7   4e-01   1135    -353   +478   
   4     0.38     132.14    8   3e-01   1302    -271   +438    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5     0.60     130.70   11   2e-01   1433    -301   +432    7e-01    781    -179   +480    7e-01    714    -245   +479  
   6     0.84     129.82   14   3e-01   1510    -368   +445    7e-01    980    -281   +480    6e-01    841    -351   +478  
   7     1.09     129.33   15   2e-01   1465    -386   +341    5e-01   1094    -360   +474    6e-01    929    -366   +454  
   8     1.35     128.82   13   2e-01   1606    -250   +391    5e-01   1280    -289   +475    6e-01   1101    -301   +473  
   9     1.65     128.50   15   1e-01   1504    -328   +226    4e-01   1334    -414   +468    5e-01   1111    -447   +457  
  10     1.95     128.24   15   2e-01   1712    -216   +424    6e-01   1536    -278   +480    7e-01   1304    -284   +477  
  11     2.09     127.99   17   2e-01   1712    -0     +0      6e-01   1536    -0     +0      7e-01   1304    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 127.99, Best = 127


Nodes = 1
Root node bound = 127.993
Maximum value = 127
Solution = ( 1 5 6 7 8 9 10 11 15 16 17 20 24 27 29 34 35 39 40 42 44 45 48 50 51 53 54 55 59 62 63 67 68 69 71 72 73 77 78 79 82 85 86 88 89 90 93 94 95 96 98 99 )
CPU time = 2.09 s

