Input file: ./Instances/rudy/pm1s_100.0

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 127
==========================================================================================================================
starting bound     cut  triangles added  violation
        143.23     127              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05     138.71    3   5e-01    780    -209   +489   
   2     0.11     136.19    6   4e-01    964    -288   +472   
   3     0.17     134.21    7   3e-01   1150    -268   +454   
   4     0.35     132.70    7   3e-01   1225    -349   +424    7e-01    480    -0     +480    6e-01    467    -0     +467  
   5     0.55     131.43    8   3e-01   1383    -269   +427    7e-01    768    -191   +479    7e-01    690    -239   +462  
   6     0.75     130.68   14   2e-01   1447    -277   +341    6e-01    921    -289   +442    5e-01    691    -371   +372  
   7     0.97     129.77   14   1e-01   1403    -315   +271    5e-01    997    -328   +404    5e-01    619    -339   +267  
   8     1.20     129.37   16   2e-01   1504    -218   +319    5e-01   1165    -245   +413    6e-01    721    -204   +306  
   9     1.44     128.89   18   9e-02   1232    -318   +46     5e-01   1104    -344   +283    4e-01    573    -318   +170  
  10     1.68     128.68   13   8e-02   1150    -94    +12     4e-01   1222    -128   +246    4e-01    639    -91    +157  
  11     1.92     128.35   18   1e-01   1083    -101   +34     4e-01   1347    -176   +301    4e-01    687    -129   +177  
  12     2.18     128.06   23   7e-02   1029    -60    +6      4e-01   1353    -210   +216    4e-01    650    -150   +113  
  13     2.25     127.97   21   7e-02   1029    -0     +0      4e-01   1353    -0     +0      4e-01    650    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 127.97, Best = 127


Nodes = 1
Root node bound = 127.971
Maximum value = 127
Solution = ( 1 2 5 7 8 11 13 14 15 16 19 22 24 26 27 34 35 36 37 38 42 44 46 47 49 52 54 55 58 61 62 63 68 70 71 73 75 77 78 80 81 82 83 88 93 94 95 96 97 98 )
CPU time = 2.25 s

