Input file: ./Instances/rudy/pm1s_100.7

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 111
==========================================================================================================================
starting bound     cut  triangles added  violation
        126.80     111              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10     121.32    5   4e-01    824    -155   +479   
Node 1 Feasible solution 112
   2     0.17     117.96    8   3e-01   1112    -182   +470   
   3     0.25     116.15    7   3e-01   1340    -224   +452   
   4     0.50     114.83    9   3e-01   1413    -371   +444    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5     0.76     113.78   10   3e-01   1621    -227   +435    8e-01    772    -188   +480    7e-01    731    -228   +479  
   6     0.99     113.20   14   2e-01   1648    -370   +397    6e-01    982    -266   +476    7e-01    898    -302   +469  
   7     1.02     112.98   14   2e-01   1648    -0     +0      6e-01    982    -0     +0      7e-01    898    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 112.98, Best = 112


Nodes = 1
Root node bound = 112.985
Maximum value = 112
Solution = ( 2 3 5 7 8 10 11 17 20 23 26 30 31 33 37 39 43 45 46 47 48 51 53 54 56 57 58 59 61 62 63 66 67 69 72 73 75 77 78 80 81 83 85 87 88 90 92 94 99 )
CPU time = 1.02 s

