Input file: ./Instances/rudy/pm1s_100.8

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 120
==========================================================================================================================
starting bound     cut  triangles added  violation
        135.86     120              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10     130.81    5   4e-01    780    -191   +471   
   2     0.16     127.49    5   4e-01   1007    -234   +461   
   3     0.24     125.34    8   3e-01   1205    -259   +457   
   4     0.32     124.09    7   4e-01   1368    -290   +453   
   5     0.58     123.08    9   2e-01   1403    -357   +392    7e-01    478    -0     +478    7e-01    460    -0     +460  
   6     0.81     122.34   14   1e-01   1353    -293   +243    5e-01    725    -187   +434    5e-01    582    -231   +353  
   7     1.03     121.83   16   1e-01   1315    -215   +177    5e-01    931    -189   +395    6e-01    659    -223   +300  
   8     1.26     121.39   19   1e-01   1132    -215   +32     5e-01   1013    -242   +324    4e-01    642    -226   +209  
   9     1.52     121.10   17   2e-01   1437    -86    +391    5e-01   1285    -177   +449    5e-01    925    -126   +409  
  10     1.60     120.96   19   2e-01   1437    -0     +0      5e-01   1285    -0     +0      5e-01    925    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 120.96, Best = 120


Nodes = 1
Root node bound = 120.963
Maximum value = 120
Solution = ( 3 5 7 11 13 14 15 16 20 23 26 27 28 29 33 34 36 38 39 42 43 45 46 48 50 51 52 53 54 55 59 60 61 62 64 69 72 77 78 80 81 82 87 88 89 90 92 94 95 97 99 )
CPU time = 1.60 s

