Input file: ./Instances/rudy/pm1s_100.6

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 119
==========================================================================================================================
starting bound     cut  triangles added  violation
        139.91     119              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 122
   1     0.09     134.75    4   4e-01    759    -231   +490   
   2     0.16     132.15    8   4e-01    985    -248   +474   
   3     0.24     130.18    7   4e-01   1184    -242   +441   
   4     0.47     128.55    9   3e-01   1311    -309   +436    7e-01    476    -0     +476    6e-01    456    -0     +456  
   5     0.72     127.64   11   2e-01   1401    -296   +386    6e-01    746    -192   +462    6e-01    596    -267   +407  
   6     0.92     126.95   14   2e-01   1297    -306   +202    5e-01    841    -306   +401    5e-01    570    -303   +277  
   7     1.13     126.25   15   1e-01   1204    -237   +144    5e-01    895    -280   +334    4e-01    545    -252   +227  
   8     1.35     125.74   20   1e-01   1096    -166   +58     5e-01    985    -214   +304    5e-01    524    -190   +169  
   9     1.58     125.28   16   1e-01   1085    -107   +96     4e-01   1142    -157   +314    5e-01    572    -119   +167  
  10     1.82     124.92   24   8e-02   1001    -105   +21     3e-01   1165    -227   +250    3e-01    535    -149   +112  
  11     2.06     124.69   22   1e-01    968    -70    +37     4e-01   1243    -164   +242    5e-01    568    -105   +138  
  12     2.32     124.48   24   7e-02    930    -45    +7      3e-01   1267    -166   +190    4e-01    568    -102   +102  
  13     2.58     124.27   24   9e-02    911    -49    +30     4e-01   1332    -130   +195    4e-01    584    -82    +98   
  14     2.86     124.10   26   9e-02    896    -45    +30     4e-01   1399    -131   +198    3e-01    591    -90    +97   
  15     3.14     123.95   29   7e-02    881    -37    +22     3e-01   1461    -118   +180    3e-01    604    -69    +82   
  16     3.44     123.81   26   9e-02    852    -41    +12     3e-01   1500    -127   +166    3e-01    604    -73    +73   
  17     3.74     123.74   25   1e-01    858    -26    +32     4e-01   1602    -91    +193    3e-01    656    -41    +93   
  18     4.03     123.64   29   8e-02    818    -41    +1      3e-01   1591    -134   +123    2e-01    660    -57    +61   
  19     4.33     123.57   33   7e-02    802    -19    +3      3e-01   1628    -78    +115    4e-01    666    -49    +55   
  20     4.63     123.50   32   6e-02    792    -16    +6      3e-01   1674    -73    +119    5e-01    688    -43    +65   
  21     4.94     123.45   29   5e-02    781    -13    +2      2e-01   1713    -68    +107    4e-01    695    -44    +51   
  22     5.24     123.37   32   6e-02    773    -13    +5      3e-01   1787    -60    +134    3e-01    719    -45    +69   
  23     5.42     123.34   32   6e-02    773    -0     +0      3e-01   1787    -0     +0      3e-01    719    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 123.34, Best = 122

Branching on x[49] = 0.08
Fixing x[49] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[49],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 139.76, Best = 122

Fixing x[49] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[49],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        137.96     122              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.48     133.29    3   5e-01    753    -235   +488   
   2     5.54     130.28    6   4e-01   1032    -181   +460   
   3     5.60     128.34    5   4e-01   1283    -201   +452   
   4     5.78     126.87    9   3e-01   1311    -372   +400    7e-01    475    -0     +475    7e-01    463    -0     +463  
   5     5.96     125.61   12   2e-01   1378    -239   +306    5e-01    743    -158   +426    5e-01    569    -228   +334  
   6     6.16     124.97   13   2e-01   1398    -228   +248    5e-01    952    -190   +399    6e-01    602    -231   +264  
   7     6.36     124.35   10   2e-01   1514    -225   +341    6e-01   1102    -278   +428    5e-01    673    -232   +303  
   8     6.58     123.88   17   1e-01   1241    -322   +49     5e-01   1117    -311   +326    4e-01    571    -280   +178  
   9     6.80     123.39   19   1e-01   1223    -163   +145    4e-01   1218    -212   +313    4e-01    595    -150   +174  
  10     7.04     123.06   21   8e-02   1085    -161   +23     5e-01   1215    -253   +250    4e-01    564    -165   +134  
  11     7.08     122.97   23   8e-02   1085    -0     +0      5e-01   1215    -0     +0      4e-01    564    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 122.97, Best = 122

Branching on x[12] = 0.98
Fixing x[12] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[12],0) (x[49],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        137.53     122              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.12     133.42    5   4e-01    782    -201   +483   
   2     7.17     130.15    7   4e-01    967    -281   +466   
   3     7.23     128.16    7   3e-01   1257    -153   +443   
   4     7.41     126.88    6   2e-01   1300    -337   +380    6e-01    471    -0     +471    7e-01    444    -0     +444  
   5     7.59     125.86   10   3e-01   1502    -193   +395    6e-01    784    -162   +475    7e-01    665    -221   +442  
   6     7.80     125.02   12   2e-01   1434    -392   +324    5e-01    876    -333   +425    6e-01    627    -371   +333  
   7     8.00     124.42   15   1e-01   1370    -244   +180    5e-01   1027    -234   +385    4e-01    620    -240   +233  
   8     8.21     123.91   19   1e-01   1195    -226   +51     5e-01   1080    -255   +308    5e-01    561    -242   +183  
   9     8.43     123.68   18   1e-01   1123    -102   +30     4e-01   1195    -169   +284    5e-01    591    -131   +161  
  10     8.66     123.32   22   8e-02   1052    -99    +28     4e-01   1245    -200   +250    4e-01    549    -144   +102  
  11     8.89     123.09   21   1e-01   1045    -59    +52     3e-01   1348    -150   +253    5e-01    603    -94    +148  
  12     8.93     122.97   24   1e-01   1045    -0     +0      3e-01   1348    -0     +0      5e-01    603    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 122.97, Best = 122

Fixing x[12] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[12],1) (x[49],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 139.73, Best = 122

Branching on x[83] = 0.97
Fixing x[83] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[12],1) (x[49],0) (x[83],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        136.80     122              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.99     131.78    5   4e-01    820    -147   +467   
   2     9.03     129.18    8   4e-01   1053    -192   +425   
   3     9.09     126.93    7   3e-01   1283    -235   +465   
   4     9.27     126.19   10   3e-01   1432    -252   +401    8e-01    479    -0     +479    7e-01    471    -0     +471  
   5     9.47     125.20   14   2e-01   1483    -322   +373    6e-01    762    -192   +475    6e-01    659    -249   +437  
   6     9.67     124.27   16   2e-01   1446    -319   +282    5e-01    901    -286   +425    5e-01    651    -345   +337  
   7     9.88     123.71   16   1e-01   1233    -294   +81     5e-01    995    -262   +356    5e-01    680    -240   +269  
   8    10.10     123.22   17   1e-01   1210    -158   +135    5e-01   1164    -204   +373    5e-01    698    -207   +225  
   9    10.20     122.94   22   1e-01   1210    -0     +0      5e-01   1164    -0     +0      5e-01    698    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 122.94, Best = 122

Fixing x[83] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[12],1) (x[49],0) (x[83],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 139.66, Best = 122

Branching on x[54] = 0.96
Fixing x[54] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[12],1) (x[49],0) (x[54],0) (x[83],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        136.80     122              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.25     131.95    5   4e-01    845    -137   +482   
   2    10.31     128.94    5   4e-01   1055    -255   +465   
   3    10.36     126.94    6   3e-01   1283    -217   +445   
   4    10.43     125.66    8   3e-01   1410    -308   +435   
   5    10.61     124.62   12   2e-01   1519    -280   +389    6e-01    474    -0     +474    7e-01    439    -0     +439  
   6    10.80     123.80   17   1e-01   1494    -293   +268    6e-01    755    -148   +429    5e-01    553    -222   +336  
   7    10.99     123.18   19   1e-01   1413    -238   +157    5e-01    947    -205   +397    4e-01    601    -214   +262  
   8    11.02     122.99   21   1e-01   1413    -0     +0      5e-01    947    -0     +0      4e-01    601    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 122.99, Best = 122

Fixing x[54] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[12],1) (x[49],0) (x[54],1) (x[83],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        139.55     122              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.07     133.98    4   4e-01    785    -194   +479   
   2    11.12     130.92    6   4e-01   1025    -218   +458   
   3    11.17     129.01    7   3e-01   1207    -270   +452   
   4    11.35     127.56    9   3e-01   1327    -320   +440    7e-01    480    -0     +480    8e-01    479    -0     +479  
   5    11.53     126.57   13   2e-01   1342    -350   +365    6e-01    684    -255   +459    5e-01    535    -338   +394  
   6    11.72     125.75   14   2e-01   1328    -285   +271    5e-01    825    -259   +400    6e-01    530    -291   +286  
   7    11.92     125.13   19   1e-01   1219    -202   +93     5e-01    928    -231   +334    4e-01    560    -189   +219  
   8    12.13     124.59   20   1e-01   1170    -176   +127    6e-01   1039    -224   +335    4e-01    576    -204   +220  
   9    12.35     124.20   20   1e-01   1151    -143   +124    5e-01   1185    -184   +330    5e-01    620    -155   +199  
  10    12.57     123.95   19   1e-01   1110    -98    +57     6e-01   1280    -205   +300    5e-01    658    -149   +187  
  11    12.80     123.71   22   8e-02    992    -124   +6      4e-01   1260    -232   +212    5e-01    593    -182   +117  
  12    13.03     123.48   21   8e-02    943    -63    +14     4e-01   1358    -145   +243    4e-01    627    -95    +129  
  13    13.28     123.34   23   8e-02    921    -37    +15     3e-01   1438    -136   +216    5e-01    648    -98    +119  
  14    13.54     123.18   24   1e-01    898    -46    +23     3e-01   1526    -163   +251    4e-01    678    -93    +123  
  15    13.81     123.05   22   1e-01    976    -33    +111    4e-01   1708    -148   +330    4e-01    777    -84    +183  
  16    13.93     122.99   25   1e-01    976    -0     +0      4e-01   1708    -0     +0      4e-01    777    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 122.99, Best = 122


Nodes = 9
Root node bound = 123.339
Maximum value = 122
Solution = ( 5 6 8 11 13 14 16 17 18 19 21 22 28 29 32 33 34 35 38 40 42 44 45 46 48 49 54 55 56 57 59 63 65 67 73 75 79 80 81 82 83 84 89 90 93 95 99 )
CPU time = 13.93 s

