Input file: ./Instances/rudy/pw01_100.0

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 2013
==========================================================================================================================
starting bound     cut  triangles added  violation
       2125.42    2013              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05    2096.69    5   5e-01    772    -221   +493   
   2     0.11    2077.44    7   4e-01    937    -304   +469   
Node 1 Feasible solution 2019
   3     0.17    2062.06    6   3e-01   1125    -262   +450   
   4     0.24    2049.81    9   3e-01   1370    -216   +461   
   5     0.43    2046.04   10   2e-01   1487    -296   +413    6e-01    477    -0     +477    6e-01    452    -0     +452  
   6     0.63    2039.41   13   2e-01   1567    -291   +371    6e-01    782    -166   +471    6e-01    620    -253   +421  
   7     0.85    2033.66   16   1e-01   1519    -370   +322    5e-01    932    -279   +429    5e-01    595    -327   +302  
   8     1.07    2030.40   18   1e-01   1412    -256   +149    4e-01   1096    -216   +380    4e-01    641    -210   +256  
   9     1.31    2028.12   15   1e-01   1479    -185   +252    5e-01   1263    -247   +414    4e-01    725    -212   +296  
  10     1.55    2026.39   22   9e-02   1305    -199   +25     4e-01   1355    -260   +352    5e-01    747    -204   +226  
  11     1.82    2024.33   22   9e-02   1244    -126   +65     4e-01   1446    -235   +326    4e-01    743    -188   +184  
  12     2.09    2022.80   21   1e-01   1255    -108   +119    3e-01   1598    -222   +374    4e-01    842    -151   +250  
  13     2.38    2021.81   24   9e-02   1191    -98    +34     4e-01   1648    -245   +295    3e-01    839    -173   +170  
  14     2.68    2021.00   20   8e-02   1138    -71    +18     3e-01   1769    -128   +249    4e-01    895    -97    +153  
  15     2.99    2020.23   23   9e-02   1103    -57    +22     3e-01   1878    -179   +288    4e-01    938    -130   +173  
  16     3.08    2019.79   25   9e-02   1103    -0     +0      3e-01   1878    -0     +0      4e-01    938    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 2019.79, Best = 2019


Nodes = 1
Root node bound = 2019.790
Maximum value = 2019
Solution = ( 2 3 4 6 7 8 9 10 15 17 19 20 21 23 25 26 28 29 30 32 33 35 39 40 41 42 45 46 49 51 53 54 61 62 69 71 76 77 78 81 82 85 88 90 91 92 93 94 97 98 )
CPU time = 3.08 s

