Input file: ./Instances/rudy/pw01_100.8

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 2022
==========================================================================================================================
starting bound     cut  triangles added  violation
       2102.02    2022              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.10    2079.75    3   5e-01    793    -198   +491   
   2     0.18    2063.24    5   4e-01    960    -294   +461   
   3     0.27    2047.66    7   4e-01   1167    -267   +474   
   4     0.36    2040.41    9   3e-01   1302    -329   +464   
   5     0.64    2034.08    9   2e-01   1418    -287   +403    7e-01    480    -0     +480    7e-01    477    -0     +477  
   6     0.87    2028.12   11   2e-01   1578    -267   +427    6e-01    826    -133   +479    6e-01    760    -191   +474  
   7     1.12    2025.30    9   2e-01   1671    -348   +441    7e-01   1027    -278   +479    6e-01    906    -329   +475  
   8     1.38    2023.02    9   2e-01   1697    -362   +388    6e-01   1187    -314   +474    6e-01   1028    -339   +461  
   9     1.42    2022.65    8   2e-01   1697    -0     +0      6e-01   1187    -0     +0      6e-01   1028    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 2022.65, Best = 2022


Nodes = 1
Root node bound = 2022.653
Maximum value = 2022
Solution = ( 1 3 4 6 9 11 15 16 18 25 26 30 31 33 34 35 38 39 40 41 43 44 48 50 53 55 57 59 60 63 64 68 69 70 71 72 74 75 77 82 87 89 91 92 93 96 97 98 )
CPU time = 1.42 s

