Input file: ./Instances/rudy/pw01_100.6

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 2023
==========================================================================================================================
starting bound     cut  triangles added  violation
       2135.27    2023              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.06    2108.71    3   5e-01    754    -240   +494   
   2     0.12    2087.69    7   4e-01   1010    -224   +480   
Node 1 Feasible solution 2029
   3     0.17    2076.70    5   3e-01   1116    -361   +467   
   4     0.24    2067.15    8   3e-01   1304    -268   +456   
   5     0.43    2060.42   10   2e-01   1397    -337   +430    6e-01    480    -0     +480    6e-01    451    -0     +451  
   6     0.64    2054.50   15   2e-01   1455    -308   +366    5e-01    753    -187   +460    6e-01    577    -263   +389  
   7     0.85    2050.54   12   2e-01   1556    -285   +386    5e-01    949    -242   +438    5e-01    674    -263   +360  
Node 1 Feasible solution 2032
   8     1.08    2046.00   13   1e-01   1414    -328   +186    5e-01   1071    -278   +400    4e-01    669    -303   +298  
   9     1.32    2042.98   17   1e-01   1224    -212   +22     4e-01   1179    -209   +317    5e-01    634    -224   +189  
  10     1.56    2040.26   21   1e-01   1161    -111   +48     4e-01   1308    -193   +322    5e-01    648    -158   +172  
  11     1.83    2038.79   18   1e-01   1185    -69    +93     4e-01   1490    -154   +336    4e-01    738    -114   +204  
  12     2.10    2037.48   19   1e-01   1170    -95    +80     4e-01   1621    -217   +348    4e-01    812    -155   +229  
  13     2.40    2036.35   24   1e-01   1223    -88    +141    4e-01   1777    -220   +376    4e-01    860    -188   +236  
  14     2.70    2035.15   27   7e-02   1097    -135   +9      3e-01   1679    -318   +220    4e-01    747    -233   +120  
  15     3.01    2034.25   26   1e-01   1081    -56    +40     4e-01   1845    -116   +282    3e-01    797    -110   +160  
  16     3.32    2033.54   24   7e-02   1048    -43    +10     3e-01   1901    -176   +232    4e-01    834    -107   +144  
  17     3.48    2032.88   27   7e-02   1048    -0     +0      3e-01   1901    -0     +0      4e-01    834    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 2032.88, Best = 2032


Nodes = 1
Root node bound = 2032.883
Maximum value = 2032
Solution = ( 2 7 10 11 13 15 16 17 18 19 20 21 23 24 25 29 31 32 38 39 41 46 47 48 50 52 53 55 59 60 62 63 64 65 68 69 73 74 76 80 82 83 85 86 88 92 93 96 99 )
CPU time = 3.48 s

