Input file: ./Instances/rudy/pw01_100.9

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 2000
==========================================================================================================================
starting bound     cut  triangles added  violation
       2114.21    2000              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.09    2085.19    5   4e-01    788    -197   +485   
   2     0.16    2064.75    6   4e-01   1033    -213   +458   
   3     0.24    2051.99    7   3e-01   1259    -241   +467   
   4     0.47    2043.65   10   3e-01   1386    -318   +445    7e-01    475    -0     +475    6e-01    457    -0     +457  
   5     0.71    2038.38   13   2e-01   1524    -253   +391    7e-01    799    -146   +470    7e-01    640    -235   +418  
   6     0.92    2032.83   16   2e-01   1549    -336   +361    5e-01    965    -286   +452    6e-01    643    -341   +344  
Node 1 Feasible solution 2003
   7     1.13    2028.43   17   1e-01   1499    -289   +239    5e-01   1088    -283   +406    5e-01    653    -275   +285  
   8     1.36    2026.03   19   1e-01   1370    -238   +109    4e-01   1207    -249   +368    5e-01    653    -218   +218  
   9     1.59    2022.80   24   1e-01   1339    -162   +131    5e-01   1319    -222   +334    4e-01    664    -194   +205  
Node 1 Feasible solution 2004
  10     1.84    2021.45   25   9e-02   1197    -149   +7      4e-01   1384    -190   +255    3e-01    616    -173   +125  
  11     2.09    2019.79   23   1e-01   1170    -98    +71     4e-01   1545    -158   +319    4e-01    676    -98    +158  
  12     2.36    2018.16   25   1e-01   1143    -82    +55     3e-01   1649    -196   +300    4e-01    684    -146   +154  
  13     2.64    2017.06   24   9e-02   1096    -82    +35     4e-01   1711    -202   +264    3e-01    703    -111   +130  
  14     2.93    2016.02   29   8e-02   1049    -60    +13     4e-01   1810    -134   +233    4e-01    717    -100   +114  
  15     3.23    2015.12   33   7e-02   1022    -42    +15     4e-01   1920    -135   +245    3e-01    738    -77    +98   
  16     3.42    2014.46   32   7e-02   1022    -0     +0      4e-01   1920    -0     +0      3e-01    738    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 2014.46, Best = 2004

Branching on x[85] = 0.92
Fixing x[85] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[85],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2095.97    2004              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     3.47    2066.65    5   4e-01    793    -178   +471   
   2     3.52    2046.42    7   3e-01   1017    -235   +459   
   3     3.58    2035.90    5   3e-01   1242    -233   +458   
   4     3.64    2029.68    8   3e-01   1438    -230   +426   
   5     3.83    2024.08    7   2e-01   1488    -357   +407    6e-01    462    -0     +462    6e-01    430    -0     +430  
   6     4.03    2018.14   12   2e-01   1552    -294   +358    6e-01    761    -170   +469    6e-01    608    -208   +386  
   7     4.24    2015.19   12   2e-01   1639    -268   +355    6e-01   1012    -210   +461    5e-01    740    -251   +383  
   8     4.47    2012.07   18   1e-01   1400    -334   +95     4e-01   1092    -305   +385    5e-01    678    -308   +246  
   9     4.70    2009.93   17   1e-01   1315    -174   +89     4e-01   1225    -211   +344    4e-01    700    -168   +190  
  10     4.95    2007.77   18   1e-01   1335    -123   +143    4e-01   1398    -203   +376    4e-01    787    -145   +232  
  11     5.21    2006.04   20   8e-02   1219    -134   +18     5e-01   1424    -269   +295    5e-01    776    -185   +174  
  12     5.31    2004.65   22   8e-02   1219    -0     +0      5e-01   1424    -0     +0      5e-01    776    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 2004.65, Best = 2004

Fixing x[85] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[85],1)
Node 3 Feasible solution 2005
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 2113.46, Best = 2005

Branching on x[10] = 0.98
Fixing x[10] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[10],0) (x[85],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2098.77    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.37    2072.52    5   5e-01    788    -196   +484   
   2     5.43    2053.34    5   4e-01    998    -265   +475   
   3     5.48    2039.58    5   4e-01   1198    -275   +475   
   4     5.55    2032.68    9   3e-01   1329    -345   +476   
   5     5.73    2027.73    9   2e-01   1411    -323   +405    6e-01    477    -0     +477    7e-01    442    -0     +442  
   6     5.92    2022.13   13   2e-01   1499    -293   +381    6e-01    767    -177   +467    6e-01    590    -253   +401  
   7     6.12    2017.77   16   1e-01   1533    -278   +312    6e-01    949    -246   +428    5e-01    608    -276   +294  
   8     6.34    2014.25   16   1e-01   1410    -289   +166    5e-01   1069    -250   +370    5e-01    583    -244   +219  
   9     6.56    2011.35   19   1e-01   1263    -221   +74     4e-01   1138    -238   +307    4e-01    538    -201   +156  
  10     6.79    2009.42   20   1e-01   1298    -100   +135    5e-01   1333    -137   +332    4e-01    646    -88    +196  
  11     7.03    2007.82   23   1e-01   1180    -152   +34     4e-01   1388    -228   +283    5e-01    633    -166   +153  
  12     7.18    2005.99   25   1e-01   1180    -0     +0      4e-01   1388    -0     +0      5e-01    633    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 2005.99, Best = 2005

Fixing x[10] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[10],1) (x[85],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 2113.18, Best = 2005

Branching on x[6] = 0.03
Fixing x[6] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[6],0) (x[10],1) (x[85],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 2112.49, Best = 2005

Fixing x[6] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[6],1) (x[10],1) (x[85],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2087.97    2005              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.24    2059.64    5   5e-01    794    -178   +472   
   2     7.30    2041.52    5   4e-01   1039    -217   +462   
   3     7.47    2028.81    6   3e-01   1172    -280   +413    7e-01    480    -0     +480    7e-01    474    -0     +474  
   4     7.65    2019.25    6   3e-01   1360    -218   +406    7e-01    759    -197   +476    6e-01    665    -260   +451  
   5     7.84    2013.92   10   2e-01   1470    -249   +359    7e-01    966    -266   +473    6e-01    748    -362   +445  
   6     8.05    2009.40   13   2e-01   1459    -326   +315    5e-01   1119    -279   +432    5e-01    725    -328   +305  
   7     8.11    2005.75   16   2e-01   1459    -0     +0      5e-01   1119    -0     +0      5e-01    725    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 2005.75, Best = 2005

Branching on x[86] = 0.97
Fixing x[86] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[6],0) (x[10],1) (x[85],1) (x[86],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2097.75    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.15    2068.42    5   5e-01    781    -204   +485   
   2     8.21    2050.87    8   4e-01   1005    -242   +466   
   3     8.27    2036.69    7   4e-01   1207    -256   +458   
   4     8.44    2028.11   10   3e-01   1368    -270   +431    7e-01    480    -0     +480    7e-01    468    -0     +468  
   5     8.62    2019.98   11   2e-01   1432    -322   +386    6e-01    738    -201   +459    5e-01    572    -281   +385  
   6     8.81    2014.33   14   2e-01   1577    -217   +362    5e-01    954    -246   +462    5e-01    682    -260   +370  
   7     9.01    2010.73   14   2e-01   1620    -302   +345    6e-01   1137    -265   +448    5e-01    773    -267   +358  
   8     9.22    2006.92   20   1e-01   1372    -332   +84     5e-01   1175    -326   +364    4e-01    690    -300   +217  
   9     9.27    2005.84   24   1e-01   1372    -0     +0      5e-01   1175    -0     +0      4e-01    690    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 2005.84, Best = 2005

Fixing x[86] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[6],0) (x[10],1) (x[85],1) (x[86],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 2112.35, Best = 2005

Branching on x[8] = 0.97
Fixing x[8] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[6],0) (x[8],0) (x[10],1) (x[85],1) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2094.35    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.33    2064.59    5   4e-01    821    -156   +477   
   2     9.38    2045.37    6   3e-01   1087    -176   +442   
   3     9.44    2034.01    5   3e-01   1283    -228   +424   
   4     9.62    2026.39    8   3e-01   1419    -285   +421    7e-01    480    -0     +480    6e-01    470    -0     +470  
   5     9.80    2019.91   11   2e-01   1474    -293   +348    6e-01    760    -183   +463    6e-01    584    -272   +386  
   6    10.00    2014.24   13   2e-01   1508    -312   +346    5e-01    943    -262   +445    5e-01    626    -291   +333  
   7    10.20    2009.92   14   2e-01   1551    -286   +329    4e-01   1101    -267   +425    5e-01    667    -274   +315  
   8    10.42    2007.22   17   2e-01   1566    -242   +257    5e-01   1285    -235   +419    6e-01    735    -245   +313  
   9    10.51    2005.45   20   2e-01   1566    -0     +0      5e-01   1285    -0     +0      6e-01    735    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 2005.45, Best = 2005

Fixing x[8] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[85],1) (x[86],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 2111.77, Best = 2005

Branching on x[58] = 0.05
Fixing x[58] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[58],0) (x[85],1) (x[86],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 2110.35, Best = 2005

Fixing x[58] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[58],1) (x[85],1) (x[86],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2090.41    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.57    2062.04    5   5e-01    799    -178   +477   
   2    10.63    2043.63    6   4e-01   1020    -253   +474   
   3    10.69    2031.18    6   3e-01   1188    -282   +450   
   4    10.76    2022.45    6   3e-01   1399    -251   +462   
   5    10.95    2018.17   11   2e-01   1483    -325   +409    6e-01    480    -0     +480    7e-01    475    -0     +475  
   6    11.15    2012.21   14   2e-01   1543    -308   +368    7e-01    794    -159   +473    6e-01    678    -226   +429  
   7    11.37    2007.91   14   2e-01   1673    -296   +426    7e-01   1024    -247   +477    6e-01    859    -279   +460  
   8    11.44    2005.53   18   2e-01   1673    -0     +0      7e-01   1024    -0     +0      6e-01    859    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 2005.53, Best = 2005

Branching on x[97] = 0.05
Fixing x[97] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[58],0) (x[85],1) (x[86],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 2109.06, Best = 2005

Fixing x[97] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[58],0) (x[85],1) (x[86],1) (x[97],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2090.13    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.49    2062.40    5   4e-01    796    -188   +484   
   2    11.54    2043.64    5   4e-01   1024    -255   +483   
   3    11.60    2032.71    7   4e-01   1160    -324   +460   
   4    11.78    2023.45    8   3e-01   1407    -208   +455    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    11.86    2017.22   12   3e-01   1489    -334   +416   
   6    12.05    2012.44    8   2e-01   1622    -280   +413    6e-01    728    -229   +477    6e-01    640    -305   +465  
   7    12.27    2007.69   12   2e-01   1546    -408   +332    5e-01    885    -293   +450    6e-01    629    -379   +368  
   8    12.31    2005.75   14   2e-01   1546    -0     +0      5e-01    885    -0     +0      6e-01    629    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 2005.75, Best = 2005

Branching on x[41] = 0.93
Fixing x[41] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[41],0) (x[58],0) (x[85],1) (x[86],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2092.89    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.36    2064.88    5   4e-01    794    -185   +479   
   2    12.41    2047.51    6   4e-01   1039    -212   +457   
   3    12.47    2031.09    7   3e-01   1203    -289   +453   
   4    12.63    2024.71    6   3e-01   1361    -287   +445    7e-01    480    -0     +480    8e-01    475    -0     +475  
   5    12.81    2018.38   11   2e-01   1428    -334   +401    7e-01    731    -228   +479    7e-01    632    -303   +460  
   6    13.01    2013.24   13   2e-01   1451    -333   +356    5e-01    910    -275   +454    6e-01    672    -345   +385  
   7    13.21    2009.44   13   1e-01   1321    -278   +148    4e-01   1044    -272   +406    5e-01    677    -290   +295  
   8    13.41    2006.26   19   1e-01   1337    -169   +185    5e-01   1222    -231   +409    5e-01    748    -213   +284  
   9    13.43    2005.58   22   1e-01   1337    -0     +0      5e-01   1222    -0     +0      5e-01    748    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 2005.58, Best = 2005

Fixing x[41] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[41],1) (x[58],0) (x[85],1) (x[86],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 2107.85, Best = 2005

Branching on x[26] = 0.95
Fixing x[26] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[26],0) (x[41],1) (x[58],0) (x[85],1) (x[86],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2093.73    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.49    2065.17    5   4e-01    786    -196   +482   
   2    13.54    2045.33    6   4e-01   1011    -218   +443   
   3    13.60    2033.82    6   4e-01   1269    -195   +453   
   4    13.76    2025.12   10   3e-01   1291    -422   +444    7e-01    477    -0     +477    7e-01    458    -0     +458  
   5    13.94    2019.37   10   3e-01   1411    -266   +386    7e-01    757    -188   +468    7e-01    590    -283   +415  
   6    14.12    2013.96   13   2e-01   1485    -267   +341    5e-01    917    -277   +437    6e-01    644    -310   +364  
   7    14.31    2009.39   15   2e-01   1501    -300   +316    5e-01   1081    -253   +417    6e-01    695    -270   +321  
   8    14.52    2006.27   19   1e-01   1393    -258   +150    5e-01   1203    -268   +390    5e-01    686    -267   +258  
   9    14.55    2005.51   21   1e-01   1393    -0     +0      5e-01   1203    -0     +0      5e-01    686    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 2005.51, Best = 2005

Fixing x[26] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[26],1) (x[41],1) (x[58],0) (x[85],1) (x[86],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 2107.15, Best = 2005

Branching on x[63] = 0.06
Fixing x[63] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[26],1) (x[41],1) (x[58],0) (x[63],0) (x[85],1) (x[86],1) (x[97],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 2106.37, Best = 2005

Fixing x[63] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[26],1) (x[41],1) (x[58],0) (x[63],1) (x[85],1) (x[86],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2093.91    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.61    2067.85    5   4e-01    790    -196   +486   
   2    14.66    2049.34    6   4e-01   1009    -243   +462   
   3    14.81    2034.23    7   3e-01   1188    -260   +439    7e-01    480    -0     +480    7e-01    474    -0     +474  
   4    14.98    2027.40    9   3e-01   1362    -230   +404    7e-01    776    -184   +480    8e-01    697    -254   +477  
   5    15.16    2019.02   10   2e-01   1377    -363   +378    6e-01    939    -304   +467    6e-01    696    -394   +393  
   6    15.36    2014.29   15   2e-01   1408    -287   +318    6e-01   1135    -252   +448    6e-01    769    -286   +359  
   7    15.56    2010.10   16   1e-01   1348    -302   +242    5e-01   1228    -309   +402    5e-01    725    -330   +286  
   8    15.77    2007.14   21   1e-01   1333    -241   +226    5e-01   1356    -281   +409    5e-01    771    -250   +296  
   9    15.86    2005.56   20   1e-01   1333    -0     +0      5e-01   1356    -0     +0      5e-01    771    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 2005.56, Best = 2005

Branching on x[83] = 0.07
Fixing x[83] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[26],1) (x[41],1) (x[58],0) (x[63],0) (x[83],0) (x[85],1) (x[86],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2105.13    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.90    2078.04    5   5e-01    779    -208   +487   
   2    15.95    2056.45    8   3e-01   1001    -225   +447   
   3    16.01    2044.53    9   3e-01   1187    -221   +407   
   4    16.17    2035.85    8   3e-01   1359    -247   +419    7e-01    479    -0     +479    7e-01    473    -0     +473  
   5    16.34    2029.29    9   3e-01   1454    -301   +396    6e-01    722    -235   +478    6e-01    635    -291   +453  
   6    16.52    2025.40   15   2e-01   1373    -334   +253    5e-01    906    -245   +429    5e-01    660    -319   +344  
   7    16.71    2020.62   18   2e-01   1361    -273   +261    5e-01   1076    -262   +432    5e-01    676    -282   +298  
   8    16.92    2017.96   22   1e-01   1218    -226   +83     4e-01   1170    -278   +372    4e-01    643    -257   +224  
   9    17.13    2015.98   19   2e-01   1448    -118   +348    5e-01   1413    -196   +439    5e-01    814    -149   +320  
  10    17.38    2014.12   25   1e-01   1202    -316   +70     5e-01   1415    -361   +363    4e-01    709    -303   +198  
  11    17.62    2012.84   22   1e-01   1271    -119   +188    5e-01   1605    -223   +413    5e-01    886    -136   +313  
  12    17.88    2011.35   27   7e-02   1105    -186   +20     3e-01   1623    -313   +331    3e-01    852    -230   +196  
  13    18.14    2010.69   22   1e-01   1052    -78    +25     3e-01   1724    -213   +314    3e-01    944    -115   +207  
  14    18.40    2009.74   25   9e-02   1004    -57    +9      3e-01   1816    -198   +290    4e-01    955    -168   +179  
  15    18.67    2008.87   27   8e-02    974    -34    +4      3e-01   1878    -175   +237    4e-01    945    -139   +129  
  16    18.95    2008.26   31   5e-02    930    -44    +0      2e-01   1885    -182   +189    3e-01    901    -137   +93   
  17    19.23    2008.02   20   6e-02    917    -17    +4      3e-01   2013    -78    +206    3e-01    971    -61    +131  
  18    19.50    2007.54   30   1e-01    952    -19    +54     3e-01   2231    -130   +348    3e-01   1074    -99    +202  
  19    19.80    2007.09   32   6e-02    915    -38    +1      3e-01   2216    -196   +181    3e-01   1069    -139   +134  
  20    20.09    2006.59   34   6e-02    894    -23    +2      4e-01   2228    -167   +179    2e-01   1072    -108   +111  
  21    20.39    2006.49   27   6e-02    890    -8     +4      3e-01   2342    -118   +232    3e-01   1147    -61    +136  
  22    20.68    2006.20   27   6e-02    880    -15    +5      3e-01   2377    -148   +183    3e-01   1144    -111   +108  
  23    20.98    2006.06   28   7e-02    879    -11    +10     3e-01   2552    -99    +274    4e-01   1280    -57    +193  
  24    21.01    2005.94   31   7e-02    879    -0     +0      3e-01   2552    -0     +0      4e-01   1280    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 2005.94, Best = 2005

Fixing x[83] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[6],0) (x[8],1) (x[10],1) (x[26],1) (x[41],1) (x[58],0) (x[63],0) (x[83],1) (x[85],1) (x[86],1) (x[97],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2089.15    2005              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    21.05    2060.23    5   5e-01    792    -187   +479   
   2    21.10    2042.30    8   4e-01   1013    -250   +471   
   3    21.16    2029.29    8   4e-01   1219    -230   +436   
   4    21.33    2020.94    8   3e-01   1411    -257   +449    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    21.50    2014.29   14   2e-01   1442    -352   +383    7e-01    758    -192   +470    6e-01    640    -282   +442  
   6    21.69    2008.60   16   2e-01   1434    -306   +298    5e-01    956    -247   +445    6e-01    669    -327   +356  
   7    21.73    2005.87   16   2e-01   1434    -0     +0      5e-01    956    -0     +0      6e-01    669    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 2005.87, Best = 2005


Nodes = 23
Root node bound = 2014.458
Maximum value = 2005
Solution = ( 6 8 9 11 12 13 16 18 20 27 28 29 31 35 36 37 38 39 40 42 43 45 46 50 51 52 54 57 58 62 63 69 70 71 72 73 75 80 82 83 85 86 87 88 90 92 93 96 97 99 )
CPU time = 21.73 s

