Input file: ./Instances/rudy/pw01_100.3

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 2067
==========================================================================================================================
starting bound     cut  triangles added  violation
       2167.92    2067              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05    2142.42    5   4e-01    781    -201   +482   
   2     0.12    2121.03    7   4e-01   1003    -229   +451   
   3     0.18    2109.85    9   3e-01   1207    -222   +426   
   4     0.26    2101.12    8   3e-01   1397    -289   +479   
   5     0.45    2096.50    9   2e-01   1417    -400   +420    7e-01    470    -0     +470    7e-01    432    -0     +432  
   6     0.65    2091.28   13   2e-01   1470    -284   +337    5e-01    770    -145   +445    6e-01    590    -194   +352  
   7     0.86    2086.63   16   1e-01   1417    -286   +233    6e-01    952    -231   +413    7e-01    630    -281   +321  
   8     1.08    2083.35   20   1e-01   1332    -214   +129    5e-01   1104    -233   +385    5e-01    671    -218   +259  
   9     1.32    2080.57   20   1e-01   1253    -162   +83     5e-01   1224    -234   +354    5e-01    673    -204   +206  
  10     1.56    2078.43   22   1e-01   1236    -134   +117    4e-01   1371    -211   +358    4e-01    759    -150   +236  
  11     1.83    2076.96   25   8e-02   1130    -137   +31     4e-01   1424    -234   +287    4e-01    749    -190   +180  
  12     2.10    2075.15   22   1e-01   1059    -98    +27     4e-01   1525    -201   +302    4e-01    796    -117   +164  
  13     2.38    2073.93   24   1e-01   1056    -72    +69     3e-01   1665    -161   +301    4e-01    857    -118   +179  
  14     2.67    2072.80   25   7e-02    997    -61    +2      4e-01   1705    -206   +246    4e-01    857    -115   +115  
  15     2.97    2072.07   29   6e-02    937    -61    +1      3e-01   1736    -155   +186    4e-01    846    -110   +99   
  16     3.27    2071.51   21   9e-02    922    -30    +15     3e-01   1849    -105   +218    2e-01    890    -60    +104  
  17     3.57    2070.76   26   7e-02    897    -32    +7      3e-01   1917    -129   +197    3e-01    900    -93    +103  
  18     3.87    2070.11   26   6e-02    868    -30    +1      2e-01   1959    -141   +183    3e-01    892    -88    +80   
  19     4.18    2069.73   30   7e-02    860    -20    +12     3e-01   2047    -97    +185    3e-01    930    -59    +97   
  20     4.49    2069.37   28   5e-02    846    -15    +1      2e-01   2115    -91    +159    3e-01    955    -64    +89   
  21     4.80    2069.05   30   6e-02    828    -19    +1      2e-01   2187    -101   +173    4e-01    987    -53    +85   
  22     5.12    2068.73   39   6e-02    809    -21    +2      2e-01   2247    -96    +156    3e-01    994    -74    +81   
  23     5.45    2068.41   31   5e-02    796    -14    +1      2e-01   2292    -97    +142    4e-01   1004    -51    +61   
  24     5.77    2068.24   32   7e-02    794    -4     +2      2e-01   2363    -77    +148    3e-01   1036    -37    +69   
  25     5.92    2068.00   33   7e-02    794    -0     +0      2e-01   2363    -0     +0      3e-01   1036    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 2068.00, Best = 2067


Nodes = 1
Root node bound = 2067.999
Maximum value = 2067
Solution = ( 2 5 6 9 10 14 16 17 19 21 22 25 26 27 28 31 34 35 38 39 42 43 46 48 52 53 54 55 57 60 62 63 64 65 66 69 71 73 75 76 78 79 81 83 86 88 92 95 )
CPU time = 5.92 s

