Input file: ./Instances/rudy/pw01_100.4

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 2039
==========================================================================================================================
starting bound     cut  triangles added  violation
       2116.66    2039              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05    2095.36    5   4e-01    814    -167   +481   
   2     0.11    2076.56    5   4e-01   1023    -271   +480   
   3     0.18    2067.79    8   4e-01   1286    -214   +477   
   4     0.39    2060.64    7   3e-01   1364    -371   +449    7e-01    480    -0     +480    7e-01    479    -0     +479  
   5     0.59    2053.66    9   2e-01   1484    -314   +434    7e-01    826    -134   +480    6e-01    794    -159   +474  
   6     0.82    2048.83    9   2e-01   1546    -319   +381    5e-01   1077    -227   +478    7e-01    946    -315   +467  
   7     1.06    2045.08   11   2e-01   1615    -294   +363    5e-01   1296    -251   +470    5e-01   1073    -305   +432  
   8     1.33    2042.24   14   2e-01   1744    -273   +402    6e-01   1518    -257   +479    6e-01   1265    -283   +475  
   9     1.63    2040.50   13   1e-01   1423    -362   +41     4e-01   1618    -351   +451    5e-01   1303    -379   +417  
  10     1.75    2039.86    9   1e-01   1423    -0     +0      4e-01   1618    -0     +0      5e-01   1303    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 2039.86, Best = 2039


Nodes = 1
Root node bound = 2039.861
Maximum value = 2039
Solution = ( 4 5 6 7 8 11 13 16 18 20 21 23 26 27 30 31 32 33 34 35 38 39 42 46 48 49 51 53 54 55 62 63 67 68 71 75 76 78 79 81 83 86 87 88 90 93 94 96 98 )
CPU time = 1.75 s

