Input file: ./Instances/rudy/pw05_100.8

Graph has 100 vertices and 2475 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 8199
==========================================================================================================================
starting bound     cut  triangles added  violation
       8382.96    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.06    8325.14    5   4e-01    816    -172   +488   
   2     0.12    8291.06    6   4e-01   1073    -216   +473   
   3     0.19    8272.83    5   3e-01   1235    -309   +471   
   4     0.27    8262.31    8   3e-01   1391    -290   +446   
   5     0.49    8252.72   11   2e-01   1415    -345   +369    7e-01    479    -0     +479    7e-01    468    -0     +468  
   6     0.71    8243.90   15   1e-01   1305    -344   +234    5e-01    767    -149   +437    5e-01    655    -202   +389  
   7     0.96    8236.41   17   2e-01   1250    -205   +150    5e-01   1026    -176   +435    6e-01    823    -207   +375  
   8     1.22    8231.26   22   1e-01   1091    -215   +56     5e-01   1136    -256   +366    5e-01    880    -221   +278  
   9     1.49    8227.85   26   1e-01   1009    -148   +66     4e-01   1281    -208   +353    4e-01    934    -214   +268  
  10     1.78    8224.91   24   1e-01   1018    -112   +121    4e-01   1462    -212   +393    5e-01   1060    -188   +314  
  11     2.09    8223.53   24   1e-01    968    -106   +56     4e-01   1552    -249   +339    4e-01   1097    -212   +249  
  12     2.41    8220.54   28   7e-02    854    -118   +4      4e-01   1487    -310   +245    4e-01   1009    -258   +170  
  13     2.72    8219.11   23   1e-01   1075    -47    +268    4e-01   1747    -134   +394    5e-01   1198    -114   +303  
  14     3.07    8217.21   28   7e-02    860    -223   +8      3e-01   1644    -313   +210    4e-01   1118    -247   +167  
  15     3.42    8215.48   27   7e-02    792    -72    +4      3e-01   1736    -145   +237    3e-01   1163    -123   +168  
  16     3.78    8214.10   24   7e-02    764    -29    +1      3e-01   1803    -138   +205    3e-01   1186    -124   +147  
  17     4.14    8212.95   32   5e-02    726    -38    +0      2e-01   1808    -145   +150    3e-01   1192    -114   +120  
  18     4.51    8211.92   33   6e-02    696    -33    +3      2e-01   1826    -127   +145    3e-01   1208    -93    +109  
  19     4.73    8211.32   29   6e-02    696    -0     +0      2e-01   1826    -0     +0      3e-01   1208    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 8211.32, Best = 8199

Branching on x[68] = 0.90
Fixing x[68] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[68],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8351.65    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.79    8303.68    4   4e-01    829    -148   +477   
   2     4.85    8264.27    4   4e-01   1094    -219   +484   
   3     5.04    8246.31    6   3e-01   1177    -394   +477    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4     5.24    8234.21    9   3e-01   1301    -284   +408    6e-01    792    -168   +480    7e-01    698    -252   +470  
   5     5.45    8223.16   11   2e-01   1334    -319   +352    6e-01    945    -299   +452    7e-01    708    -368   +378  
   6     5.68    8215.14   16   2e-01   1373    -301   +340    6e-01   1147    -259   +461    6e-01    813    -289   +394  
   7     5.92    8208.36   19   1e-01   1128    -327   +82     5e-01   1191    -345   +389    5e-01    749    -351   +287  
   8     6.16    8204.53   20   1e-01   1032    -133   +37     5e-01   1303    -212   +324    5e-01    758    -203   +212  
   9     6.29    8199.89   24   1e-01   1032    -0     +0      5e-01   1303    -0     +0      5e-01    758    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 8199.89, Best = 8199

Fixing x[68] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[68],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 8382.37, Best = 8199

Branching on x[82] = 0.99
Fixing x[82] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[68],1) (x[82],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8349.84    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.35    8299.81    3   4e-01    809    -170   +479   
   2     6.41    8264.42    5   4e-01   1059    -226   +476   
   3     6.48    8242.97    7   3e-01   1256    -228   +425   
   4     6.68    8227.15   10   3e-01   1398    -250   +392    6e-01    480    -0     +480    6e-01    470    -0     +470  
   5     6.88    8217.81   16   2e-01   1377    -320   +299    6e-01    770    -166   +456    6e-01    628    -216   +374  
   6     7.09    8207.93   16   2e-01   1236    -344   +203    5e-01    932    -227   +389    6e-01    649    -258   +279  
   7     7.31    8202.49   20   1e-01   1083    -195   +42     5e-01   1057    -207   +332    5e-01    674    -207   +232  
   8     7.37    8199.92   21   1e-01   1083    -0     +0      5e-01   1057    -0     +0      5e-01    674    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 8199.92, Best = 8199

Fixing x[82] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[68],1) (x[82],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 8382.13, Best = 8199

Branching on x[55] = 0.98
Fixing x[55] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[55],0) (x[68],1) (x[82],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8340.19    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.43    8284.69    3   5e-01    840    -146   +486   
   2     7.49    8251.06    6   4e-01   1025    -274   +459   
   3     7.56    8236.72    5   4e-01   1360    -123   +458   
   4     7.76    8223.20    7   3e-01   1380    -407   +427    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5     7.97    8212.36   12   2e-01   1437    -288   +345    6e-01    798    -155   +473    7e-01    714    -215   +449  
   6     8.19    8204.56   15   2e-01   1371    -287   +221    5e-01   1036    -206   +444    6e-01    854    -278   +418  
   7     8.24    8199.23   19   2e-01   1371    -0     +0      5e-01   1036    -0     +0      6e-01    854    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 8199.23, Best = 8199

Fixing x[55] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[55],1) (x[68],1) (x[82],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 8381.49, Best = 8199

Branching on x[95] = 0.02
Fixing x[95] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[55],1) (x[68],1) (x[82],1) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 8380.59, Best = 8199

Fixing x[95] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[55],1) (x[68],1) (x[82],1) (x[95],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8329.37    8199              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.31    8275.85    4   4e-01    816    -161   +477   
   2     8.36    8239.40    4   4e-01   1160    -140   +484   
   3     8.43    8227.67    8   4e-01   1318    -293   +451   
   4     8.62    8213.72    8   3e-01   1355    -364   +401    7e-01    479    -0     +479    7e-01    479    -0     +479  
   5     8.82    8200.97   11   2e-01   1399    -300   +344    6e-01    817    -125   +463    6e-01    703    -209   +433  
   6     8.85    8197.52   14   2e-01   1399    -0     +0      6e-01    817    -0     +0      6e-01    703    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 8197.52, Best = 8199

Branching on x[34] = 0.97
Fixing x[34] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[34],0) (x[55],1) (x[68],1) (x[82],1) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8350.54    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.90    8292.54    4   4e-01    828    -148   +476   
   2     8.96    8260.03    5   4e-01   1039    -265   +476   
   3     9.03    8239.94    7   3e-01   1240    -234   +435   
   4     9.11    8226.72   10   3e-01   1453    -228   +441   
   5     9.32    8219.46   10   2e-01   1483    -311   +341    6e-01    476    -0     +476    6e-01    465    -0     +465  
   6     9.54    8210.01   13   2e-01   1629    -240   +386    6e-01    846    -107   +477    6e-01    796    -140   +471  
   7     9.77    8203.12   17   1e-01   1286    -453   +110    5e-01   1009    -282   +445    6e-01    827    -357   +388  
   8     9.84    8199.45   19   1e-01   1286    -0     +0      5e-01   1009    -0     +0      6e-01    827    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 8199.45, Best = 8199

Fixing x[34] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[34],1) (x[55],1) (x[68],1) (x[82],1) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 8379.62, Best = 8199

Branching on x[23] = 0.03
Fixing x[23] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[23],0) (x[34],1) (x[55],1) (x[68],1) (x[82],1) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 8378.79, Best = 8199

Fixing x[23] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[23],1) (x[34],1) (x[55],1) (x[68],1) (x[82],1) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8349.65    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.91    8283.54    3   5e-01    833    -155   +488   
   2     9.97    8256.23    6   4e-01    987    -319   +473   
   3    10.04    8236.41    9   3e-01   1191    -253   +457   
   4    10.22    8226.41    9   3e-01   1358    -251   +418    7e-01    480    -0     +480    7e-01    479    -0     +479  
   5    10.43    8215.58   11   3e-01   1405    -338   +385    6e-01    777    -182   +479    8e-01    708    -240   +469  
   6    10.65    8207.08   15   1e-01   1343    -336   +274    6e-01    981    -241   +445    6e-01    801    -314   +407  
   7    10.88    8200.56   21   1e-01   1147    -259   +63     5e-01   1165    -222   +406    6e-01    910    -234   +343  
   8    10.90    8199.13   21   1e-01   1147    -0     +0      5e-01   1165    -0     +0      6e-01    910    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 8199.13, Best = 8199

Branching on x[22] = 0.05
Fixing x[22] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[22],0) (x[23],0) (x[34],1) (x[55],1) (x[68],1) (x[82],1) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 8376.50, Best = 8199

Fixing x[22] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[22],1) (x[23],0) (x[34],1) (x[55],1) (x[68],1) (x[82],1) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8331.93    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.96    8278.29    4   4e-01    825    -157   +482   
   2    11.02    8242.56    6   4e-01   1064    -243   +482   
   3    11.09    8223.95    8   3e-01   1257    -253   +446   
   4    11.15    8213.72    7   3e-01   1427    -269   +439   
   5    11.36    8204.06   12   2e-01   1524    -285   +382    7e-01    480    -0     +480    7e-01    480    -0     +480  
   6    11.42    8197.90   16   2e-01   1524    -0     +0      7e-01    480    -0     +0      7e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 8197.90, Best = 8199

Branching on x[88] = 0.94
Fixing x[88] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[22],0) (x[23],0) (x[34],1) (x[55],1) (x[68],1) (x[82],1) (x[88],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8330.27    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.47    8262.05    5   4e-01    830    -142   +472   
   2    11.53    8223.71    7   4e-01   1127    -163   +460   
   3    11.59    8206.13    8   3e-01   1298    -219   +390   
   4    11.63    8199.96    7   3e-01   1298    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 8199.96, Best = 8199

Fixing x[88] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[22],0) (x[23],0) (x[34],1) (x[55],1) (x[68],1) (x[82],1) (x[88],1) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 8374.33, Best = 8199

Branching on x[41] = 0.95
Fixing x[41] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[22],0) (x[23],0) (x[34],1) (x[41],0) (x[55],1) (x[68],1) (x[82],1) (x[88],1) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8342.05    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.69    8279.79    5   5e-01    821    -163   +484   
   2    11.74    8242.39    5   4e-01   1102    -194   +475   
   3    11.81    8226.05    7   3e-01   1317    -215   +430   
   4    11.99    8213.03    9   3e-01   1394    -351   +428    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    12.20    8203.57   13   2e-01   1442    -310   +358    7e-01    815    -142   +477    7e-01    749    -195   +464  
   6    12.23    8199.96   16   2e-01   1442    -0     +0      7e-01    815    -0     +0      7e-01    749    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 8199.96, Best = 8199

Fixing x[41] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[22],0) (x[23],0) (x[34],1) (x[41],1) (x[55],1) (x[68],1) (x[82],1) (x[88],1) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 8372.63, Best = 8199

Branching on x[58] = 0.96
Fixing x[58] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[22],0) (x[23],0) (x[34],1) (x[41],1) (x[55],1) (x[58],0) (x[68],1) (x[82],1) (x[88],1) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8317.90    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.29    8248.94    3   4e-01    863    -116   +479   
   2    12.34    8214.23    5   4e-01   1092    -227   +456   
   3    12.38    8199.97    7   4e-01   1092    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 8199.97, Best = 8199

Fixing x[58] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[22],0) (x[23],0) (x[34],1) (x[41],1) (x[55],1) (x[58],1) (x[68],1) (x[82],1) (x[88],1) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       8370.45    8199              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.43    8307.77    5   5e-01    827    -149   +476   
   2    12.48    8266.31    6   4e-01   1082    -208   +463   
   3    12.67    8249.48    9   3e-01   1248    -270   +436    7e-01    480    -0     +480    8e-01    480    -0     +480  
   4    12.86    8239.05    8   2e-01   1325    -271   +348    7e-01    801    -157   +478    7e-01    760    -192   +472  
   5    13.07    8230.17   11   2e-01   1438    -328   +441    6e-01   1041    -240   +480    7e-01    939    -301   +480  
   6    13.31    8223.63   12   2e-01   1464    -385   +411    6e-01   1188    -333   +480    7e-01   1058    -360   +479  
   7    13.57    8218.69   18   1e-01   1217    -371   +124    4e-01   1335    -314   +461    5e-01   1130    -370   +442  
   8    13.82    8214.28   18   1e-01   1366    -184   +333    4e-01   1526    -277   +468    6e-01   1261    -314   +445  
   9    14.09    8211.45   16   1e-01   1159    -317   +110    5e-01   1651    -340   +465    5e-01   1418    -281   +438  
  10    14.37    8209.65   17   1e-01   1065    -164   +70     4e-01   1770    -334   +453    5e-01   1563    -313   +458  
  11    14.67    8207.08   22   7e-02    941    -130   +6      3e-01   1790    -368   +388    5e-01   1545    -398   +380  
  12    14.99    8205.46   22   8e-02    903    -73    +35     3e-01   1934    -276   +420    5e-01   1693    -262   +410  
  13    15.32    8204.57   17   1e-01   1164    -57    +318    4e-01   2130    -284   +480    6e-01   1936    -236   +479  
  14    15.70    8203.23   22   7e-02    887    -282   +5      4e-01   2098    -454   +422    6e-01   1948    -407   +419  
  15    16.06    8202.68   18   7e-02    856    -45    +14     3e-01   2237    -297   +436    4e-01   2101    -264   +417  
  16    16.44    8202.02   18   1e-01    863    -47    +54     4e-01   2360    -355   +478    5e-01   2236    -336   +471  
  17    16.84    8201.36   17   6e-02    795    -69    +1      3e-01   2313    -424   +377    3e-01   2236    -391   +391  
  18    17.22    8200.71   22   7e-02    788    -16    +9      2e-01   2437    -326   +450    4e-01   2378    -308   +450  
  19    17.62    8200.42   21   6e-02    780    -14    +6      2e-01   2548    -296   +407    3e-01   2503    -308   +433  
  20    18.02    8200.21   20   1e-01    826    -13    +59     5e-01   2659    -364   +475    5e-01   2650    -330   +477  
  21    18.17    8199.91   25   1e-01    826    -0     +0      5e-01   2659    -0     +0      5e-01   2650    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 8199.91, Best = 8199


Nodes = 21
Root node bound = 8211.315
Maximum value = 8199
Solution = ( 1 5 6 9 12 13 14 17 18 19 20 21 26 27 29 30 32 35 41 42 44 47 48 50 51 52 53 56 59 61 69 70 71 73 77 78 79 80 81 82 83 84 85 87 89 90 91 92 )
CPU time = 18.17 s

