Input file: ./Instances/rudy/w01_100.6

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 654
==========================================================================================================================
starting bound     cut  triangles added  violation
        740.11     654              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11     712.84    5   5e-01    800    -185   +485   
   2     0.19     692.20    6   4e-01   1107    -174   +481   
   3     0.28     678.71    5   4e-01   1350    -243   +486   
   4     0.56     671.48   10   3e-01   1427    -388   +465    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5     0.82     664.67    9   3e-01   1547    -321   +441    7e-01    765    -195   +480    8e-01    702    -258   +480  
   6     1.06     661.02   13   2e-01   1605    -363   +421    6e-01    976    -268   +479    6e-01    878    -298   +474  
   7     1.33     658.43   11   2e-01   1636    -385   +416    6e-01   1120    -335   +479    6e-01    946    -399   +467  
   8     1.63     656.34   12   2e-01   1722    -337   +423    6e-01   1294    -305   +479    7e-01   1066    -360   +480  
   9     1.95     655.56   12   1e-01   1783    -367   +428    5e-01   1331    -443   +480    6e-01   1114    -432   +480  
  10     2.05     654.92   11   1e-01   1783    -0     +0      5e-01   1331    -0     +0      6e-01   1114    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 654.92, Best = 654


Nodes = 1
Root node bound = 654.921
Maximum value = 654
Solution = ( 1 3 5 6 8 11 12 13 15 18 25 27 28 29 30 31 35 41 45 47 48 49 50 51 52 53 54 56 58 59 62 63 67 68 69 71 72 77 78 81 83 84 86 88 89 91 92 94 95 96 98 99 )
CPU time = 2.05 s

