Input file: ./Instances/rudy/w01_100.7

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 725
==========================================================================================================================
starting bound     cut  triangles added  violation
        828.69     725              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11     799.40    4   4e-01    754    -236   +490   
   2     0.18     780.64    5   4e-01   1069    -159   +474   
   3     0.26     767.57    9   3e-01   1208    -330   +469   
   4     0.36     757.42    6   4e-01   1431    -256   +479   
   5     0.62     750.75    9   3e-01   1537    -360   +466    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     0.86     745.48   11   2e-01   1551    -393   +407    6e-01    710    -243   +473    6e-01    620    -293   +433  
   7     1.10     740.05   13   2e-01   1689    -246   +384    5e-01    992    -189   +471    5e-01    796    -258   +434  
   8     1.34     736.04   16   1e-01   1677    -309   +297    5e-01   1117    -310   +435    4e-01    781    -359   +344  
   9     1.60     733.33   20   1e-01   1539    -250   +112    4e-01   1225    -273   +381    4e-01    819    -255   +293  
  10     1.88     731.37   18   2e-01   1720    -158   +339    4e-01   1448    -224   +447    6e-01    980    -204   +365  
  11     2.18     730.28   20   1e-01   1666    -285   +231    4e-01   1618    -280   +450    5e-01   1074    -288   +382  
  12     2.49     728.27   17   1e-01   1563    -235   +132    4e-01   1682    -357   +421    5e-01   1095    -317   +338  
  13     2.82     727.03   19   1e-01   1423    -176   +36     3e-01   1693    -353   +364    4e-01   1065    -287   +257  
  14     3.16     726.30   20   1e-01   1440    -96    +113    4e-01   1847    -272   +426    4e-01   1194    -232   +361  
  15     3.34     725.92   19   1e-01   1440    -0     +0      4e-01   1847    -0     +0      4e-01   1194    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 725.92, Best = 725


Nodes = 1
Root node bound = 725.919
Maximum value = 725
Solution = ( 2 3 4 5 6 7 9 13 14 22 23 24 26 28 32 33 35 36 39 41 42 44 45 46 48 53 54 56 57 61 62 66 67 73 74 75 76 79 81 83 86 87 88 91 97 99 )
CPU time = 3.34 s

