Input file: ./Instances/rudy/w01_100.3

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 813
==========================================================================================================================
starting bound     cut  triangles added  violation
        910.42     813              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.06     884.54    4   4e-01    787    -195   +482   
   2     0.13     867.17    4   5e-01   1050    -220   +483   
   3     0.19     855.87    6   4e-01   1206    -316   +472   
   4     0.39     845.49    7   3e-01   1266    -398   +458    7e-01    480    -0     +480    8e-01    478    -0     +478  
   5     0.59     836.09   10   2e-01   1391    -306   +431    6e-01    768    -189   +477    6e-01    635    -285   +442  
   6     0.80     832.02   10   3e-01   1537    -273   +419    6e-01   1000    -247   +479    6e-01    825    -277   +467  
   7     1.03     825.99   13   2e-01   1541    -342   +346    5e-01   1102    -353   +455    5e-01    755    -445   +375  
   8     1.28     822.29   14   2e-01   1574    -289   +322    4e-01   1271    -279   +448    5e-01    816    -298   +359  
   9     1.54     819.56   16   2e-01   1719    -248   +393    5e-01   1434    -312   +475    5e-01    966    -276   +426  
  10     1.83     817.33   21   1e-01   1557    -362   +200    4e-01   1509    -373   +448    4e-01    980    -369   +383  
  11     2.13     816.35   19   1e-01   1516    -189   +148    4e-01   1664    -286   +441    4e-01   1068    -280   +368  
  12     2.44     815.33   18   9e-02   1354    -182   +20     3e-01   1697    -318   +351    3e-01    999    -314   +245  
  13     2.77     814.58   15   2e-01   1546    -77    +269    5e-01   1917    -255   +475    6e-01   1272    -194   +467  
  14     3.14     814.31   17   1e-01   1476    -248   +178    4e-01   1980    -412   +475    4e-01   1308    -421   +457  
  15     3.31     813.92   18   1e-01   1476    -0     +0      4e-01   1980    -0     +0      4e-01   1308    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 813.92, Best = 813


Nodes = 1
Root node bound = 813.918
Maximum value = 813
Solution = ( 3 4 6 7 8 10 11 13 15 17 18 19 22 24 25 27 29 30 37 39 42 43 47 48 49 50 54 58 59 60 61 62 64 65 70 73 76 77 78 81 88 92 93 97 99 )
CPU time = 3.31 s

