Input file: ./Instances/rudy/w01_100.2

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 662
==========================================================================================================================
starting bound     cut  triangles added  violation
        781.40     662              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05     756.88    5   4e-01    771    -219   +490   
Node 1 Feasible solution 667
   2     0.11     739.75    6   4e-01    970    -259   +458   
   3     0.18     724.13    7   3e-01   1097    -278   +405   
   4     0.25     713.23    7   3e-01   1307    -260   +470   
Node 1 Feasible solution 669
   5     0.45     707.02   11   2e-01   1401    -327   +421    6e-01    464    -0     +464    6e-01    422    -0     +422  
   6     0.65     703.16   14   2e-01   1439    -290   +328    6e-01    693    -201   +430    6e-01    491    -251   +320  
   7     0.86     698.69   17   2e-01   1446    -257   +264    5e-01    877    -212   +396    5e-01    518    -225   +252  
   8     1.09     695.32   18   2e-01   1313    -290   +157    5e-01    944    -272   +339    4e-01    491    -211   +184  
   9     1.32     693.36   22   9e-02   1118    -209   +14     5e-01    977    -213   +246    4e-01    476    -149   +134  
  10     1.57     691.60   22   1e-01   1156    -89    +127    5e-01   1150    -117   +290    4e-01    556    -75    +155  
  11     1.82     690.02   28   1e-01   1066    -134   +44     3e-01   1188    -216   +254    5e-01    565    -125   +134  
  12     2.10     688.73   29   1e-01   1056    -69    +59     4e-01   1290    -161   +263    4e-01    618    -95    +148  
  13     2.27     687.79   23   1e-01   1056    -0     +0      4e-01   1290    -0     +0      4e-01    618    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 687.79, Best = 669

Branching on x[54] = 0.88
Fixing x[54] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[54],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 773.63, Best = 669

Fixing x[54] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[54],1)
Node 3 Feasible solution 671
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 780.04, Best = 671

Branching on x[1] = 0.06
Fixing x[1] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[1],0) (x[54],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 779.15, Best = 671

Fixing x[1] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[1],1) (x[54],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 767.80, Best = 671

Branching on x[3] = 0.95
Fixing x[3] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[1],0) (x[3],0) (x[54],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        764.97     671              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     2.36     739.04    5   4e-01    811    -166   +477   
   2     2.42     716.23    6   4e-01   1045    -236   +470   
   3     2.48     705.43    8   3e-01   1187    -328   +470   
   4     2.66     698.20    8   2e-01   1312    -307   +432    7e-01    478    -0     +478    7e-01    455    -0     +455  
   5     2.85     690.99   11   2e-01   1437    -276   +401    6e-01    743    -210   +475    6e-01    630    -267   +442  
   6     3.05     684.87   14   2e-01   1302    -357   +222    5e-01    829    -303   +389    5e-01    524    -366   +260  
   7     3.26     681.84   15   2e-01   1431    -171   +300    5e-01   1034    -208   +413    5e-01    621    -187   +284  
   8     3.48     678.61   19   1e-01   1262    -269   +100    5e-01   1110    -274   +350    5e-01    588    -237   +204  
   9     3.71     676.95   19   9e-02   1150    -134   +22     5e-01   1188    -197   +275    3e-01    586    -156   +154  
  10     3.95     675.30   20   1e-01   1232    -68    +150    4e-01   1384    -158   +354    5e-01    682    -117   +213  
  11     4.21     673.27   23   1e-01   1205    -139   +112    3e-01   1452    -249   +317    5e-01    685    -188   +191  
  12     4.48     672.22   24   8e-02   1071    -140   +6      5e-01   1383    -275   +206    4e-01    643    -170   +128  
  13     4.52     671.90   26   8e-02   1071    -0     +0      5e-01   1383    -0     +0      4e-01    643    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 671.90, Best = 671

Fixing x[3] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[1],0) (x[3],1) (x[54],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 778.17, Best = 671

Branching on x[17] = 0.06
Fixing x[17] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[54],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 777.55, Best = 671

Fixing x[17] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[1],0) (x[3],1) (x[17],1) (x[54],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 768.58, Best = 671

Branching on x[66] = 0.06
Fixing x[66] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[54],1) (x[66],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 776.94, Best = 671

Fixing x[66] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[54],1) (x[66],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 768.95, Best = 671

Branching on x[80] = 0.07
Fixing x[80] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[54],1) (x[66],0) (x[80],0)
Node 12 Feasible solution 672
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 776.03, Best = 672

Fixing x[80] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[54],1) (x[66],0) (x[80],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 767.64, Best = 672

Branching on x[34] = 0.86
Fixing x[34] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[34],0) (x[54],1) (x[66],0) (x[80],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        762.71     672              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.63     736.22    3   5e-01    788    -200   +488   
   2     4.68     716.46    4   4e-01    929    -337   +478   
   3     4.74     705.61    7   3e-01   1140    -240   +451   
   4     4.81     694.88    6   3e-01   1328    -256   +444   
   5     4.99     689.83   11   2e-01   1420    -289   +381    7e-01    475    -0     +475    7e-01    456    -0     +456  
   6     5.18     683.40   12   2e-01   1463    -273   +316    5e-01    767    -160   +452    6e-01    583    -249   +376  
   7     5.38     678.57   15   1e-01   1366    -292   +195    5e-01    964    -208   +405    4e-01    587    -273   +277  
   8     5.59     675.49   20   1e-01   1297    -168   +99     5e-01   1099    -227   +362    4e-01    580    -221   +214  
   9     5.81     673.44   15   1e-01   1236    -100   +39     4e-01   1247    -156   +304    4e-01    612    -138   +170  
  10     5.86     672.71   17   1e-01   1236    -0     +0      4e-01   1247    -0     +0      4e-01    612    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 672.71, Best = 672

Fixing x[34] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[34],1) (x[54],1) (x[66],0) (x[80],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 772.98, Best = 672

Branching on x[25] = 0.04
Fixing x[25] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[25],0) (x[54],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 772.84, Best = 672

Fixing x[25] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[25],1) (x[54],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        757.28     672              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.93     737.35    4   4e-01    756    -233   +489   
   2     5.99     715.04    6   4e-01    924    -310   +478   
   3     6.05     701.65    5   4e-01   1152    -258   +486   
   4     6.23     694.37    9   3e-01   1186    -421   +455    7e-01    479    -0     +479    7e-01    466    -0     +466  
   5     6.42     685.59   11   2e-01   1358    -248   +420    7e-01    731    -222   +474    7e-01    634    -277   +445  
   6     6.62     680.79   14   2e-01   1429    -266   +337    5e-01    950    -226   +445    6e-01    686    -310   +362  
   7     6.84     676.51   17   2e-01   1478    -268   +317    5e-01   1077    -306   +433    5e-01    701    -296   +311  
   8     6.95     672.94   18   2e-01   1478    -0     +0      5e-01   1077    -0     +0      5e-01    701    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 672.94, Best = 672

Branching on x[11] = 0.11
Fixing x[11] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[1],0) (x[3],1) (x[11],0) (x[17],0) (x[34],1) (x[54],1) (x[66],0) (x[80],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 771.77, Best = 672

Fixing x[11] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[1],0) (x[3],1) (x[11],1) (x[17],0) (x[34],1) (x[54],1) (x[66],0) (x[80],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        762.24     672              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.01     736.56    5   4e-01    800    -181   +481   
   2     7.06     716.58    5   4e-01   1020    -228   +448   
   3     7.12     705.23    7   4e-01   1196    -250   +426   
   4     7.29     695.05    9   2e-01   1244    -366   +414    6e-01    480    -0     +480    6e-01    457    -0     +457  
   5     7.46     687.88   11   2e-01   1415    -233   +404    7e-01    785    -172   +477    6e-01    661    -255   +459  
   6     7.65     682.86   12   2e-01   1427    -349   +361    5e-01    935    -311   +461    6e-01    640    -397   +376  
   7     7.84     678.68   14   2e-01   1388    -304   +265    5e-01   1067    -293   +425    5e-01    631    -317   +308  
   8     8.05     676.26   14   2e-01   1405    -245   +262    5e-01   1189    -299   +421    5e-01    696    -271   +336  
   9     8.27     674.14   18   1e-01   1196    -240   +31     4e-01   1196    -321   +328    4e-01    595    -284   +183  
  10     8.34     672.63   21   1e-01   1196    -0     +0      4e-01   1196    -0     +0      4e-01    595    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 672.63, Best = 672

Branching on x[90] = 0.93
Fixing x[90] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[25],0) (x[54],0) (x[90],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        753.16     672              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     8.40     728.56    4   4e-01    775    -210   +485   
   2     8.45     709.68    7   4e-01    939    -300   +464   
   3     8.52     698.33    7   3e-01   1169    -214   +444   
   4     8.60     688.17    7   3e-01   1354    -266   +451   
   5     8.79     682.49   10   3e-01   1473    -299   +418    7e-01    478    -0     +478    7e-01    474    -0     +474  
   6     8.98     676.39   12   2e-01   1451    -374   +352    7e-01    701    -220   +443    6e-01    578    -264   +368  
   7     9.06     672.69   16   2e-01   1451    -0     +0      7e-01    701    -0     +0      6e-01    578    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 672.69, Best = 672

Fixing x[90] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[25],0) (x[54],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 771.38, Best = 672

Branching on x[24] = 0.06
Fixing x[24] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[1],0) (x[3],1) (x[11],0) (x[17],0) (x[24],0) (x[34],1) (x[54],1) (x[66],0) (x[80],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 770.94, Best = 672

Fixing x[24] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[1],0) (x[3],1) (x[11],0) (x[17],0) (x[24],1) (x[34],1) (x[54],1) (x[66],0) (x[80],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        757.30     672              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.12     730.27    4   4e-01    778    -204   +482   
   2     9.17     711.65    6   4e-01    981    -239   +442   
   3     9.23     699.36    5   4e-01   1227    -203   +449   
   4     9.41     691.13    7   3e-01   1306    -344   +423    6e-01    479    -0     +479    7e-01    467    -0     +467  
   5     9.59     684.93    9   3e-01   1465    -270   +429    7e-01    765    -194   +480    7e-01    696    -246   +475  
   6     9.80     681.26   11   2e-01   1528    -343   +406    6e-01    941    -302   +478    6e-01    781    -378   +463  
   7    10.01     677.44   17   1e-01   1317    -390   +179    6e-01   1025    -346   +430    5e-01    715    -392   +326  
   8    10.22     674.68   16   1e-01   1259    -191   +133    4e-01   1160    -265   +400    5e-01    715    -258   +258  
   9    10.33     672.50   19   1e-01   1259    -0     +0      4e-01   1160    -0     +0      5e-01    715    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 672.50, Best = 672

Branching on x[91] = 0.96
Fixing x[91] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[25],0) (x[54],0) (x[90],1) (x[91],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        755.44     672              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.38     729.82    5   5e-01    768    -209   +477   
   2    10.43     706.71    6   3e-01    958    -264   +454   
   3    10.49     694.38    7   4e-01   1149    -226   +417   
   4    10.67     686.52    9   3e-01   1351    -215   +417    7e-01    478    -0     +478    7e-01    464    -0     +464  
   5    10.85     679.64    9   3e-01   1435    -285   +369    6e-01    729    -222   +473    6e-01    628    -266   +430  
   6    11.05     673.95   14   2e-01   1483    -270   +318    7e-01    930    -246   +447    7e-01    661    -331   +364  
   7    11.07     672.71   15   2e-01   1483    -0     +0      7e-01    930    -0     +0      7e-01    661    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 672.71, Best = 672

Fixing x[91] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[25],0) (x[54],0) (x[90],1) (x[91],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 770.71, Best = 672

Branching on x[58] = 0.00
Fixing x[58] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[1],0) (x[3],1) (x[11],0) (x[17],0) (x[24],0) (x[34],1) (x[54],1) (x[58],0) (x[66],0) (x[80],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 770.94, Best = 672

Fixing x[58] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[1],0) (x[3],1) (x[11],0) (x[17],0) (x[24],0) (x[34],1) (x[54],1) (x[58],1) (x[66],0) (x[80],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        763.94     672              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.12     741.05    3   5e-01    768    -220   +488   
   2    11.18     720.10    5   4e-01   1007    -232   +471   
   3    11.24     706.14    6   4e-01   1097    -385   +475   
   4    11.40     697.76    9   3e-01   1195    -334   +432    7e-01    480    -0     +480    7e-01    476    -0     +476  
   5    11.58     690.66   11   2e-01   1329    -282   +416    6e-01    738    -216   +474    6e-01    612    -317   +453  
   6    11.77     685.67   12   2e-01   1379    -310   +360    5e-01    955    -244   +461    6e-01    682    -319   +389  
   7    11.96     682.03   17   1e-01   1315    -315   +251    4e-01   1065    -297   +407    6e-01    667    -321   +306  
   8    12.17     678.66   17   2e-01   1351    -229   +265    5e-01   1190    -294   +419    4e-01    672    -287   +292  
   9    12.39     676.58   18   1e-01   1201    -226   +76     4e-01   1239    -295   +344    5e-01    639    -243   +210  
  10    12.62     674.44   22   1e-01   1141    -145   +85     4e-01   1377    -217   +355    4e-01    724    -158   +243  
  11    12.73     672.95   23   1e-01   1141    -0     +0      4e-01   1377    -0     +0      4e-01    724    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 672.95, Best = 672

Branching on x[8] = 0.06
Fixing x[8] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[1],0) (x[3],1) (x[8],0) (x[11],0) (x[17],0) (x[24],0) (x[34],1) (x[54],1) (x[58],0) (x[66],0) (x[80],0)
Node 28 Feasible solution 673
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 770.61, Best = 673

Fixing x[8] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[1],0) (x[3],1) (x[8],1) (x[11],0) (x[17],0) (x[24],0) (x[34],1) (x[54],1) (x[58],0) (x[66],0) (x[80],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        765.77     673              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.78     744.35    4   4e-01    756    -236   +492   
   2    12.83     721.85    5   4e-01    954    -263   +461   
   3    12.89     705.79    6   3e-01   1079    -320   +445   
   4    12.95     697.09    9   3e-01   1283    -239   +443   
   5    13.13     693.10    9   2e-01   1426    -308   +451    8e-01    479    -0     +479    7e-01    472    -0     +472  
   6    13.32     687.70   14   2e-01   1422    -377   +373    6e-01    727    -216   +464    6e-01    603    -277   +408  
   7    13.52     682.92   15   2e-01   1428    -319   +325    5e-01    931    -240   +444    5e-01    668    -275   +340  
   8    13.72     680.42   18   2e-01   1263    -307   +142    4e-01   1033    -303   +405    5e-01    644    -284   +260  
   9    13.92     677.96   15   1e-01   1232    -165   +134    4e-01   1183    -251   +401    5e-01    714    -201   +271  
  10    14.14     676.07   21   1e-01   1187    -141   +96     4e-01   1281    -262   +360    4e-01    765    -201   +252  
  11    14.38     674.40   22   1e-01   1086    -137   +36     4e-01   1319    -264   +302    4e-01    775    -204   +214  
  12    14.46     673.80   24   1e-01   1086    -0     +0      4e-01   1319    -0     +0      4e-01    775    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 673.80, Best = 673

Branching on x[30] = 0.93
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[25],0) (x[30],0) (x[54],0) (x[90],1) (x[91],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        757.23     673              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.52     728.38    5   4e-01    777    -194   +471   
   2    14.57     708.06    5   4e-01   1007    -230   +460   
   3    14.64     695.20    7   3e-01   1173    -262   +428   
   4    14.82     687.16    8   3e-01   1367    -237   +431    7e-01    478    -0     +478    7e-01    468    -0     +468  
   5    15.00     681.12   10   2e-01   1437    -284   +354    6e-01    738    -214   +474    7e-01    620    -283   +435  
   6    15.19     676.42   12   2e-01   1479    -262   +304    6e-01    915    -265   +442    5e-01    647    -307   +334  
   7    15.25     673.32   15   2e-01   1479    -0     +0      6e-01    915    -0     +0      5e-01    647    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 673.32, Best = 673

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[25],0) (x[30],1) (x[54],0) (x[90],1) (x[91],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 769.63, Best = 673

Branching on x[35] = 0.07
Fixing x[35] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[1],0) (x[3],1) (x[8],0) (x[11],0) (x[17],0) (x[24],0) (x[34],1) (x[35],0) (x[54],1) (x[58],0) (x[66],0) (x[80],0)
Node 32 Feasible solution 676
==========================================================================================================================
starting bound     cut  triangles added  violation
        769.54     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.30     747.12    3   5e-01    719    -273   +492   
   2    15.34     726.05    5   4e-01    883    -315   +479   
   3    15.40     712.29    7   4e-01   1061    -289   +467   
   4    15.46     701.47    6   3e-01   1220    -298   +457   
   5    15.63     695.80   10   2e-01   1380    -222   +382    7e-01    477    -0     +477    8e-01    456    -0     +456  
   6    15.81     690.35   13   2e-01   1474    -294   +388    6e-01    762    -191   +476    7e-01    694    -223   +461  
   7    16.00     686.02   17   2e-01   1403    -344   +273    5e-01    913    -283   +434    5e-01    668    -366   +340  
   8    16.21     683.19   15   1e-01   1292    -243   +132    5e-01   1109    -208   +404    5e-01    741    -216   +289  
   9    16.41     680.78   22   1e-01   1259    -175   +142    4e-01   1268    -253   +412    5e-01    802    -234   +295  
  10    16.64     678.80   18   1e-01   1240    -132   +113    4e-01   1416    -267   +415    5e-01    910    -219   +327  
  11    16.89     677.86   20   9e-02   1157    -134   +51     4e-01   1535    -257   +376    5e-01    914    -240   +244  
  12    16.98     676.93   23   9e-02   1157    -0     +0      4e-01   1535    -0     +0      5e-01    914    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 676.93, Best = 676

Fixing x[35] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[1],0) (x[3],1) (x[8],0) (x[11],0) (x[17],0) (x[24],0) (x[34],1) (x[35],1) (x[54],1) (x[58],0) (x[66],0) (x[80],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        758.02     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.02     735.15    3   5e-01    719    -276   +495   
   2    17.07     716.16    4   5e-01    966    -232   +479   
   3    17.12     703.66    7   4e-01   1009    -414   +457   
   4    17.18     693.60    8   3e-01   1243    -201   +435   
   5    17.34     686.88    8   2e-01   1386    -271   +414    7e-01    480    -0     +480    7e-01    474    -0     +474  
   6    17.52     680.86   13   2e-01   1452    -318   +384    6e-01    729    -216   +465    6e-01    610    -300   +436  
   7    17.60     676.94   12   2e-01   1452    -0     +0      6e-01    729    -0     +0      6e-01    610    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 676.94, Best = 676

Branching on x[70] = 0.07
Fixing x[70] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[25],0) (x[30],1) (x[54],0) (x[70],0) (x[90],1) (x[91],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        767.88     676              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.65     741.72    5   4e-01    788    -192   +480   
   2    17.70     720.15    6   4e-01   1007    -237   +456   
   3    17.76     706.49    8   3e-01   1215    -251   +459   
   4    17.84     699.09    8   3e-01   1398    -251   +434   
   5    18.02     692.76    8   2e-01   1435    -333   +370    7e-01    468    -0     +468    6e-01    427    -0     +427  
   6    18.21     687.48   10   2e-01   1532    -237   +334    6e-01    742    -177   +451    6e-01    550    -243   +366  
   7    18.41     683.96   16   2e-01   1578    -251   +297    6e-01    997    -196   +451    5e-01    675    -220   +345  
   8    18.62     680.37   20   1e-01   1311    -321   +54     4e-01   1003    -337   +343    5e-01    593    -299   +217  
   9    18.84     678.10   19   1e-01   1331    -137   +157    4e-01   1214    -164   +375    4e-01    662    -163   +232  
  10    18.91     676.62   19   1e-01   1331    -0     +0      4e-01   1214    -0     +0      4e-01    662    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 676.62, Best = 676

Fixing x[70] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[25],0) (x[30],1) (x[54],0) (x[70],1) (x[90],1) (x[91],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        747.57     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    18.96     722.10    5   4e-01    786    -192   +478   
   2    19.01     704.97    7   4e-01   1023    -205   +442   
   3    19.07     691.06    6   4e-01   1221    -243   +441   
   4    19.25     681.19    6   3e-01   1311    -347   +437    8e-01    479    -0     +479    8e-01    479    -0     +479  
   5    19.29     676.73   10   3e-01   1311    -0     +0      8e-01    479    -0     +0      8e-01    479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 676.73, Best = 676

Branching on x[80] = 0.04
Fixing x[80] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[54],1) (x[66],1) (x[80],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        768.30     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.34     746.08    4   5e-01    773    -217   +490   
   2    19.39     722.27    6   4e-01    954    -278   +459   
   3    19.45     708.32    9   3e-01   1118    -297   +461   
   4    19.52     700.80    8   3e-01   1323    -212   +417   
   5    19.69     693.52   11   2e-01   1408    -269   +354    7e-01    470    -0     +470    6e-01    436    -0     +436  
   6    19.87     687.67   13   2e-01   1462    -273   +327    6e-01    726    -179   +435    6e-01    513    -272   +349  
   7    20.08     683.52   16   2e-01   1527    -283   +348    5e-01    928    -239   +441    5e-01    585    -244   +316  
   8    20.29     680.87   19   1e-01   1274    -311   +58     5e-01    936    -321   +329    5e-01    525    -265   +205  
   9    20.50     678.55   19   1e-01   1189    -150   +65     4e-01   1111    -194   +369    5e-01    581    -144   +200  
  10    20.57     676.87   23   1e-01   1189    -0     +0      4e-01   1111    -0     +0      5e-01    581    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 676.87, Best = 676

Fixing x[80] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[54],1) (x[66],1) (x[80],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        753.00     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.62     730.54    4   5e-01    764    -226   +490   
   2    20.67     709.28    6   4e-01    950    -277   +463   
   3    20.73     694.57    7   4e-01   1158    -264   +472   
   4    20.80     685.58    8   3e-01   1337    -253   +432   
   5    20.98     678.83    9   2e-01   1405    -321   +389    7e-01    477    -0     +477    7e-01    448    -0     +448  
   6    21.01     675.76   12   2e-01   1405    -0     +0      7e-01    477    -0     +0      7e-01    448    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 675.76, Best = 676

Branching on x[66] = 0.04
Fixing x[66] = 0

**************************************************************************************************************************
                                               Node 38
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[1],0) (x[3],1) (x[17],1) (x[54],1) (x[66],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        767.83     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    21.06     744.28    5   4e-01    769    -211   +480   
   2    21.12     719.01    5   4e-01    999    -245   +475   
   3    21.18     706.58    9   3e-01   1111    -303   +415   
   4    21.36     698.26    8   3e-01   1348    -196   +433    7e-01    480    -0     +480    7e-01    466    -0     +466  
   5    21.55     692.11   11   2e-01   1439    -283   +374    7e-01    723    -225   +468    6e-01    575    -306   +415  
   6    21.74     685.69   12   1e-01   1386    -323   +270    5e-01    863    -265   +405    5e-01    520    -326   +271  
   7    21.94     682.02   16   1e-01   1356    -178   +148    5e-01   1050    -191   +378    6e-01    563    -203   +246  
   8    22.16     678.99   18   1e-01   1221    -203   +68     4e-01   1129    -252   +331    4e-01    539    -217   +193  
   9    22.27     676.90   23   1e-01   1221    -0     +0      4e-01   1129    -0     +0      4e-01    539    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 676.90, Best = 676

Fixing x[66] = 1

**************************************************************************************************************************
                                               Node 39
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[1],0) (x[3],1) (x[17],1) (x[54],1) (x[66],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        755.54     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    22.32     732.77    4   5e-01    768    -222   +490   
   2    22.38     711.22    7   4e-01    979    -253   +464   
   3    22.44     698.21    5   3e-01   1122    -317   +460   
   4    22.51     688.67    8   3e-01   1328    -234   +440   
   5    22.59     682.19    8   3e-01   1486    -268   +426   
   6    22.78     677.42   11   3e-01   1571    -288   +373    6e-01    472    -0     +472    7e-01    446    -0     +446  
   7    22.81     675.76   14   3e-01   1571    -0     +0      6e-01    472    -0     +0      7e-01    446    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 675.76, Best = 676

Branching on x[37] = 0.91
Fixing x[37] = 0

**************************************************************************************************************************
                                               Node 40
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[1],1) (x[37],0) (x[54],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        752.65     676              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    22.86     729.37    5   4e-01    792    -192   +484   
   2    22.92     708.66    5   4e-01    965    -300   +473   
   3    22.98     697.01    7   3e-01   1143    -278   +456   
   4    23.15     688.70    8   3e-01   1345    -222   +424    7e-01    480    -0     +480    7e-01    473    -0     +473  
   5    23.34     682.19   12   3e-01   1505    -254   +414    6e-01    760    -196   +476    7e-01    657    -274   +458  
   6    23.43     676.66    9   3e-01   1505    -0     +0      6e-01    760    -0     +0      7e-01    657    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 676.66, Best = 676

Fixing x[37] = 1

**************************************************************************************************************************
                                               Node 41
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[1],1) (x[37],1) (x[54],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        766.07     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    23.48     745.55    5   4e-01    772    -215   +487   
   2    23.53     726.41    6   4e-01    921    -332   +481   
   3    23.59     714.08    7   3e-01   1129    -219   +427   
   4    23.76     703.25    9   3e-01   1246    -294   +411    7e-01    477    -0     +477    7e-01    448    -0     +448  
   5    23.94     696.66    9   2e-01   1365    -296   +415    7e-01    747    -196   +466    6e-01    599    -281   +432  
   6    24.14     691.39   11   2e-01   1427    -295   +357    6e-01    873    -310   +436    5e-01    597    -357   +355  
   7    24.35     686.81   16   2e-01   1278    -296   +147    5e-01    965    -282   +374    6e-01    543    -304   +250  
   8    24.57     684.00   15   2e-01   1440    -158   +320    5e-01   1162    -197   +394    5e-01    609    -178   +244  
   9    24.79     681.73   20   8e-02   1180    -275   +15     5e-01   1146    -297   +281    4e-01    541    -217   +149  
  10    25.03     679.76   19   1e-01   1172    -114   +106    5e-01   1259    -196   +309    5e-01    571    -132   +162  
  11    25.28     677.81   21   9e-02   1094    -124   +46     4e-01   1265    -223   +229    4e-01    581    -128   +138  
  12    25.37     676.94   23   9e-02   1094    -0     +0      4e-01   1265    -0     +0      4e-01    581    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 676.94, Best = 676

Branching on x[95] = 0.05
Fixing x[95] = 0

**************************************************************************************************************************
                                               Node 42
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[54],1) (x[66],0) (x[80],1) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
        767.24     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    25.41     742.69    5   4e-01    771    -213   +484   
   2    25.47     718.94    5   4e-01   1060    -187   +476   
   3    25.52     708.49    8   3e-01   1128    -398   +466   
   4    25.59     699.62    7   4e-01   1361    -217   +450   
   5    25.78     693.04   11   2e-01   1413    -344   +396    6e-01    475    -0     +475    6e-01    458    -0     +458  
   6    25.96     686.81   13   2e-01   1489    -247   +323    5e-01    777    -156   +458    6e-01    615    -236   +393  
   7    26.16     682.96   15   2e-01   1526    -272   +309    6e-01   1036    -187   +446    5e-01    692    -254   +331  
   8    26.37     679.21   18   1e-01   1418    -302   +194    4e-01   1134    -305   +403    5e-01    642    -309   +259  
   9    26.45     676.60   22   1e-01   1418    -0     +0      4e-01   1134    -0     +0      5e-01    642    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 676.60, Best = 676

Fixing x[95] = 1

**************************************************************************************************************************
                                               Node 43
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[1],0) (x[3],1) (x[17],0) (x[54],1) (x[66],0) (x[80],1) (x[95],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
        756.43     676              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    26.50     733.24    4   4e-01    763    -226   +489   
   2    26.55     713.54    7   4e-01    946    -282   +465   
   3    26.61     698.11    7   3e-01   1071    -328   +453   
   4    26.77     688.75    9   2e-01   1183    -264   +376    7e-01    476    -0     +476    7e-01    461    -0     +461  
   5    26.84     679.87    9   3e-01   1436    -200   +453   
   6    26.91     676.89   10   3e-01   1436    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 676.89, Best = 676


Nodes = 43
Root node bound = 687.793
Maximum value = 676
Solution = ( 1 3 4 6 7 8 15 16 19 20 22 23 28 29 32 33 35 38 39 43 45 46 48 49 50 54 55 56 62 63 64 65 68 77 79 80 82 86 88 91 92 97 )
CPU time = 26.91 s

