Input file: ./Instances/rudy/w01_100.0

Graph has 100 vertices and 495 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 651
==========================================================================================================================
starting bound     cut  triangles added  violation
        740.88     651              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.06     714.19    5   5e-01    759    -222   +481   
   2     0.12     695.56    6   4e-01   1004    -210   +455   
   3     0.19     683.69    5   4e-01   1343    -131   +470   
   4     0.26     676.71    7   3e-01   1437    -361   +455   
   5     0.47     669.68   10   3e-01   1526    -353   +442    6e-01    479    -0     +479    7e-01    466    -0     +466  
   6     0.70     665.27    9   2e-01   1641    -322   +437    6e-01    754    -203   +478    7e-01    714    -227   +475  
   7     0.94     661.14   13   2e-01   1659    -362   +380    5e-01    934    -290   +470    6e-01    782    -365   +433  
   8     1.20     657.38   16   1e-01   1564    -302   +207    5e-01   1104    -289   +459    5e-01    903    -295   +416  
   9     1.48     654.40   20   2e-01   1602    -203   +241    5e-01   1271    -260   +427    5e-01    947    -326   +370  
  10     1.77     653.38   15   1e-01   1843    -155   +396    5e-01   1466    -279   +474    6e-01   1157    -252   +462  
  11     2.09     652.17   15   1e-01   1598    -351   +106    5e-01   1498    -403   +435    5e-01   1143    -401   +387  
  12     2.17     651.84   16   1e-01   1598    -0     +0      5e-01   1498    -0     +0      5e-01   1143    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 0, Bound = 651.84, Best = 651


Nodes = 1
Root node bound = 651.837
Maximum value = 651
Solution = ( 1 5 7 8 9 10 11 15 20 26 27 29 30 31 32 34 35 36 40 41 44 47 49 51 53 54 56 58 60 62 63 65 67 72 74 75 77 79 82 85 87 89 92 93 94 95 97 )
CPU time = 2.17 s

