Input file: ./Instances/rudy/w05_100.7

Graph has 100 vertices and 2475 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 1986
==========================================================================================================================
starting bound     cut  triangles added  violation
       2248.93    1986              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 1987
   1     0.06    2168.61    4   5e-01    811    -185   +496   
   2     0.12    2120.06    7   4e-01   1020    -264   +473   
   3     0.19    2100.46    7   4e-01   1330    -167   +477   
   4     0.38    2081.80    9   3e-01   1381    -412   +463    8e-01    479    -0     +479    7e-01    477    -0     +477  
   5     0.60    2069.85   12   2e-01   1450    -291   +360    6e-01    775    -175   +471    6e-01    658    -257   +438  
   6     0.83    2054.16   14   2e-01   1545    -289   +384    5e-01    953    -286   +464    5e-01    736    -320   +398  
   7     1.07    2045.91   20   1e-01   1286    -344   +85     4e-01   1016    -305   +368    5e-01    650    -353   +267  
   8     1.31    2036.67   22   1e-01   1294    -181   +189    4e-01   1146    -248   +378    5e-01    706    -186   +242  
   9     1.58    2032.20   22   1e-01   1175    -187   +68     4e-01   1229    -213   +296    4e-01    708    -171   +173  
  10     1.84    2027.51   25   9e-02   1097    -121   +43     4e-01   1319    -191   +281    4e-01    699    -176   +167  
  11     2.13    2023.04   28   9e-02   1064    -91    +58     3e-01   1371    -210   +262    5e-01    743    -129   +173  
  12     2.41    2020.60   22   1e-01   1021    -84    +41     4e-01   1475    -177   +281    3e-01    790    -124   +171  
  13     2.59    2019.27   29   1e-01   1021    -0     +0      4e-01   1475    -0     +0      3e-01    790    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 2019.27, Best = 1987

Branching on x[31] = 0.89
Fixing x[31] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[31],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2205.33    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     2.64    2129.80    4   4e-01    814    -178   +492   
   2     2.70    2088.03    6   4e-01   1083    -200   +469   
   3     2.77    2060.30    9   3e-01   1269    -281   +467   
   4     2.96    2048.99    8   3e-01   1438    -245   +414    7e-01    480    -0     +480    7e-01    469    -0     +469  
   5     3.17    2033.85   11   2e-01   1506    -326   +394    7e-01    740    -214   +474    6e-01    638    -272   +441  
   6     3.40    2022.01   16   2e-01   1475    -356   +325    5e-01    949    -235   +444    6e-01    741    -277   +380  
   7     3.63    2011.36   18   1e-01   1269    -325   +119    5e-01   1075    -264   +390    5e-01    770    -271   +300  
   8     3.87    2004.71   21   1e-01   1221    -153   +105    4e-01   1255    -184   +364    5e-01    798    -241   +269  
   9     4.12    1998.89   21   8e-02   1094    -142   +15     4e-01   1285    -243   +273    5e-01    777    -208   +187  
  10     4.38    1994.32   22   9e-02   1010    -112   +28     4e-01   1357    -194   +266    4e-01    750    -186   +159  
  11     4.65    1991.29   26   8e-02    924    -98    +12     4e-01   1370    -193   +206    4e-01    748    -125   +123  
  12     4.95    1988.47   28   7e-02    883    -47    +6      4e-01   1372    -159   +161    3e-01    726    -118   +96   
  13     4.98    1987.81   27   7e-02    883    -0     +0      4e-01   1372    -0     +0      3e-01    726    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 1987.81, Best = 1987

Fixing x[31] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[31],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 2248.33, Best = 1987

Branching on x[37] = 0.98
Fixing x[37] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[31],1) (x[37],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2207.19    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.04    2126.61    4   5e-01    840    -143   +483   
   2     5.09    2091.48    5   4e-01   1164    -162   +486   
   3     5.17    2066.70    8   3e-01   1317    -306   +459   
   4     5.25    2046.77    9   3e-01   1518    -269   +470   
   5     5.45    2036.54   11   2e-01   1638    -295   +415    7e-01    480    -0     +480    8e-01    472    -0     +472  
   6     5.67    2025.13   12   1e-01   1519    -428   +309    6e-01    769    -166   +455    6e-01    635    -237   +400  
   7     5.90    2013.03   13   1e-01   1409    -309   +199    5e-01   1006    -192   +429    5e-01    764    -216   +345  
   8     6.13    2005.25   19   1e-01   1234    -238   +63     5e-01   1130    -225   +349    5e-01    779    -256   +271  
   9     6.38    2000.52   21   1e-01   1190    -134   +90     4e-01   1293    -180   +343    6e-01    833    -163   +217  
  10     6.64    1997.11   16   2e-01   1221    -100   +131    5e-01   1416    -220   +343    6e-01    937    -168   +272  
  11     6.91    1992.68   20   9e-02   1120    -136   +35     4e-01   1425    -269   +278    5e-01    890    -251   +204  
  12     7.19    1988.75   26   1e-01   1157    -91    +128    4e-01   1547    -194   +316    4e-01    929    -172   +211  
  13     7.29    1987.28   27   1e-01   1157    -0     +0      4e-01   1547    -0     +0      4e-01    929    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 1987.28, Best = 1987

Fixing x[37] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[31],1) (x[37],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 2247.89, Best = 1987

Branching on x[56] = 0.98
Fixing x[56] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[31],1) (x[37],1) (x[56],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2212.15    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.35    2131.83    4   4e-01    795    -185   +480   
   2     7.40    2084.80    6   3e-01   1055    -206   +466   
   3     7.46    2059.87    6   4e-01   1382    -117   +444   
   4     7.65    2047.17    7   3e-01   1464    -326   +408    7e-01    480    -0     +480    7e-01    478    -0     +478  
   5     7.85    2029.77   12   2e-01   1526    -326   +388    7e-01    789    -169   +478    6e-01    675    -255   +452  
   6     8.07    2019.22   15   2e-01   1518    -342   +334    5e-01    970    -270   +451    5e-01    727    -322   +374  
   7     8.30    2010.39   18   1e-01   1298    -349   +129    5e-01   1029    -324   +383    6e-01    709    -303   +285  
   8     8.54    2004.83   18   2e-01   1412    -175   +289    4e-01   1253    -187   +411    6e-01    815    -208   +314  
   9     8.79    1998.88   20   2e-01   1244    -285   +117    4e-01   1313    -304   +364    4e-01    783    -269   +237  
  10     9.06    1995.36   23   2e-01   1148    -160   +64     3e-01   1400    -241   +328    5e-01    834    -187   +238  
  11     9.34    1992.33   26   8e-02   1059    -106   +17     3e-01   1397    -236   +233    4e-01    807    -197   +170  
  12     9.62    1989.86   23   9e-02   1026    -75    +42     4e-01   1531    -164   +298    5e-01    908    -105   +206  
  13     9.76    1987.86   28   9e-02   1026    -0     +0      4e-01   1531    -0     +0      5e-01    908    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1987.86, Best = 1987

Fixing x[56] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[31],1) (x[37],1) (x[56],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 2247.31, Best = 1987

Branching on x[74] = 0.03
Fixing x[74] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[31],1) (x[37],1) (x[56],1) (x[74],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 2246.19, Best = 1987

Fixing x[74] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[31],1) (x[37],1) (x[56],1) (x[74],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2211.92    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.82    2136.63    4   4e-01    812    -180   +492   
   2     9.88    2087.45    5   4e-01   1097    -181   +466   
   3     9.94    2057.71    7   3e-01   1365    -199   +467   
   4    10.13    2039.57    9   3e-01   1553    -275   +463    8e-01    480    -0     +480    7e-01    480    -0     +480  
   5    10.33    2024.91   13   2e-01   1580    -388   +415    6e-01    769    -191   +480    6e-01    695    -250   +465  
   6    10.54    2012.21   13   2e-01   1551    -381   +352    5e-01    968    -251   +450    5e-01    757    -326   +388  
   7    10.76    2004.58   17   1e-01   1300    -312   +61     6e-01   1110    -242   +384    5e-01    745    -299   +287  
   8    11.00    1998.02   14   1e-01   1230    -155   +85     4e-01   1280    -193   +363    5e-01    801    -175   +231  
   9    11.23    1991.16   22   2e-01   1201    -148   +119    5e-01   1398    -248   +366    5e-01    870    -209   +278  
  10    11.35    1987.49   23   2e-01   1201    -0     +0      5e-01   1398    -0     +0      5e-01    870    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 1987.49, Best = 1987

Branching on x[24] = 0.96
Fixing x[24] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[24],0) (x[31],1) (x[37],1) (x[56],1) (x[74],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2186.69    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.40    2110.17    4   5e-01    811    -173   +484   
   2    11.45    2060.75    6   4e-01   1078    -205   +472   
   3    11.52    2035.51    8   4e-01   1333    -207   +462   
   4    11.59    2015.21    8   3e-01   1439    -334   +440   
   5    11.79    2005.65   11   3e-01   1575    -304   +440    7e-01    480    -0     +480    7e-01    475    -0     +475  
   6    12.00    1991.78   15   2e-01   1510    -406   +341    5e-01    696    -224   +440    5e-01    589    -277   +391  
   7    12.06    1986.18   20   2e-01   1510    -0     +0      5e-01    696    -0     +0      5e-01    589    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 1986.18, Best = 1987

Fixing x[24] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[24],1) (x[31],1) (x[37],1) (x[56],1) (x[74],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 2244.18, Best = 1987

Branching on x[35] = 0.97
Fixing x[35] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[24],1) (x[31],1) (x[35],0) (x[37],1) (x[56],1) (x[74],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2203.19    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.12    2108.53    5   4e-01    867    -118   +485   
   2    12.17    2068.02    5   4e-01   1229    -108   +470   
   3    12.24    2041.37    7   3e-01   1276    -404   +451   
   4    12.31    2026.55    7   3e-01   1459    -270   +453   
   5    12.50    2012.32   12   2e-01   1562    -330   +433    7e-01    480    -0     +480    6e-01    475    -0     +475  
   6    12.71    1998.59   16   2e-01   1532    -375   +345    6e-01    767    -163   +450    7e-01    632    -238   +395  
   7    12.92    1989.25   20   1e-01   1421    -306   +195    5e-01    973    -222   +428    6e-01    691    -267   +326  
   8    12.95    1987.80   23   1e-01   1421    -0     +0      5e-01    973    -0     +0      6e-01    691    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 1987.80, Best = 1987

Fixing x[35] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[56],1) (x[74],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 2243.15, Best = 1987

Branching on x[82] = 0.03
Fixing x[82] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[56],1) (x[74],0) (x[82],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 2242.04, Best = 1987

Fixing x[82] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[56],1) (x[74],0) (x[82],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2192.18    1987              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.02    2101.79    4   4e-01    822    -163   +485   
   2    13.07    2060.68    5   4e-01   1154    -142   +474   
   3    13.13    2031.08    9   4e-01   1326    -264   +436   
   4    13.20    2020.88    7   3e-01   1441    -316   +431   
   5    13.39    2005.31   10   2e-01   1573    -280   +412    6e-01    478    -0     +478    7e-01    476    -0     +476  
   6    13.59    1991.86   17   2e-01   1535    -331   +293    5e-01    737    -185   +444    5e-01    624    -237   +385  
   7    13.62    1987.66   17   2e-01   1535    -0     +0      5e-01    737    -0     +0      5e-01    624    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 1987.66, Best = 1987

Branching on x[51] = 0.97
Fixing x[51] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[51],0) (x[56],1) (x[74],0) (x[82],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2202.38    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.67    2117.75    5   5e-01    846    -143   +489   
   2    13.73    2077.65    3   4e-01   1133    -192   +479   
   3    13.79    2049.93    8   3e-01   1249    -333   +449   
   4    13.98    2028.83    8   3e-01   1451    -263   +465    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    14.18    2015.54   10   3e-01   1531    -339   +419    7e-01    763    -196   +479    6e-01    694    -264   +478  
   6    14.39    2000.99   13   2e-01   1611    -326   +406    6e-01    962    -276   +475    6e-01    816    -335   +457  
   7    14.61    1989.83   19   1e-01   1321    -412   +122    4e-01   1097    -293   +428    5e-01    797    -369   +350  
   8    14.63    1986.66   21   1e-01   1321    -0     +0      4e-01   1097    -0     +0      5e-01    797    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1986.66, Best = 1987

Fixing x[51] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 2241.01, Best = 1987

Branching on x[95] = 0.02
Fixing x[95] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 2239.31, Best = 1987

Fixing x[95] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2168.39    1987              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.70    2083.70    4   4e-01    870    -126   +496   
   2    14.75    2043.00    8   4e-01   1143    -217   +490   
   3    14.82    2021.33    7   3e-01   1403    -202   +462   
   4    15.00    2001.44    9   3e-01   1530    -313   +440    7e-01    480    -0     +480    7e-01    479    -0     +479  
   5    15.08    1986.88   13   3e-01   1530    -0     +0      7e-01    480    -0     +0      7e-01    479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 1986.88, Best = 1987

Branching on x[20] = 0.97
Fixing x[20] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[20],0) (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2172.16    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.13    2101.39    4   4e-01    867    -99    +466   
   2    15.18    2055.71    5   4e-01   1122    -194   +449   
   3    15.24    2017.79    6   3e-01   1366    -206   +450   
   4    15.42    1999.47    9   3e-01   1506    -300   +440    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    15.48    1987.39   14   3e-01   1506    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 1987.39, Best = 1987

Fixing x[20] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[20],1) (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 2237.37, Best = 1987

Branching on x[45] = 0.96
Fixing x[45] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[20],1) (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[45],0) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2186.31    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.53    2104.81    3   4e-01    832    -153   +485   
   2    15.58    2052.56    6   4e-01   1072    -244   +484   
   3    15.64    2024.68    4   4e-01   1336    -196   +460   
   4    15.82    2009.85    9   3e-01   1435    -338   +437    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    16.02    1993.23   13   2e-01   1486    -365   +416    7e-01    742    -215   +477    7e-01    642    -304   +466  
   6    16.05    1985.55   15   2e-01   1486    -0     +0      7e-01    742    -0     +0      7e-01    642    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 1985.55, Best = 1987

Fixing x[45] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[20],1) (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[45],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 2234.96, Best = 1987

Branching on x[39] = 0.06
Fixing x[39] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[20],1) (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 2232.51, Best = 1987

Fixing x[39] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[20],1) (x[24],1) (x[31],1) (x[35],1) (x[37],1) (x[39],1) (x[45],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2205.34    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.12    2125.23    3   5e-01    810    -186   +496   
   2    16.16    2075.79    5   4e-01   1106    -181   +477   
   3    16.22    2052.74    9   3e-01   1312    -247   +453   
   4    16.29    2026.70    8   3e-01   1481    -293   +462   
   5    16.36    2014.06   10   3e-01   1631    -289   +439   
   6    16.56    2007.97   15   3e-01   1743    -304   +416    6e-01    480    -0     +480    7e-01    480    -0     +480  
   7    16.79    1997.74   17   1e-01   1566    -523   +346    5e-01    777    -175   +472    6e-01    713    -217   +450  
   8    17.02    1990.69   20   1e-01   1289    -351   +74     4e-01   1018    -175   +416    5e-01    831    -247   +365  
   9    17.06    1987.66   19   1e-01   1289    -0     +0      4e-01   1018    -0     +0      5e-01    831    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 1987.66, Best = 1987

Branching on x[34] = 0.07
Fixing x[34] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[20],1) (x[24],1) (x[31],1) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 2228.74, Best = 1987

Fixing x[34] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[20],1) (x[24],1) (x[31],1) (x[34],1) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2179.76    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.12    2090.94    4   5e-01    816    -176   +492   
   2    17.16    2042.21    7   4e-01   1070    -201   +455   
   3    17.22    2013.19    7   4e-01   1310    -216   +456   
   4    17.40    1999.26    6   3e-01   1439    -299   +428    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    17.45    1984.97    9   3e-01   1439    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 1984.97, Best = 1987

Branching on x[33] = 0.07
Fixing x[33] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[20],1) (x[24],1) (x[31],1) (x[33],0) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 2223.21, Best = 1987

Fixing x[33] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[20],1) (x[24],1) (x[31],1) (x[33],1) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2143.07    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.50    2065.47    3   5e-01    831    -152   +483   
   2    17.55    2008.31    5   4e-01   1059    -233   +461   
   3    17.59    1987.88    9   4e-01   1059    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 1987.88, Best = 1987

Branching on x[30] = 0.97
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[20],1) (x[24],1) (x[30],0) (x[31],1) (x[33],0) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2201.71    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.64    2119.61    5   4e-01    845    -143   +488   
   2    17.68    2070.04    8   4e-01   1172    -140   +467   
   3    17.74    2046.11    8   3e-01   1386    -244   +458   
   4    17.92    2027.65   11   2e-01   1490    -332   +436    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    18.10    2014.26   15   2e-01   1545    -307   +362    6e-01    824    -135   +479    6e-01    759    -196   +475  
   6    18.30    2003.55   15   2e-01   1679    -265   +399    6e-01   1079    -225   +480    6e-01    967    -268   +476  
   7    18.52    1993.43   19   1e-01   1345    -422   +88     4e-01   1169    -345   +435    5e-01    924    -398   +355  
   8    18.76    1988.14   18   2e-01   1548    -179   +382    5e-01   1412    -235   +478    6e-01   1176    -216   +468  
   9    18.82    1987.24   17   2e-01   1548    -0     +0      5e-01   1412    -0     +0      6e-01   1176    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 1987.24, Best = 1987

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[20],1) (x[24],1) (x[30],1) (x[31],1) (x[33],0) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[51],1) (x[56],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 2222.30, Best = 1987

Branching on x[70] = 0.96
Fixing x[70] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[20],1) (x[24],1) (x[30],1) (x[31],1) (x[33],0) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[51],1) (x[56],1) (x[70],0) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2174.51    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    18.87    2092.81    4   5e-01    821    -170   +491   
   2    18.92    2055.55    4   4e-01   1054    -258   +491   
   3    18.97    2025.23    8   3e-01   1237    -277   +460   
   4    19.14    2010.23    8   3e-01   1432    -236   +431    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    19.32    1994.59   11   2e-01   1494    -339   +401    7e-01    788    -172   +480    7e-01    723    -236   +479  
   6    19.36    1986.33   15   2e-01   1494    -0     +0      7e-01    788    -0     +0      7e-01    723    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 1986.33, Best = 1987

Fixing x[70] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[20],1) (x[24],1) (x[30],1) (x[31],1) (x[33],0) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[51],1) (x[56],1) (x[70],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 16, Bound = 2220.63, Best = 1987

Branching on x[46] = 0.03
Fixing x[46] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[20],1) (x[24],1) (x[30],1) (x[31],1) (x[33],0) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[46],0) (x[51],1) (x[56],1) (x[70],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 17, Bound = 2219.16, Best = 1987

Fixing x[46] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[20],1) (x[24],1) (x[30],1) (x[31],1) (x[33],0) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[46],1) (x[51],1) (x[56],1) (x[70],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2181.44    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.41    2094.85    5   5e-01    834    -149   +483   
   2    19.46    2054.29    8   4e-01   1129    -178   +473   
   3    19.51    2028.63    6   3e-01   1345    -260   +476   
   4    19.68    2010.83   11   3e-01   1438    -336   +429    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    19.87    1996.52   10   2e-01   1532    -287   +381    6e-01    790    -168   +478    6e-01    764    -188   +472  
   6    19.92    1986.65   15   2e-01   1532    -0     +0      6e-01    790    -0     +0      6e-01    764    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 1986.65, Best = 1987

Branching on x[71] = 0.05
Fixing x[71] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[20],1) (x[24],1) (x[30],1) (x[31],1) (x[33],0) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[46],0) (x[51],1) (x[56],1) (x[70],1) (x[71],0) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2215.80    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.96    2131.49    5   5e-01    824    -159   +483   
   2    20.00    2085.83    7   4e-01   1176    -125   +477   
   3    20.05    2061.79    8   3e-01   1350    -274   +448   
   4    20.22    2044.48    8   3e-01   1528    -288   +466    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    20.39    2032.99    9   3e-01   1547    -417   +436    7e-01    720    -240   +480    7e-01    668    -292   +480  
   6    20.57    2022.18   13   2e-01   1557    -376   +386    6e-01    911    -287   +478    6e-01    793    -339   +464  
   7    20.77    2011.85   15   2e-01   1628    -345   +416    7e-01   1108    -283   +480    6e-01    951    -318   +476  
   8    21.00    2005.38   19   2e-01   1581    -400   +353    6e-01   1226    -351   +469    7e-01   1018    -387   +454  
   9    21.23    2002.40   20   2e-01   1604    -362   +385    5e-01   1387    -318   +479    5e-01   1120    -364   +466  
  10    21.48    1997.67   24   1e-01   1283    -388   +67     3e-01   1425    -399   +437    6e-01   1089    -424   +393  
  11    21.74    1995.48   17   1e-01   1283    -137   +137    6e-01   1602    -282   +459    4e-01   1236    -262   +409  
  12    22.00    1993.92   20   1e-01   1221    -173   +111    4e-01   1635    -420   +453    5e-01   1277    -380   +421  
  13    22.29    1991.36   20   1e-01   1209    -123   +111    3e-01   1755    -344   +464    5e-01   1393    -320   +436  
  14    22.59    1990.08   12   2e-01   1559    -103   +453    5e-01   1879    -356   +480    7e-01   1518    -354   +479  
  15    22.92    1989.21   21   7e-02   1206    -358   +5      2e-01   1871    -440   +432    4e-01   1513    -403   +398  
  16    23.25    1988.53   19   9e-02   1114    -107   +15     2e-01   1946    -311   +386    5e-01   1567    -314   +368  
  17    23.58    1988.15   16   1e-01   1128    -49    +63     4e-01   2084    -333   +471    5e-01   1715    -311   +459  
  18    23.61    1987.99   15   1e-01   1128    -0     +0      4e-01   2084    -0     +0      5e-01   1715    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 18, Bound = 1987.99, Best = 1987

Fixing x[71] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[20],1) (x[24],1) (x[30],1) (x[31],1) (x[33],0) (x[34],0) (x[35],1) (x[37],1) (x[39],0) (x[45],1) (x[46],0) (x[51],1) (x[56],1) (x[70],1) (x[71],1) (x[74],0) (x[82],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2153.13    1987              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    23.65    2068.07    5   4e-01    886    -107   +493   
   2    23.69    2024.64    8   4e-01   1135    -211   +460   
   3    23.75    1997.01    9   3e-01   1362    -243   +470   
   4    23.77    1986.95   10   3e-01   1362    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 18, Bound = 1986.95, Best = 1987


Nodes = 37
Root node bound = 2019.267
Maximum value = 1987
Solution = ( 2 4 7 8 10 11 13 14 15 18 21 23 25 28 29 30 31 32 36 37 38 41 43 44 45 46 48 50 51 52 53 57 61 65 67 71 73 74 77 79 80 81 84 87 88 90 91 92 )
CPU time = 23.77 s

