Input file: ./Instances/rudy/w05_100.2

Graph has 100 vertices and 2475 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 1902
==========================================================================================================================
starting bound     cut  triangles added  violation
       2182.07    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.05    2087.72    4   4e-01    799    -186   +485   
   2     0.11    2048.93    7   3e-01   1025    -236   +462   
   3     0.18    2020.14    8   3e-01   1287    -201   +463   
   4     0.25    2005.59   10   3e-01   1398    -333   +444   
   5     0.47    1990.74   13   2e-01   1459    -340   +401    6e-01    470    -0     +470    6e-01    429    -0     +429  
   6     0.68    1982.02   19   1e-01   1386    -225   +152    5e-01    757    -117   +404    5e-01    531    -204   +306  
   7     0.92    1972.49   22   1e-01   1312    -215   +141    5e-01    876    -210   +329    5e-01    542    -215   +226  
   8     1.16    1964.64   19   1e-01   1265    -176   +129    4e-01   1021    -163   +308    4e-01    573    -165   +196  
   9     1.41    1958.21   19   2e-01   1250    -175   +160    4e-01   1145    -200   +324    4e-01    599    -160   +186  
  10     1.68    1954.21   25   9e-02   1122    -160   +32     4e-01   1192    -211   +258    5e-01    601    -153   +155  
  11     1.96    1950.69   27   8e-02   1041    -99    +18     4e-01   1195    -187   +190    4e-01    573    -129   +101  
  12     2.25    1947.23   33   7e-02    965    -85    +9      3e-01   1229    -146   +180    4e-01    570    -104   +101  
  13     2.42    1945.52   20   7e-02    965    -0     +0      3e-01   1229    -0     +0      4e-01    570    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 1945.52, Best = 1902

Branching on x[2] = 0.86
Fixing x[2] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[2],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2133.14    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     2.48    2052.16    3   4e-01    840    -140   +480   
   2     2.54    2007.74    5   4e-01   1024    -296   +480   
   3     2.61    1979.76    7   3e-01   1219    -228   +423   
   4     2.79    1963.35    8   3e-01   1417    -237   +435    6e-01    477    -0     +477    8e-01    471    -0     +471  
   5     2.99    1952.27   11   2e-01   1412    -340   +335    6e-01    658    -258   +439    5e-01    498    -340   +367  
   6     3.20    1941.94   14   2e-01   1294    -286   +168    5e-01    783    -248   +373    5e-01    509    -253   +264  
   7     3.42    1931.32   18   1e-01   1192    -213   +111    4e-01    883    -208   +308    4e-01    500    -195   +186  
   8     3.65    1926.66   21   1e-01   1103    -134   +45     6e-01   1002    -151   +270    4e-01    526    -142   +168  
   9     3.89    1921.50   21   1e-01   1074    -112   +83     4e-01   1055    -213   +266    3e-01    495    -151   +120  
  10     4.14    1918.48   26   1e-01    996    -103   +25     4e-01   1089    -169   +203    3e-01    465    -119   +89   
  11     4.40    1914.96   23   1e-01    973    -60    +37     3e-01   1161    -117   +189    3e-01    486    -57    +78   
  12     4.67    1912.69   28   6e-02    916    -64    +7      4e-01   1183    -126   +148    3e-01    483    -71    +68   
  13     4.94    1910.27   27   7e-02    893    -36    +13     3e-01   1220    -114   +151    5e-01    501    -49    +67   
  14     5.23    1908.01   35   8e-02    857    -48    +12     3e-01   1286    -83    +149    4e-01    513    -47    +59   
  15     5.53    1906.68   33   6e-02    845    -23    +11     3e-01   1314    -93    +121    4e-01    511    -49    +47   
  16     5.84    1905.27   34   7e-02    826    -23    +4      4e-01   1352    -90    +128    3e-01    520    -33    +42   
  17     6.16    1903.86   33   6e-02    814    -17    +5      3e-01   1381    -74    +103    3e-01    535    -38    +53   
  18     6.24    1902.88   35   6e-02    814    -0     +0      3e-01   1381    -0     +0      3e-01    535    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 1902.88, Best = 1902

Fixing x[2] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[2],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 2179.52, Best = 1902

Branching on x[23] = 0.00
Fixing x[23] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[2],1) (x[23],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 2179.40, Best = 1902

Fixing x[23] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[2],1) (x[23],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2137.54    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.31    2051.47    4   5e-01    812    -168   +480   
   2     6.37    2011.35    5   4e-01   1082    -209   +479   
   3     6.43    1984.51   10   3e-01   1232    -293   +443   
   4     6.62    1967.49   10   3e-01   1403    -283   +454    8e-01    479    -0     +479    7e-01    477    -0     +477  
   5     6.83    1954.19   13   2e-01   1437    -339   +373    6e-01    728    -211   +460    6e-01    580    -310   +413  
   6     7.04    1941.81   17   2e-01   1420    -313   +296    6e-01    883    -245   +400    5e-01    605    -276   +301  
   7     7.26    1931.70   21   1e-01   1283    -242   +105    5e-01    973    -252   +342    5e-01    593    -221   +209  
   8     7.49    1926.06   23   1e-01   1181    -166   +64     4e-01   1063    -191   +281    4e-01    583    -187   +177  
   9     7.73    1921.65   21   1e-01   1096    -149   +64     4e-01   1193    -158   +288    4e-01    600    -143   +160  
  10     7.98    1918.10   21   1e-01   1194    -83    +181    4e-01   1351    -153   +311    4e-01    671    -122   +193  
  11     8.24    1915.43   24   1e-01   1073    -159   +38     4e-01   1364    -238   +251    6e-01    641    -164   +134  
  12     8.51    1911.28   30   6e-02    969    -106   +2      5e-01   1340    -188   +164    3e-01    583    -132   +74   
  13     8.80    1909.21   34   7e-02    910    -64    +5      3e-01   1372    -118   +150    3e-01    581    -76    +74   
  14     9.09    1906.95   27   1e-01    896    -40    +26     3e-01   1452    -102   +182    3e-01    617    -62    +98   
  15     9.39    1904.79   31   6e-02    861    -44    +9      3e-01   1430    -154   +132    3e-01    576    -94    +53   
  16     9.70    1903.40   29   6e-02    835    -34    +8      5e-01   1455    -102   +127    3e-01    568    -65    +57   
  17     9.73    1902.77   32   6e-02    835    -0     +0      5e-01   1455    -0     +0      3e-01    568    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 1902.77, Best = 1902

Branching on x[5] = 0.01
Fixing x[5] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[2],1) (x[5],0) (x[23],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 2178.96, Best = 1902

Fixing x[5] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[2],1) (x[5],1) (x[23],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2120.19    1902              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.79    2026.84    3   5e-01    832    -158   +490   
   2     9.85    1991.95    6   4e-01   1038    -263   +469   
   3     9.91    1963.23   10   3e-01   1162    -289   +413   
   4    10.09    1944.90    8   2e-01   1348    -198   +384    7e-01    471    -0     +471    6e-01    398    -0     +398  
   5    10.18    1936.53   10   3e-01   1469    -289   +410   
   6    10.37    1926.34   13   2e-01   1481    -275   +287    6e-01    707    -182   +418    5e-01    465    -235   +302  
   7    10.58    1916.83   13   1e-01   1331    -287   +137    5e-01    839    -208   +340    4e-01    483    -212   +230  
   8    10.80    1909.86   17   9e-02   1164    -194   +27     4e-01    928    -200   +289    4e-01    492    -155   +164  
   9    11.03    1904.61   21   1e-01   1054    -122   +12     4e-01   1013    -155   +240    4e-01    467    -129   +104  
  10    11.05    1902.73   19   1e-01   1054    -0     +0      4e-01   1013    -0     +0      4e-01    467    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1902.73, Best = 1902

Branching on x[8] = 0.01
Fixing x[8] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 2178.64, Best = 1902

Fixing x[8] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[2],1) (x[5],0) (x[8],1) (x[23],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2137.97    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    11.11    2039.59    4   4e-01    815    -173   +488   
   2    11.16    1997.31    7   4e-01   1121    -166   +472   
   3    11.23    1974.38    9   3e-01   1235    -316   +430   
   4    11.41    1955.59    8   3e-01   1398    -290   +453    7e-01    478    -0     +478    7e-01    468    -0     +468  
   5    11.60    1944.11   11   2e-01   1396    -342   +340    6e-01    687    -246   +455    6e-01    567    -296   +395  
   6    11.80    1934.18   13   1e-01   1313    -299   +216    5e-01    796    -268   +377    6e-01    537    -304   +274  
   7    12.01    1925.72   18   1e-01   1169    -235   +91     4e-01    900    -217   +321    5e-01    514    -241   +218  
   8    12.23    1917.69   19   1e-01   1117    -133   +81     4e-01   1009    -203   +312    5e-01    491    -179   +156  
   9    12.46    1913.08   22   1e-01   1027    -116   +26     4e-01   1046    -192   +229    4e-01    521    -110   +140  
  10    12.69    1907.86   23   9e-02    958    -102   +33     4e-01   1111    -160   +225    5e-01    502    -114   +95   
  11    12.94    1905.16   30   8e-02    945    -55    +42     4e-01   1180    -133   +202    4e-01    518    -84    +100  
  12    13.03    1902.98   34   8e-02    945    -0     +0      4e-01   1180    -0     +0      4e-01    518    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 1902.98, Best = 1902

Branching on x[40] = 0.03
Fixing x[40] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[40],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 2176.47, Best = 1902

Fixing x[40] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[40],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2111.44    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.09    2019.74    5   4e-01    824    -162   +486   
   2    13.15    1977.28    8   4e-01   1098    -166   +440   
   3    13.33    1952.58    8   3e-01   1334    -231   +467    7e-01    480    -0     +480    8e-01    480    -0     +480  
   4    13.53    1938.37   12   3e-01   1402    -312   +380    6e-01    752    -208   +480    6e-01    678    -269   +467  
   5    13.74    1924.54   14   2e-01   1458    -300   +356    6e-01    959    -257   +464    7e-01    791    -319   +432  
   6    13.95    1913.34   16   2e-01   1285    -306   +133    5e-01   1056    -293   +390    6e-01    714    -363   +286  
   7    14.18    1905.22   18   2e-01   1277    -188   +180    5e-01   1238    -205   +387    5e-01    782    -207   +275  
   8    14.24    1902.06   22   2e-01   1277    -0     +0      5e-01   1238    -0     +0      5e-01    782    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 1902.06, Best = 1902

Branching on x[77] = 0.96
Fixing x[77] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[40],0) (x[77],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2128.56    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.29    2023.66    5   4e-01    845    -139   +484   
   2    14.34    1985.90    5   4e-01   1118    -192   +465   
   3    14.41    1963.10    7   3e-01   1325    -198   +405   
   4    14.58    1947.06   10   3e-01   1401    -285   +361    6e-01    473    -0     +473    7e-01    441    -0     +441  
   5    14.76    1930.77   14   2e-01   1427    -287   +313    6e-01    729    -182   +438    6e-01    510    -251   +320  
   6    14.96    1918.91   16   2e-01   1306    -244   +123    5e-01    878    -206   +355    5e-01    530    -208   +228  
   7    15.16    1910.61   21   1e-01   1232    -169   +95     5e-01    974    -196   +292    5e-01    497    -192   +159  
   8    15.37    1905.69   20   1e-01   1171    -119   +58     5e-01   1071    -177   +274    5e-01    515    -139   +157  
   9    15.41    1902.30   22   1e-01   1171    -0     +0      5e-01   1071    -0     +0      5e-01    515    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 1902.30, Best = 1902

Fixing x[77] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[40],0) (x[77],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 2175.07, Best = 1902

Branching on x[96] = 0.97
Fixing x[96] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[40],0) (x[77],1) (x[96],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2127.21    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.47    2026.41    5   4e-01    840    -149   +489   
   2    15.53    1984.79    7   4e-01   1085    -217   +462   
   3    15.70    1955.67   11   3e-01   1262    -263   +440    8e-01    479    -0     +479    7e-01    474    -0     +474  
   4    15.88    1935.97   12   2e-01   1395    -249   +382    6e-01    764    -194   +479    7e-01    659    -264   +449  
   5    16.07    1921.01   13   2e-01   1431    -299   +335    5e-01    925    -281   +442    5e-01    658    -358   +357  
   6    16.28    1911.81   19   1e-01   1346    -264   +179    5e-01   1057    -248   +380    5e-01    613    -293   +248  
   7    16.49    1903.12   22   1e-01   1196    -231   +81     5e-01   1128    -248   +319    4e-01    578    -228   +193  
   8    16.52    1901.09   24   1e-01   1196    -0     +0      5e-01   1128    -0     +0      4e-01    578    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 1901.09, Best = 1902

Fixing x[96] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[40],0) (x[77],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 2174.27, Best = 1902

Branching on x[30] = 0.97
Fixing x[30] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[30],0) (x[40],0) (x[77],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2137.58    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.57    2044.74    5   5e-01    837    -151   +488   
   2    16.63    1996.22    5   4e-01   1131    -195   +489   
   3    16.69    1974.76    8   3e-01   1390    -203   +462   
   4    16.87    1955.42    9   2e-01   1471    -315   +396    7e-01    479    -0     +479    7e-01    472    -0     +472  
   5    17.06    1936.21   10   2e-01   1480    -331   +340    6e-01    771    -171   +463    6e-01    636    -250   +414  
   6    17.27    1925.71   17   2e-01   1463    -243   +226    5e-01    986    -203   +418    5e-01    677    -289   +330  
   7    17.48    1915.40   17   2e-01   1424    -248   +209    4e-01   1133    -257   +404    5e-01    713    -255   +291  
   8    17.71    1908.45   20   1e-01   1212    -278   +66     5e-01   1197    -282   +346    4e-01    729    -214   +230  
   9    17.94    1903.05   24   1e-01   1120    -165   +73     4e-01   1317    -206   +326    5e-01    711    -210   +192  
  10    17.96    1902.12   24   1e-01   1120    -0     +0      4e-01   1317    -0     +0      5e-01    711    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1902.12, Best = 1902

Fixing x[30] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[30],1) (x[40],0) (x[77],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 2173.47, Best = 1902

Branching on x[95] = 0.97
Fixing x[95] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[30],1) (x[40],0) (x[77],1) (x[95],0) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2132.83    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    18.02    2041.79    4   4e-01    834    -145   +479   
   2    18.07    1994.80    8   3e-01   1067    -214   +447   
   3    18.13    1960.82    6   3e-01   1281    -232   +446   
   4    18.31    1946.07   10   3e-01   1462    -237   +418    7e-01    479    -0     +479    7e-01    477    -0     +477  
   5    18.51    1931.45   13   3e-01   1535    -312   +385    6e-01    725    -234   +480    6e-01    624    -305   +452  
   6    18.72    1920.54   17   2e-01   1466    -382   +313    6e-01    880    -272   +427    6e-01    641    -326   +343  
   7    18.94    1913.32   20   1e-01   1287    -310   +131    5e-01    992    -254   +366    5e-01    652    -258   +269  
   8    19.15    1906.07   24   1e-01   1129    -214   +56     4e-01   1067    -240   +315    4e-01    604    -233   +185  
   9    19.24    1902.23   24   1e-01   1129    -0     +0      4e-01   1067    -0     +0      4e-01    604    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 1902.23, Best = 1902

Fixing x[95] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[30],1) (x[40],0) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 2172.12, Best = 1902

Branching on x[66] = 0.97
Fixing x[66] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[30],1) (x[40],0) (x[66],0) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2124.29    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.29    2037.50    3   5e-01    822    -164   +486   
   2    19.35    1998.02    4   4e-01   1065    -240   +483   
   3    19.41    1967.71    8   3e-01   1299    -206   +440   
   4    19.58    1947.36   10   3e-01   1480    -236   +417    7e-01    480    -0     +480    7e-01    473    -0     +473  
   5    19.77    1931.52   16   2e-01   1492    -324   +336    6e-01    761    -187   +468    5e-01    605    -275   +407  
   6    19.97    1920.21   16   2e-01   1488    -320   +316    6e-01    938    -251   +428    5e-01    642    -288   +325  
   7    20.19    1910.76   21   2e-01   1495    -280   +287    6e-01   1069    -291   +422    6e-01    660    -296   +314  
   8    20.42    1904.37   27   1e-01   1269    -297   +71     4e-01   1088    -301   +320    4e-01    630    -251   +221  
   9    20.44    1902.89   29   1e-01   1269    -0     +0      4e-01   1088    -0     +0      4e-01    630    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 1902.89, Best = 1902

Fixing x[66] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[30],1) (x[40],0) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 2170.66, Best = 1902

Branching on x[45] = 0.97
Fixing x[45] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[30],1) (x[40],0) (x[45],0) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2114.30    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.49    2012.48    4   4e-01    833    -144   +477   
   2    20.54    1964.60    5   4e-01   1065    -243   +475   
   3    20.60    1935.52    8   3e-01   1313    -207   +455   
   4    20.77    1920.57   10   3e-01   1400    -332   +419    7e-01    478    -0     +478    7e-01    453    -0     +453  
   5    20.95    1909.77   10   2e-01   1469    -279   +348    6e-01    756    -178   +456    6e-01    614    -236   +397  
   6    21.00    1902.81   13   2e-01   1469    -0     +0      6e-01    756    -0     +0      6e-01    614    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 1902.81, Best = 1902

Fixing x[45] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[23],0) (x[30],1) (x[40],0) (x[45],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 2169.01, Best = 1902

Branching on x[21] = 0.96
Fixing x[21] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[21],0) (x[23],0) (x[30],1) (x[40],0) (x[45],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2123.16    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    21.06    2029.99    4   4e-01    856    -120   +476   
   2    21.10    1976.97    5   4e-01   1136    -199   +479   
   3    21.16    1953.18    6   3e-01   1272    -317   +453   
   4    21.32    1941.82   11   3e-01   1416    -260   +404    7e-01    480    -0     +480    7e-01    477    -0     +477  
   5    21.51    1923.52   15   2e-01   1460    -314   +358    5e-01    764    -181   +465    6e-01    634    -256   +413  
   6    21.71    1911.38   18   2e-01   1467    -255   +262    5e-01    978    -229   +443    5e-01    723    -262   +351  
   7    21.80    1902.66   18   2e-01   1467    -0     +0      5e-01    978    -0     +0      5e-01    723    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 1902.66, Best = 1902

Fixing x[21] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[21],1) (x[23],0) (x[30],1) (x[40],0) (x[45],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 2166.95, Best = 1902

Branching on x[39] = 0.04
Fixing x[39] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[45],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 2163.78, Best = 1902

Fixing x[39] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[21],1) (x[23],0) (x[30],1) (x[39],1) (x[40],0) (x[45],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2081.72    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    21.86    1998.36    4   4e-01    823    -147   +470   
   2    21.91    1941.82    6   4e-01   1107    -197   +481   
   3    21.97    1918.09    6   3e-01   1257    -308   +458   
   4    22.03    1899.30    8   3e-01   1257    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 1899.30, Best = 1902

Branching on x[9] = 0.95
Fixing x[9] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],0) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[45],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2095.63    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    22.07    2007.10    2   5e-01    838    -135   +473   
   2    22.11    1953.79    5   4e-01   1065    -214   +441   
   3    22.17    1930.49    6   3e-01   1296    -201   +432   
   4    22.33    1908.94    8   3e-01   1430    -285   +419    8e-01    480    -0     +480    7e-01    479    -0     +479  
   5    22.37    1900.35   11   3e-01   1430    -0     +0      8e-01    480    -0     +0      7e-01    479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 1900.35, Best = 1902

Fixing x[9] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[45],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 2160.21, Best = 1902

Branching on x[41] = 0.06
Fixing x[41] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 2158.11, Best = 1902

Fixing x[41] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[41],1) (x[45],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2123.36    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    22.42    2038.93    5   5e-01    829    -159   +488   
   2    22.47    1988.96    5   4e-01   1169    -142   +482   
   3    22.53    1964.05    7   4e-01   1233    -390   +454   
   4    22.58    1941.46   10   4e-01   1455    -233   +455   
   5    22.76    1932.73   10   3e-01   1501    -351   +397    6e-01    480    -0     +480    6e-01    465    -0     +465  
   6    22.94    1918.14   14   2e-01   1405    -365   +269    5e-01    761    -167   +448    5e-01    588    -269   +392  
   7    23.14    1909.21   19   1e-01   1269    -272   +136    4e-01    964    -211   +414    5e-01    660    -243   +315  
   8    23.21    1902.48   21   1e-01   1269    -0     +0      4e-01    964    -0     +0      5e-01    660    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 1902.48, Best = 1902

Branching on x[54] = 0.93
Fixing x[54] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],0) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2078.58    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    23.26    1994.99    3   5e-01    823    -166   +489   
   2    23.30    1947.41    6   4e-01   1081    -186   +444   
   3    23.35    1917.74    5   4e-01   1287    -231   +437   
   4    23.39    1900.07    7   4e-01   1287    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 1900.07, Best = 1902

Fixing x[54] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],1) (x[66],1) (x[77],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 16, Bound = 2152.42, Best = 1902

Branching on x[87] = 0.96
Fixing x[87] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],1) (x[66],1) (x[77],1) (x[87],0) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2124.63    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    23.44    2025.93    4   5e-01    814    -173   +487   
   2    23.48    1982.17    5   4e-01   1048    -217   +451   
   3    23.53    1955.37    7   4e-01   1304    -194   +450   
   4    23.59    1938.09    9   3e-01   1418    -319   +433   
   5    23.75    1928.17   12   2e-01   1467    -264   +313    6e-01    465    -0     +465    7e-01    446    -0     +446  
   6    23.93    1914.16   13   2e-01   1466    -318   +317    6e-01    778    -145   +458    6e-01    648    -199   +401  
   7    24.12    1905.96   21   1e-01   1294    -286   +114    5e-01    979    -205   +406    4e-01    683    -253   +288  
   8    24.14    1902.90   21   1e-01   1294    -0     +0      5e-01    979    -0     +0      4e-01    683    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 17, Bound = 1902.90, Best = 1902

Fixing x[87] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 83
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],1) (x[66],1) (x[77],1) (x[87],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 17, Bound = 2151.23, Best = 1902

Branching on x[57] = 0.05
Fixing x[57] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],1) (x[57],0) (x[66],1) (x[77],1) (x[87],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 18, Bound = 2148.37, Best = 1902

Fixing x[57] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 82
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],1) (x[57],1) (x[66],1) (x[77],1) (x[87],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2087.93    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    24.19    1995.42    5   4e-01    845    -141   +486   
   2    24.23    1947.25    8   4e-01   1151    -147   +453   
   3    24.28    1923.69    9   3e-01   1329    -249   +427   
   4    24.33    1901.85    9   3e-01   1329    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 18, Bound = 1901.85, Best = 1902

Branching on x[29] = 0.95
Fixing x[29] = 0

**************************************************************************************************************************
                                               Node 38
**************************************************************************************************************************
Problem size 81
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[29],0) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],1) (x[57],0) (x[66],1) (x[77],1) (x[87],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2083.26    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    24.37    1987.87    5   5e-01    825    -146   +471   
   2    24.42    1945.26    5   4e-01   1097    -180   +452   
   3    24.47    1927.41    7   3e-01   1280    -278   +461   
   4    24.63    1910.53    7   3e-01   1418    -294   +432    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    24.67    1899.94   12   3e-01   1418    -0     +0      7e-01    480    -0     +0      7e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 19, Bound = 1899.94, Best = 1902

Fixing x[29] = 1

**************************************************************************************************************************
                                               Node 39
**************************************************************************************************************************
Problem size 81
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[29],1) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],1) (x[57],0) (x[66],1) (x[77],1) (x[87],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 19, Bound = 2144.91, Best = 1902

Branching on x[58] = 0.05
Fixing x[58] = 0

**************************************************************************************************************************
                                               Node 40
**************************************************************************************************************************
Problem size 80
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[29],1) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],1) (x[57],0) (x[58],0) (x[66],1) (x[77],1) (x[87],1) (x[95],1) (x[96],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 20, Bound = 2141.52, Best = 1902

Fixing x[58] = 1

**************************************************************************************************************************
                                               Node 41
**************************************************************************************************************************
Problem size 80
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[29],1) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[54],1) (x[57],0) (x[58],1) (x[66],1) (x[77],1) (x[87],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2078.66    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    24.72    1991.54    4   5e-01    825    -157   +482   
   2    24.76    1946.50    6   4e-01   1129    -159   +463   
   3    24.80    1920.65   10   3e-01   1263    -305   +439   
   4    24.96    1906.66    8   3e-01   1466    -204   +407    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    24.98    1901.46   10   3e-01   1466    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 20, Bound = 1901.46, Best = 1902

Branching on x[53] = 0.04
Fixing x[53] = 0

**************************************************************************************************************************
                                               Node 42
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[29],1) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[53],0) (x[54],1) (x[57],0) (x[58],0) (x[66],1) (x[77],1) (x[87],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2138.70    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    25.02    2045.15    5   5e-01    830    -145   +475   
   2    25.06    1999.56    6   4e-01   1112    -159   +441   
   3    25.11    1973.60    8   3e-01   1283    -251   +422   
   4    25.27    1955.58    8   3e-01   1446    -268   +431    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    25.43    1941.81   12   2e-01   1459    -324   +337    6e-01    754    -205   +479    6e-01    652    -288   +460  
   6    25.62    1932.11   14   2e-01   1385    -305   +231    5e-01    978    -235   +459    6e-01    768    -298   +414  
   7    25.81    1923.67   19   1e-01   1219    -266   +100    5e-01   1127    -269   +418    5e-01    862    -277   +371  
   8    26.02    1919.27   23   2e-01   1257    -173   +211    5e-01   1307    -268   +448    5e-01    969    -263   +370  
   9    26.24    1915.92   13   1e-01   1098    -185   +26     4e-01   1342    -312   +347    5e-01    942    -285   +258  
  10    26.47    1911.73   15   1e-01   1055    -130   +87     5e-01   1526    -264   +448    5e-01   1106    -245   +409  
  11    26.71    1910.17   17   9e-02    996    -80    +21     3e-01   1616    -284   +374    4e-01   1181    -277   +352  
  12    26.97    1908.95   20   8e-02    962    -46    +12     4e-01   1715    -266   +365    4e-01   1270    -230   +319  
  13    27.24    1907.52   20   9e-02    939    -40    +17     3e-01   1808    -262   +355    4e-01   1338    -240   +308  
  14    27.52    1906.18   19   9e-02    948    -43    +52     3e-01   1949    -301   +442    4e-01   1460    -260   +382  
  15    27.83    1905.14   19   8e-02    918    -54    +24     3e-01   2004    -386   +441    5e-01   1583    -301   +424  
  16    28.14    1904.10   19   6e-02    878    -43    +3      3e-01   1943    -399   +338    3e-01   1527    -372   +316  
  17    28.45    1903.76   14   2e-01   1322    -15    +459    6e-01   2136    -285   +478    7e-01   1771    -236   +480  
  18    28.82    1903.37   18   8e-02    964    -386   +28     4e-01   2116    -483   +463    5e-01   1766    -452   +447  
  19    28.97    1902.95   20   8e-02    964    -0     +0      4e-01   2116    -0     +0      5e-01   1766    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 21, Bound = 1902.95, Best = 1902

Fixing x[53] = 1

**************************************************************************************************************************
                                               Node 43
**************************************************************************************************************************
Problem size 79
Fixed variables: (x[2],1) (x[5],0) (x[8],0) (x[9],1) (x[21],1) (x[23],0) (x[29],1) (x[30],1) (x[39],0) (x[40],0) (x[41],0) (x[45],1) (x[53],1) (x[54],1) (x[57],0) (x[58],0) (x[66],1) (x[77],1) (x[87],1) (x[95],1) (x[96],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2074.82    1902              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    29.00    1987.23    3   5e-01    839    -145   +484   
   2    29.04    1940.67    6   4e-01   1085    -192   +438   
   3    29.09    1908.50   10   4e-01   1246    -265   +426   
   4    29.12    1900.70    8   4e-01   1246    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 21, Bound = 1900.70, Best = 1902


Nodes = 43
Root node bound = 1945.524
Maximum value = 1902
Solution = ( 1 3 8 10 11 12 13 14 15 16 17 18 21 22 23 25 26 28 30 31 32 34 35 43 45 46 48 50 51 53 55 57 61 62 63 66 67 69 71 72 73 77 78 79 81 82 85 86 88 89 91 93 94 96 97 98 )
CPU time = 29.12 s

