Input file: ./Instances/rudy/w05_100.9

Graph has 100 vertices and 2475 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 1742
==========================================================================================================================
starting bound     cut  triangles added  violation
       2017.39    1742              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
Node 1 Feasible solution 1752
   1     0.10    1934.99    5   4e-01    815    -176   +491   
   2     0.18    1884.81    6   4e-01   1083    -215   +483   
   3     0.27    1857.66    8   4e-01   1263    -291   +471   
   4     0.36    1840.58   10   3e-01   1437    -272   +446   
   5     0.64    1825.92   12   2e-01   1535    -324   +422    7e-01    478    -0     +478    6e-01    471    -0     +471  
   6     0.88    1817.29   12   2e-01   1545    -337   +347    5e-01    792    -147   +461    6e-01    693    -210   +432  
   7     1.12    1809.81   16   2e-01   1548    -340   +343    5e-01    999    -237   +444    6e-01    763    -304   +374  
   8     1.38    1802.82   16   1e-01   1282    -299   +33     4e-01   1072    -287   +360    5e-01    718    -292   +247  
   9     1.64    1794.54   21   1e-01   1245    -185   +148    4e-01   1192    -239   +359    4e-01    763    -205   +250  
  10     1.92    1790.22   25   1e-01   1181    -146   +82     4e-01   1300    -219   +327    4e-01    793    -213   +243  
  11     2.21    1786.00   27   9e-02   1068    -123   +10     4e-01   1302    -236   +238    4e-01    757    -203   +167  
  12     2.50    1782.92   25   8e-02   1042    -68    +42     4e-01   1369    -172   +239    4e-01    789    -126   +158  
  13     2.81    1779.76   28   9e-02    983    -81    +22     4e-01   1415    -156   +202    3e-01    773    -142   +126  
  14     3.12    1777.76   21   1e-01    975    -41    +33     3e-01   1488    -141   +214    4e-01    824    -83    +134  
  15     3.44    1775.58   30   6e-02    922    -58    +5      3e-01   1489    -160   +161    3e-01    825    -111   +112  
  16     3.79    1774.00   33   5e-02    895    -28    +1      3e-01   1538    -102   +151    3e-01    841    -78    +94   
  17     4.14    1772.14   33   6e-02    873    -27    +5      3e-01   1586    -102   +150    3e-01    831    -88    +78   
  18     4.35    1770.93   27   6e-02    873    -0     +0      3e-01   1586    -0     +0      3e-01    831    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 1770.93, Best = 1752

Branching on x[67] = 0.10
Fixing x[67] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[67],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 2016.47, Best = 1752

Fixing x[67] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[67],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1973.49    1752              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.42    1893.39    4   5e-01    850    -142   +492   
   2     4.47    1858.31    4   4e-01   1090    -247   +487   
   3     4.54    1833.49    7   3e-01   1212    -344   +466   
   4     4.74    1815.11    8   3e-01   1348    -299   +435    7e-01    479    -0     +479    6e-01    470    -0     +470  
   5     4.95    1798.78    8   2e-01   1445    -330   +427    7e-01    777    -181   +479    7e-01    693    -238   +461  
   6     5.17    1786.24   13   2e-01   1490    -323   +368    7e-01    953    -294   +470    6e-01    741    -377   +425  
   7     5.41    1777.23   18   2e-01   1508    -312   +330    5e-01   1073    -301   +421    5e-01    775    -308   +342  
   8     5.66    1767.85   22   9e-02   1210    -340   +42     4e-01   1127    -293   +347    6e-01    714    -294   +233  
   9     5.92    1761.35   27   1e-01   1121    -164   +75     5e-01   1242    -201   +316    4e-01    682    -212   +180  
  10     6.19    1757.82   20   1e-01   1159    -105   +143    5e-01   1376    -208   +342    4e-01    759    -152   +229  
  11     6.47    1753.98   27   9e-02   1033    -148   +22     4e-01   1338    -249   +211    4e-01    704    -212   +157  
  12     6.53    1751.83   31   9e-02   1033    -0     +0      4e-01   1338    -0     +0      4e-01    704    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 1, Bound = 1751.83, Best = 1752

Branching on x[17] = 0.03
Fixing x[17] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[17],0) (x[67],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 2015.82, Best = 1752

Fixing x[17] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[17],1) (x[67],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1986.21    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.59    1899.19    5   5e-01    818    -168   +486   
   2     6.65    1861.52    5   4e-01   1074    -216   +472   
   3     6.72    1828.80    7   3e-01   1290    -239   +455   
   4     6.92    1813.53    9   3e-01   1447    -263   +420    7e-01    480    -0     +480    7e-01    478    -0     +478  
   5     7.13    1800.74   11   3e-01   1643    -222   +418    7e-01    804    -156   +480    6e-01    737    -220   +479  
   6     7.36    1789.56   12   2e-01   1547    -440   +344    6e-01    939    -328   +463    6e-01    803    -369   +435  
   7     7.61    1780.95   17   1e-01   1357    -344   +154    5e-01   1057    -290   +408    5e-01    783    -348   +328  
   8     7.86    1773.66   20   1e-01   1290    -193   +126    4e-01   1199    -239   +381    5e-01    824    -244   +285  
   9     8.12    1767.59   23   1e-01   1306    -148   +164    4e-01   1307    -253   +361    5e-01    849    -253   +278  
  10     8.40    1762.52   26   1e-01   1174    -191   +59     4e-01   1327    -261   +281    4e-01    832    -231   +214  
  11     8.69    1760.38   25   9e-02   1119    -90    +35     4e-01   1466    -182   +321    4e-01    944    -137   +249  
  12     8.99    1756.94   27   1e-01   1070    -89    +40     4e-01   1496    -257   +287    4e-01    893    -222   +171  
  13     9.30    1754.80   22   1e-01   1134    -58    +122    4e-01   1648    -183   +335    5e-01    991    -134   +232  
  14     9.48    1752.88   29   1e-01   1134    -0     +0      4e-01   1648    -0     +0      5e-01    991    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 1752.88, Best = 1752

Branching on x[1] = 0.02
Fixing x[1] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[1],0) (x[17],0) (x[67],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 2014.81, Best = 1752

Fixing x[1] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[1],1) (x[17],0) (x[67],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1960.91    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.55    1875.04    4   4e-01    829    -165   +494   
   2     9.60    1837.55    5   4e-01   1141    -164   +476   
   3     9.67    1810.72    6   3e-01   1252    -339   +450   
   4     9.87    1793.69   10   3e-01   1432    -263   +443    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    10.09    1777.26   14   2e-01   1479    -365   +412    6e-01    751    -205   +476    7e-01    671    -258   +449  
   6    10.31    1763.99   17   2e-01   1408    -308   +237    5e-01    944    -245   +438    5e-01    727    -285   +341  
   7    10.54    1756.36   22   2e-01   1257    -219   +68     4e-01   1071    -238   +365    5e-01    728    -268   +269  
   8    10.59    1751.94   22   2e-01   1257    -0     +0      4e-01   1071    -0     +0      5e-01    728    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 1751.94, Best = 1752

Branching on x[93] = 0.03
Fixing x[93] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[1],0) (x[17],0) (x[67],0) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 2013.80, Best = 1752

Fixing x[93] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[1],0) (x[17],0) (x[67],0) (x[93],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1981.14    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.64    1884.80    5   4e-01    828    -165   +493   
   2    10.70    1845.93    8   3e-01   1080    -218   +470   
   3    10.76    1817.61    7   3e-01   1305    -226   +451   
   4    10.95    1799.64    9   2e-01   1435    -287   +417    7e-01    480    -0     +480    7e-01    477    -0     +477  
   5    11.16    1785.31   10   2e-01   1586    -272   +423    6e-01    806    -153   +479    6e-01    737    -216   +476  
   6    11.38    1773.79   14   1e-01   1502    -413   +329    6e-01    979    -284   +457    5e-01    746    -378   +387  
   7    11.61    1765.20   20   1e-01   1492    -238   +228    5e-01   1137    -249   +407    5e-01    802    -261   +317  
   8    11.86    1756.71   21   1e-01   1319    -277   +104    4e-01   1233    -271   +367    5e-01    811    -276   +285  
   9    11.94    1751.84   24   1e-01   1319    -0     +0      4e-01   1233    -0     +0      5e-01    811    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 1751.84, Best = 1752

Branching on x[20] = 0.98
Fixing x[20] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[1],0) (x[17],0) (x[20],0) (x[67],0) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1964.43    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.00    1866.89    4   5e-01    831    -159   +490   
   2    12.05    1828.52    4   5e-01   1085    -225   +479   
   3    12.12    1802.93    8   3e-01   1155    -366   +436   
   4    12.31    1779.78    6   3e-01   1312    -229   +386    7e-01    479    -0     +479    7e-01    468    -0     +468  
   5    12.39    1768.34    9   3e-01   1453    -270   +411   
   6    12.60    1759.67   11   2e-01   1516    -313   +376    6e-01    750    -198   +469    6e-01    651    -260   +443  
   7    12.66    1752.39   12   2e-01   1516    -0     +0      6e-01    750    -0     +0      6e-01    651    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 1752.39, Best = 1752

Fixing x[20] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[67],0) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 2012.83, Best = 1752

Branching on x[69] = 0.02
Fixing x[69] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[67],0) (x[69],0) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 2012.02, Best = 1752

Fixing x[69] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[67],0) (x[69],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1964.34    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.73    1877.45    3   5e-01    833    -164   +497   
   2    12.79    1839.10    4   4e-01   1066    -238   +471   
   3    12.85    1813.48    8   4e-01   1274    -246   +454   
   4    13.04    1794.38    7   3e-01   1413    -239   +378    7e-01    480    -0     +480    7e-01    477    -0     +477  
   5    13.24    1774.68    9   2e-01   1530    -312   +429    6e-01    791    -168   +479    7e-01    724    -220   +467  
   6    13.45    1768.37   11   3e-01   1638    -325   +433    7e-01   1001    -269   +479    7e-01    872    -326   +474  
   7    13.67    1759.21   14   2e-01   1534    -443   +339    5e-01   1087    -354   +440    6e-01    842    -434   +404  
   8    13.75    1750.19   15   2e-01   1534    -0     +0      5e-01   1087    -0     +0      6e-01    842    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 1750.19, Best = 1752

Branching on x[58] = 0.98
Fixing x[58] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[58],0) (x[67],0) (x[69],0) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1941.15    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.80    1851.02    3   5e-01    819    -163   +482   
   2    13.86    1800.74    6   4e-01   1037    -265   +483   
   3    13.92    1776.32    7   3e-01   1229    -263   +455   
   4    13.98    1757.29    6   3e-01   1467    -213   +451   
   5    14.03    1749.59   10   3e-01   1467    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 1749.59, Best = 1752

Fixing x[58] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[58],1) (x[67],0) (x[69],0) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 2010.56, Best = 1752

Branching on x[86] = 0.02
Fixing x[86] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[58],1) (x[67],0) (x[69],0) (x[86],0) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 2009.58, Best = 1752

Fixing x[86] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[58],1) (x[67],0) (x[69],0) (x[86],1) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1961.17    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.09    1866.12    4   5e-01    852    -135   +487   
   2    14.15    1822.16    6   4e-01   1042    -265   +455   
   3    14.21    1798.19    6   3e-01   1287    -180   +425   
   4    14.28    1779.80    9   3e-01   1470    -267   +450   
   5    14.48    1765.79   11   3e-01   1552    -294   +376    6e-01    480    -0     +480    7e-01    470    -0     +470  
   6    14.56    1751.15   14   3e-01   1552    -0     +0      6e-01    480    -0     +0      7e-01    470    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 1751.15, Best = 1752

Branching on x[33] = 0.02
Fixing x[33] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[33],0) (x[58],1) (x[67],0) (x[69],0) (x[86],0) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 2007.73, Best = 1752

Fixing x[33] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[33],1) (x[58],1) (x[67],0) (x[69],0) (x[86],0) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1933.02    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.62    1840.48    4   5e-01    836    -144   +480   
   2    14.68    1796.62    7   4e-01   1080    -232   +476   
   3    14.74    1767.59    5   4e-01   1301    -237   +458   
   4    14.80    1752.93   10   4e-01   1301    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 1752.93, Best = 1752

Branching on x[70] = 0.04
Fixing x[70] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[33],0) (x[58],1) (x[67],0) (x[69],0) (x[70],0) (x[86],0) (x[93],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 2005.54, Best = 1752

Fixing x[70] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[33],0) (x[58],1) (x[67],0) (x[69],0) (x[70],1) (x[86],0) (x[93],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1947.29    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.85    1850.03    4   5e-01    844    -139   +483   
   2    14.90    1812.87    6   4e-01   1089    -230   +475   
   3    14.96    1795.20    8   3e-01   1288    -242   +441   
   4    15.03    1772.80    7   3e-01   1475    -257   +444   
   5    15.24    1758.46   11   2e-01   1504    -355   +384    6e-01    480    -0     +480    7e-01    479    -0     +479  
   6    15.27    1752.30   15   2e-01   1504    -0     +0      6e-01    480    -0     +0      7e-01    479    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 1752.30, Best = 1752

Branching on x[95] = 0.95
Fixing x[95] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[33],0) (x[58],1) (x[67],0) (x[69],0) (x[70],0) (x[86],0) (x[93],0) (x[95],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1936.84    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.32    1847.85    5   5e-01    814    -173   +487   
   2    15.37    1805.93    5   4e-01   1181    -98    +465   
   3    15.44    1780.65    7   3e-01   1260    -376   +455   
   4    15.51    1766.39    8   3e-01   1507    -204   +451   
   5    15.71    1755.16   10   2e-01   1573    -364   +430    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6    15.77    1747.79   15   2e-01   1573    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 1747.79, Best = 1752

Fixing x[95] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[33],0) (x[58],1) (x[67],0) (x[69],0) (x[70],0) (x[86],0) (x[93],0) (x[95],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 2001.92, Best = 1752

Branching on x[43] = 0.95
Fixing x[43] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[33],0) (x[43],0) (x[58],1) (x[67],0) (x[69],0) (x[70],0) (x[86],0) (x[93],0) (x[95],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1928.16    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.82    1844.77    4   4e-01    838    -145   +483   
   2    15.87    1808.61    4   4e-01   1174    -133   +469   
   3    15.93    1786.35    6   4e-01   1299    -346   +471   
   4    15.99    1770.92    7   3e-01   1499    -252   +452   
   5    16.20    1759.85   12   2e-01   1564    -348   +413    7e-01    480    -0     +480    7e-01    480    -0     +480  
   6    16.24    1752.88   12   2e-01   1564    -0     +0      7e-01    480    -0     +0      7e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 1752.88, Best = 1752

Fixing x[43] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[1],0) (x[17],0) (x[20],1) (x[33],0) (x[43],1) (x[58],1) (x[67],0) (x[69],0) (x[70],0) (x[86],0) (x[93],0) (x[95],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       1998.28    1752              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.28    1905.67    5   4e-01    842    -145   +487   
   2    16.33    1860.88    5   4e-01   1120    -191   +469   
   3    16.39    1830.32    6   3e-01   1342    -231   +453   
   4    16.57    1811.15    9   3e-01   1497    -261   +416    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    16.77    1799.52   12   3e-01   1617    -286   +406    7e-01    796    -164   +480    7e-01    747    -211   +478  
   6    16.98    1790.06   13   2e-01   1427    -460   +270    6e-01    928    -321   +453    6e-01    749    -417   +419  
   7    17.20    1781.82   15   2e-01   1605    -246   +424    6e-01   1135    -272   +479    7e-01    939    -282   +472  
   8    17.45    1775.50   16   2e-01   1571    -410   +376    5e-01   1186    -421   +472    5e-01    936    -451   +448  
   9    17.71    1771.86   20   1e-01   1294    -318   +41     4e-01   1291    -290   +395    4e-01    984    -298   +346  
  10    17.97    1767.47   25   9e-02   1161    -178   +45     3e-01   1391    -272   +372    5e-01   1036    -265   +317  
  11    18.25    1764.38   26   1e-01   1183    -99    +121    4e-01   1579    -235   +423    5e-01   1160    -254   +378  
  12    18.55    1761.39   26   7e-02   1070    -125   +12     3e-01   1529    -362   +312    4e-01   1077    -356   +273  
  13    18.84    1759.96   18   2e-01   1473    -49    +452    5e-01   1798    -209   +478    6e-01   1399    -151   +473  
  14    19.19    1758.45   25   1e-01   1191    -398   +116    4e-01   1821    -426   +449    4e-01   1428    -389   +418  
  15    19.53    1756.86   26   7e-02   1071    -136   +16     3e-01   1828    -354   +361    4e-01   1362    -346   +280  
  16    19.86    1755.85   24   7e-02   1016    -60    +5      3e-01   1878    -267   +317    5e-01   1399    -240   +277  
  17    20.21    1754.69   27   8e-02    985    -37    +6      3e-01   1978    -196   +296    4e-01   1550    -157   +308  
  18    20.56    1754.22   26   7e-02    991    -24    +30     3e-01   2185    -221   +428    4e-01   1722    -224   +396  
  19    20.93    1753.68   21   5e-02    959    -32    +0      2e-01   2115    -334   +264    3e-01   1672    -312   +262  
  20    21.27    1753.17   19   1e-01    948    -22    +11     3e-01   2314    -228   +427    3e-01   1848    -226   +402  
  21    21.36    1752.86   24   1e-01    948    -0     +0      3e-01   2314    -0     +0      3e-01   1848    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 1752.86, Best = 1752


Nodes = 25
Root node bound = 1770.930
Maximum value = 1752
Solution = ( 5 8 9 10 11 12 13 14 16 17 19 21 23 24 25 26 28 29 30 36 37 38 39 40 42 43 44 45 46 50 51 52 53 55 56 57 58 59 62 64 65 66 67 72 74 78 80 81 82 86 88 90 91 95 96 )
CPU time = 21.36 s

