Input file: ./Instances/rudy/w09_100.6

Graph has 100 vertices and 4455 edges.

BiqBin parameters:
    init_bundle_iter = 5
     max_bundle_iter = 20
      min_outer_iter = 10
      max_outer_iter = 30
       violated_Ineq = 0.050000
             TriIneq = 500
         Pent_Trials = 160
        Hepta_Trials = 120
        include_Pent = 1
       include_Hepta = 1
                root = 0
            use_diff = 1
          time_limit = 0
   branchingStrategy = 0
      detailedOutput = 1

**************************************************************************************************************************
                                               Node 1
**************************************************************************************************************************
Problem size 100
Fixed variables:
Node 1 Feasible solution 2220
==========================================================================================================================
starting bound     cut  triangles added  violation
       2552.11    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     0.11    2442.96    4   4e-01    818    -167   +485   
   2     0.20    2389.64    4   4e-01   1048    -254   +484   
   3     0.28    2357.84    7   3e-01   1270    -255   +477   
   4     0.38    2339.36   10   3e-01   1456    -253   +439   
   5     0.67    2322.36   11   2e-01   1534    -342   +420    7e-01    480    -0     +480    6e-01    471    -0     +471  
   6     0.92    2309.21   16   2e-01   1541    -348   +355    5e-01    754    -166   +440    6e-01    657    -222   +408  
   7     1.16    2298.76   19   1e-01   1366    -296   +121    5e-01    953    -218   +417    5e-01    752    -235   +330  
   8     1.42    2289.10   25   1e-01   1262    -199   +95     4e-01   1121    -217   +385    5e-01    813    -241   +302  
   9     1.70    2281.08   27   9e-02   1130    -187   +55     4e-01   1190    -244   +313    3e-01    767    -255   +209  
  10     1.85    2279.08   20   9e-02   1130    -0     +0      4e-01   1190    -0     +0      3e-01    767    -0     +0    
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 0, Bound = 2279.08, Best = 2220

Branching on x[74] = 0.15
Fixing x[74] = 0

**************************************************************************************************************************
                                               Node 2
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[74],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 2550.45, Best = 2220

Fixing x[74] = 1

**************************************************************************************************************************
                                               Node 3
**************************************************************************************************************************
Problem size 99
Fixed variables: (x[74],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 1, Bound = 2509.06, Best = 2220

Branching on x[4] = 0.93
Fixing x[4] = 0

**************************************************************************************************************************
                                               Node 4
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[4],0) (x[74],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 2501.16, Best = 2220

Fixing x[4] = 1

**************************************************************************************************************************
                                               Node 5
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[4],1) (x[74],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 2546.84, Best = 2220

Branching on x[60] = 0.06
Fixing x[60] = 0

**************************************************************************************************************************
                                               Node 6
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[4],1) (x[60],0) (x[74],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 2543.34, Best = 2220

Fixing x[60] = 1

**************************************************************************************************************************
                                               Node 7
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[4],1) (x[60],1) (x[74],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2486.51    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     1.94    2377.17    3   4e-01    806    -185   +491   
   2     2.00    2334.58    6   4e-01   1098    -178   +470   
   3     2.07    2296.83    8   3e-01   1219    -343   +464   
   4     2.15    2277.37    9   4e-01   1497    -196   +474   
   5     2.36    2264.20    8   2e-01   1544    -370   +417    7e-01    480    -0     +480    7e-01    477    -0     +477  
   6     2.59    2250.18   13   2e-01   1559    -333   +348    5e-01    764    -181   +465    6e-01    686    -217   +426  
   7     2.82    2237.74   16   2e-01   1579    -301   +321    6e-01   1017    -197   +450    6e-01    824    -252   +390  
   8     3.08    2228.33   18   1e-01   1428    -295   +144    4e-01   1132    -292   +407    4e-01    849    -302   +327  
   9     3.34    2221.97   24   9e-02   1217    -238   +27     4e-01   1189    -262   +319    4e-01    841    -253   +245  
  10     3.37    2219.93   26   9e-02   1217    -0     +0      4e-01   1189    -0     +0      4e-01    841    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 2219.93, Best = 2220

Branching on x[90] = 0.95
Fixing x[90] = 0

**************************************************************************************************************************
                                               Node 8
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[4],1) (x[60],0) (x[74],0) (x[90],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2459.55    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     3.42    2349.02    4   5e-01    848    -136   +484   
   2     3.47    2300.60    4   4e-01   1076    -248   +476   
   3     3.54    2274.98    7   4e-01   1329    -211   +464   
   4     3.73    2254.12    7   3e-01   1404    -365   +440    7e-01    480    -0     +480    7e-01    478    -0     +478  
   5     3.94    2233.61   10   2e-01   1464    -296   +356    6e-01    784    -169   +473    6e-01    693    -243   +458  
   6     4.15    2222.26   12   1e-01   1398    -237   +171    6e-01   1028    -182   +426    6e-01    810    -259   +376  
   7     4.17    2217.72   14   1e-01   1398    -0     +0      6e-01   1028    -0     +0      6e-01    810    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 2217.72, Best = 2220

Fixing x[90] = 1

**************************************************************************************************************************
                                               Node 9
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[4],1) (x[60],0) (x[74],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 2539.56, Best = 2220

Branching on x[20] = 0.07
Fixing x[20] = 0

**************************************************************************************************************************
                                               Node 10
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[4],1) (x[20],0) (x[60],0) (x[74],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 2536.85, Best = 2220

Fixing x[20] = 1

**************************************************************************************************************************
                                               Node 11
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[4],1) (x[20],1) (x[60],0) (x[74],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 2502.14, Best = 2220

Branching on x[15] = 0.93
Fixing x[15] = 0

**************************************************************************************************************************
                                               Node 12
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[4],1) (x[15],0) (x[20],0) (x[60],0) (x[74],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 2495.21, Best = 2220

Fixing x[15] = 1

**************************************************************************************************************************
                                               Node 13
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[4],1) (x[15],1) (x[20],0) (x[60],0) (x[74],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 2533.95, Best = 2220

Branching on x[31] = 0.91
Fixing x[31] = 0

**************************************************************************************************************************
                                               Node 14
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[4],1) (x[15],1) (x[20],0) (x[31],0) (x[60],0) (x[74],0) (x[90],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2439.24    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.26    2337.59    4   5e-01    834    -147   +481   
   2     4.32    2271.58    5   4e-01   1043    -239   +448   
   3     4.38    2233.97    6   4e-01   1326    -168   +451   
   4     4.44    2217.43    8   4e-01   1326    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 2217.43, Best = 2220

Fixing x[31] = 1

**************************************************************************************************************************
                                               Node 15
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[4],1) (x[15],1) (x[20],0) (x[31],1) (x[60],0) (x[74],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 2525.05, Best = 2220

Branching on x[98] = 0.93
Fixing x[98] = 0

**************************************************************************************************************************
                                               Node 16
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[4],1) (x[15],1) (x[20],0) (x[31],1) (x[60],0) (x[74],0) (x[90],1) (x[98],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2484.29    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     4.50    2365.66    3   4e-01    836    -149   +485   
   2     4.55    2318.57    6   4e-01   1040    -272   +476   
   3     4.62    2291.90    5   4e-01   1343    -161   +464   
   4     4.81    2271.44    8   3e-01   1415    -378   +450    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5     5.02    2253.51   12   2e-01   1441    -338   +364    6e-01    806    -153   +479    6e-01    716    -219   +455  
   6     5.23    2238.58   17   1e-01   1330    -309   +198    5e-01   1031    -211   +436    6e-01    888    -235   +407  
   7     5.46    2226.42   21   1e-01   1224    -237   +131    5e-01   1215    -238   +422    5e-01    989    -267   +368  
   8     5.55    2220.76   21   1e-01   1224    -0     +0      5e-01   1215    -0     +0      5e-01    989    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 2220.76, Best = 2220

Fixing x[98] = 1

**************************************************************************************************************************
                                               Node 17
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[4],1) (x[15],1) (x[20],0) (x[31],1) (x[60],0) (x[74],0) (x[90],1) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 2522.61, Best = 2220

Branching on x[14] = 0.93
Fixing x[14] = 0

**************************************************************************************************************************
                                               Node 18
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[4],1) (x[14],0) (x[15],1) (x[20],0) (x[31],1) (x[60],0) (x[74],0) (x[90],1) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2449.96    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.60    2348.03    3   5e-01    820    -163   +483   
   2     5.66    2294.88    5   4e-01   1012    -273   +465   
   3     5.73    2251.43    6   3e-01   1218    -218   +424   
   4     5.79    2230.99    8   4e-01   1426    -191   +399   
   5     5.83    2220.87   11   4e-01   1426    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 2220.87, Best = 2220

Fixing x[14] = 1

**************************************************************************************************************************
                                               Node 19
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[31],1) (x[60],0) (x[74],0) (x[90],1) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 9, Bound = 2517.69, Best = 2220

Branching on x[26] = 0.06
Fixing x[26] = 0

**************************************************************************************************************************
                                               Node 20
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[74],0) (x[90],1) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 10, Bound = 2515.93, Best = 2220

Fixing x[26] = 1

**************************************************************************************************************************
                                               Node 21
**************************************************************************************************************************
Problem size 90
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],1) (x[31],1) (x[60],0) (x[74],0) (x[90],1) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2478.24    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     5.90    2377.34    3   4e-01    810    -139   +449   
   2     5.95    2309.34    6   4e-01   1132    -158   +480   
   3     6.01    2285.96    7   3e-01   1406    -158   +432   
   4     6.08    2265.12    9   3e-01   1575    -282   +451   
   5     6.29    2248.68   12   2e-01   1574    -381   +380    7e-01    480    -0     +480    7e-01    475    -0     +475  
   6     6.49    2231.95   17   2e-01   1558    -323   +307    5e-01    780    -157   +457    6e-01    718    -184   +427  
   7     6.72    2221.17   20   1e-01   1450    -305   +197    4e-01   1028    -190   +438    5e-01    853    -244   +379  
   8     6.75    2219.84   22   1e-01   1450    -0     +0      4e-01   1028    -0     +0      5e-01    853    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 10, Bound = 2219.84, Best = 2220

Branching on x[66] = 0.94
Fixing x[66] = 0

**************************************************************************************************************************
                                               Node 22
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],0) (x[74],0) (x[90],1) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2465.17    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     6.79    2342.61    4   4e-01    807    -174   +481   
   2     6.84    2293.32    5   4e-01   1191    -93    +477   
   3     6.90    2268.52    6   3e-01   1390    -246   +445   
   4     7.09    2244.08    8   3e-01   1428    -385   +423    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5     7.29    2227.82    8   2e-01   1518    -310   +400    6e-01    764    -196   +480    7e-01    700    -259   +479  
   6     7.36    2219.00   13   2e-01   1518    -0     +0      6e-01    764    -0     +0      7e-01    700    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 11, Bound = 2219.00, Best = 2220

Fixing x[66] = 1

**************************************************************************************************************************
                                               Node 23
**************************************************************************************************************************
Problem size 89
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],1) (x[74],0) (x[90],1) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 11, Bound = 2513.06, Best = 2220

Branching on x[78] = 0.06
Fixing x[78] = 0

**************************************************************************************************************************
                                               Node 24
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],1) (x[74],0) (x[78],0) (x[90],1) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 12, Bound = 2509.46, Best = 2220

Fixing x[78] = 1

**************************************************************************************************************************
                                               Node 25
**************************************************************************************************************************
Problem size 88
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],1) (x[74],0) (x[78],1) (x[90],1) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2441.88    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.42    2313.36    3   5e-01    848    -134   +482   
   2     7.47    2260.04    5   4e-01   1094    -200   +446   
   3     7.53    2225.54    7   4e-01   1319    -219   +444   
   4     7.55    2216.60    9   4e-01   1319    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 12, Bound = 2216.60, Best = 2220

Branching on x[83] = 0.94
Fixing x[83] = 0

**************************************************************************************************************************
                                               Node 26
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],1) (x[74],0) (x[78],0) (x[83],0) (x[90],1) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2428.08    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.59    2313.13    4   4e-01    860    -106   +466   
   2     7.64    2264.74    4   4e-01   1169    -173   +482   
   3     7.70    2243.09    6   4e-01   1358    -250   +439   
   4     7.77    2220.01    7   4e-01   1358    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 13, Bound = 2220.01, Best = 2220

Fixing x[83] = 1

**************************************************************************************************************************
                                               Node 27
**************************************************************************************************************************
Problem size 87
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],1) (x[74],0) (x[78],0) (x[83],1) (x[90],1) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 13, Bound = 2504.83, Best = 2220

Branching on x[0] = 0.93
Fixing x[0] = 0

**************************************************************************************************************************
                                               Node 28
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[0],0) (x[74],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2481.96    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     7.83    2386.11    4   4e-01    831    -151   +482   
   2     7.90    2333.85    4   4e-01   1109    -207   +485   
   3     7.97    2305.45    5   4e-01   1282    -299   +472   
   4     8.05    2287.45   10   3e-01   1340    -395   +453   
   5     8.28    2268.70   10   3e-01   1545    -257   +462    7e-01    480    -0     +480    8e-01    480    -0     +480  
   6     8.52    2256.98   14   2e-01   1517    -398   +370    5e-01    746    -210   +476    6e-01    691    -247   +458  
   7     8.77    2243.81   14   1e-01   1440    -289   +212    5e-01   1011    -200   +465    7e-01    887    -249   +445  
   8     9.04    2234.28   19   1e-01   1418    -236   +214    4e-01   1243    -227   +459    5e-01   1029    -280   +422  
   9     9.33    2226.36   24   1e-01   1222    -267   +71     4e-01   1373    -276   +406    5e-01   1089    -299   +359  
  10     9.45    2220.84   21   1e-01   1222    -0     +0      4e-01   1373    -0     +0      5e-01   1089    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 2, Bound = 2220.84, Best = 2220

Fixing x[0] = 1

**************************************************************************************************************************
                                               Node 29
**************************************************************************************************************************
Problem size 98
Fixed variables: (x[0],1) (x[74],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 2, Bound = 2506.78, Best = 2220

Branching on x[7] = 0.93
Fixing x[7] = 0

**************************************************************************************************************************
                                               Node 30
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[0],1) (x[7],0) (x[74],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2466.17    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1     9.51    2357.58    5   4e-01    865    -126   +491   
   2     9.57    2309.76    4   4e-01   1117    -234   +486   
   3     9.78    2280.81    9   3e-01   1252    -313   +448    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4     9.86    2256.95    9   3e-01   1460    -246   +454   
   5    10.08    2249.56   12   2e-01   1519    -326   +385    6e-01    778    -181   +479    7e-01    758    -198   +476  
   6    10.31    2233.96   12   1e-01   1525    -321   +327    5e-01   1037    -203   +462    6e-01    952    -269   +463  
   7    10.56    2221.86   17   1e-01   1388    -300   +163    5e-01   1205    -273   +441    6e-01   1051    -310   +409  
   8    10.60    2220.04   20   1e-01   1388    -0     +0      5e-01   1205    -0     +0      6e-01   1051    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 2220.04, Best = 2220

Fixing x[7] = 1

**************************************************************************************************************************
                                               Node 31
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[0],1) (x[7],1) (x[74],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 2504.35, Best = 2220

Branching on x[91] = 0.94
Fixing x[91] = 0

**************************************************************************************************************************
                                               Node 32
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],1) (x[74],0) (x[78],0) (x[83],1) (x[90],1) (x[91],0) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2420.95    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.65    2303.75    3   4e-01    852    -114   +466   
   2    10.70    2249.05    5   4e-01   1101    -206   +455   
   3    10.74    2220.04    7   4e-01   1101    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 14, Bound = 2220.04, Best = 2220

Fixing x[91] = 1

**************************************************************************************************************************
                                               Node 33
**************************************************************************************************************************
Problem size 86
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],1) (x[74],0) (x[78],0) (x[83],1) (x[90],1) (x[91],1) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 14, Bound = 2500.34, Best = 2220

Branching on x[33] = 0.95
Fixing x[33] = 0

**************************************************************************************************************************
                                               Node 34
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[0],1) (x[7],1) (x[33],0) (x[74],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2451.14    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    10.80    2368.96    5   4e-01    831    -145   +476   
   2    10.86    2320.50    7   4e-01   1059    -249   +477   
   3    10.92    2294.44    8   3e-01   1322    -191   +454   
   4    11.14    2273.88   10   3e-01   1536    -228   +442    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    11.37    2258.95   14   2e-01   1532    -374   +370    7e-01    794    -166   +480    6e-01    785    -171   +476  
   6    11.60    2244.92   13   1e-01   1617    -264   +349    5e-01   1087    -181   +474    6e-01   1058    -191   +464  
   7    11.86    2234.50   16   2e-01   1438    -319   +140    5e-01   1298    -248   +459    6e-01   1227    -283   +452  
   8    12.14    2224.46   22   1e-01   1299    -250   +111    4e-01   1457    -281   +440    5e-01   1347    -303   +423  
   9    12.25    2220.29   22   1e-01   1299    -0     +0      4e-01   1457    -0     +0      5e-01   1347    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 2220.29, Best = 2220

Fixing x[33] = 1

**************************************************************************************************************************
                                               Node 35
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[0],1) (x[7],1) (x[33],1) (x[74],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 2501.72, Best = 2220

Branching on x[76] = 0.03
Fixing x[76] = 0

**************************************************************************************************************************
                                               Node 36
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[4],1) (x[20],1) (x[60],0) (x[74],0) (x[76],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 2500.58, Best = 2220

Fixing x[76] = 1

**************************************************************************************************************************
                                               Node 37
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[4],1) (x[20],1) (x[60],0) (x[74],0) (x[76],1) (x[90],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2446.45    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.32    2331.29    4   4e-01    826    -160   +486   
   2    12.38    2279.14    7   4e-01   1109    -188   +471   
   3    12.44    2245.85    7   3e-01   1330    -238   +459   
   4    12.64    2226.59    8   3e-01   1495    -260   +425    7e-01    480    -0     +480    8e-01    480    -0     +480  
   5    12.69    2218.19   12   3e-01   1495    -0     +0      7e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 2218.19, Best = 2220

Branching on x[89] = 0.04
Fixing x[89] = 0

**************************************************************************************************************************
                                               Node 38
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[0],1) (x[7],1) (x[33],1) (x[74],1) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 5, Bound = 2499.50, Best = 2220

Fixing x[89] = 1

**************************************************************************************************************************
                                               Node 39
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[0],1) (x[7],1) (x[33],1) (x[74],1) (x[89],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2451.11    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    12.75    2342.82    3   5e-01    869    -108   +477   
   2    12.81    2301.03    8   4e-01   1158    -190   +479   
   3    13.01    2271.61    9   3e-01   1291    -328   +461    7e-01    480    -0     +480    9e-01    480    -0     +480  
   4    13.23    2249.12   10   2e-01   1428    -282   +419    6e-01    826    -134   +480    7e-01    788    -172   +480  
   5    13.47    2237.61    9   2e-01   1585    -314   +471    7e-01   1059    -247   +480    8e-01   1039    -229   +480  
   6    13.72    2228.60   15   2e-01   1509    -450   +374    6e-01   1170    -364   +475    6e-01   1089    -423   +473  
   7    13.82    2219.35   16   2e-01   1509    -0     +0      6e-01   1170    -0     +0      6e-01   1089    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 2219.35, Best = 2220

Branching on x[27] = 0.07
Fixing x[27] = 0

**************************************************************************************************************************
                                               Node 40
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[4],0) (x[27],0) (x[74],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 3, Bound = 2499.01, Best = 2220

Fixing x[27] = 1

**************************************************************************************************************************
                                               Node 41
**************************************************************************************************************************
Problem size 97
Fixed variables: (x[4],0) (x[27],1) (x[74],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2463.88    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    13.89    2371.81    4   5e-01    832    -141   +473   
   2    13.95    2308.47    6   4e-01   1095    -188   +451   
   3    14.15    2275.32    6   3e-01   1295    -252   +452    7e-01    480    -0     +480    7e-01    479    -0     +479  
   4    14.35    2252.46    8   3e-01   1507    -218   +430    7e-01    810    -150   +480    7e-01    757    -201   +479  
   5    14.58    2240.86   11   2e-01   1524    -361   +378    6e-01   1055    -233   +478    6e-01    888    -337   +468  
   6    14.82    2225.31   17   1e-01   1373    -385   +234    5e-01   1181    -320   +446    5e-01    929    -375   +416  
   7    14.88    2220.06   20   1e-01   1373    -0     +0      5e-01   1181    -0     +0      5e-01    929    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 3, Bound = 2220.06, Best = 2220

Branching on x[15] = 0.96
Fixing x[15] = 0

**************************************************************************************************************************
                                               Node 42
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[4],1) (x[15],0) (x[20],1) (x[60],0) (x[74],0) (x[76],0) (x[90],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2451.26    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    14.93    2328.85    5   4e-01    887    -93    +480   
   2    14.98    2277.58    7   3e-01   1153    -209   +475   
   3    15.05    2256.37    7   4e-01   1435    -197   +479   
   4    15.26    2242.10   11   2e-01   1482    -369   +416    6e-01    480    -0     +480    8e-01    480    -0     +480  
   5    15.47    2226.30   10   2e-01   1574    -306   +398    6e-01    855    -105   +480    7e-01    822    -135   +477  
   6    15.52    2220.00   14   2e-01   1574    -0     +0      6e-01    855    -0     +0      7e-01    822    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 2220.00, Best = 2220

Fixing x[15] = 1

**************************************************************************************************************************
                                               Node 43
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[4],1) (x[15],1) (x[20],1) (x[60],0) (x[74],0) (x[76],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 2498.75, Best = 2220

Branching on x[70] = 0.95
Fixing x[70] = 0

**************************************************************************************************************************
                                               Node 44
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],1) (x[70],0) (x[74],0) (x[78],0) (x[83],1) (x[90],1) (x[91],1) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2390.03    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.57    2279.26    5   4e-01    853    -119   +472   
   2    15.61    2218.00    7   4e-01    853    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 15, Bound = 2218.00, Best = 2220

Fixing x[70] = 1

**************************************************************************************************************************
                                               Node 45
**************************************************************************************************************************
Problem size 85
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[60],0) (x[66],1) (x[70],1) (x[74],0) (x[78],0) (x[83],1) (x[90],1) (x[91],1) (x[98],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 15, Bound = 2495.62, Best = 2220

Branching on x[53] = 0.04
Fixing x[53] = 0

**************************************************************************************************************************
                                               Node 46
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[0],1) (x[7],1) (x[33],1) (x[53],0) (x[74],1) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 6, Bound = 2497.57, Best = 2220

Fixing x[53] = 1

**************************************************************************************************************************
                                               Node 47
**************************************************************************************************************************
Problem size 94
Fixed variables: (x[0],1) (x[7],1) (x[33],1) (x[53],1) (x[74],1) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2451.37    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    15.68    2361.92    4   5e-01    825    -152   +477   
   2    15.74    2298.09    6   3e-01   1094    -201   +470   
   3    15.94    2267.55    7   3e-01   1374    -164   +444    8e-01    480    -0     +480    8e-01    480    -0     +480  
   4    16.14    2246.96   10   2e-01   1403    -407   +436    7e-01    781    -179   +480    8e-01    723    -234   +477  
   5    16.37    2233.12   10   3e-01   1555    -284   +436    7e-01   1028    -233   +480    7e-01    969    -234   +480  
   6    16.61    2222.71   16   2e-01   1497    -420   +362    5e-01   1147    -357   +476    5e-01   1018    -414   +463  
   7    16.64    2218.01   18   2e-01   1497    -0     +0      5e-01   1147    -0     +0      5e-01   1018    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 6, Bound = 2218.01, Best = 2220

Branching on x[21] = 0.93
Fixing x[21] = 0

**************************************************************************************************************************
                                               Node 48
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[4],0) (x[21],0) (x[27],0) (x[74],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2450.38    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    16.69    2346.40    3   5e-01    835    -149   +484   
   2    16.75    2299.50    5   4e-01   1114    -198   +477   
   3    16.81    2267.14    8   3e-01   1165    -426   +477   
   4    16.88    2244.37    7   3e-01   1374    -252   +461   
   5    17.09    2233.25   10   3e-01   1520    -270   +416    7e-01    480    -0     +480    7e-01    478    -0     +478  
   6    17.18    2220.89   14   3e-01   1520    -0     +0      7e-01    480    -0     +0      7e-01    478    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 4, Bound = 2220.89, Best = 2220

Fixing x[21] = 1

**************************************************************************************************************************
                                               Node 49
**************************************************************************************************************************
Problem size 96
Fixed variables: (x[4],0) (x[21],1) (x[27],0) (x[74],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 4, Bound = 2495.81, Best = 2220

Branching on x[79] = 0.05
Fixing x[79] = 0

**************************************************************************************************************************
                                               Node 50
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[4],1) (x[15],1) (x[20],1) (x[60],0) (x[74],0) (x[76],0) (x[79],0) (x[90],1)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 8, Bound = 2495.92, Best = 2220

Fixing x[79] = 1

**************************************************************************************************************************
                                               Node 51
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[4],1) (x[15],1) (x[20],1) (x[60],0) (x[74],0) (x[76],0) (x[79],1) (x[90],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2450.60    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.24    2332.01    4   5e-01    846    -138   +484   
   2    17.30    2274.21    4   4e-01   1039    -294   +487   
   3    17.36    2247.97    7   4e-01   1239    -266   +466   
   4    17.56    2224.91    9   2e-01   1382    -297   +440    7e-01    479    -0     +479    7e-01    480    -0     +480  
   5    17.60    2215.24   13   2e-01   1382    -0     +0      7e-01    479    -0     +0      7e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 2215.24, Best = 2220

Branching on x[12] = 0.97
Fixing x[12] = 0

**************************************************************************************************************************
                                               Node 52
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[0],1) (x[7],1) (x[12],0) (x[33],1) (x[53],0) (x[74],1) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2460.78    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    17.65    2350.90    3   5e-01    819    -168   +487   
   2    17.71    2308.61    4   4e-01   1110    -183   +474   
   3    17.77    2278.40    8   3e-01   1258    -312   +460   
   4    17.97    2258.85    8   3e-01   1454    -276   +472    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    18.19    2243.88   10   3e-01   1586    -302   +434    7e-01    788    -172   +480    8e-01    743    -217   +480  
   6    18.42    2227.86   12   2e-01   1487    -483   +384    6e-01    959    -309   +480    6e-01    888    -330   +475  
   7    18.48    2219.99   18   2e-01   1487    -0     +0      6e-01    959    -0     +0      6e-01    888    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 2219.99, Best = 2220

Fixing x[12] = 1

**************************************************************************************************************************
                                               Node 53
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[0],1) (x[7],1) (x[12],1) (x[33],1) (x[53],0) (x[74],1) (x[89],0)
==========================================================================================================================
BOUNDING STOPPED: Gap to big!
==========================================================================================================================
Depth = 7, Bound = 2496.51, Best = 2220

Branching on x[24] = 0.92
Fixing x[24] = 0

**************************************************************************************************************************
                                               Node 54
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[0],1) (x[7],1) (x[12],1) (x[24],0) (x[33],1) (x[53],0) (x[74],1) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2440.01    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    18.53    2335.73    3   5e-01    841    -150   +491   
   2    18.59    2290.66    4   4e-01   1117    -213   +489   
   3    18.65    2269.91    7   3e-01   1284    -302   +469   
   4    18.87    2249.54   10   3e-01   1434    -329   +479    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    19.10    2233.12   11   3e-01   1530    -344   +440    7e-01    788    -172   +480    8e-01    784    -176   +480  
   6    19.18    2220.04   14   3e-01   1530    -0     +0      7e-01    788    -0     +0      8e-01    784    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 2220.04, Best = 2220

Fixing x[24] = 1

**************************************************************************************************************************
                                               Node 55
**************************************************************************************************************************
Problem size 92
Fixed variables: (x[0],1) (x[7],1) (x[12],1) (x[24],1) (x[33],1) (x[53],0) (x[74],1) (x[89],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2490.79    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    19.23    2376.08    3   4e-01    829    -152   +481   
   2    19.28    2321.90    5   4e-01   1080    -233   +484   
   3    19.34    2294.10    7   3e-01   1318    -233   +471   
   4    19.41    2280.16    7   3e-01   1529    -271   +482   
   5    19.63    2265.73   12   2e-01   1567    -380   +418    7e-01    480    -0     +480    7e-01    480    -0     +480  
   6    19.86    2253.07   15   2e-01   1578    -364   +375    5e-01    845    -114   +479    6e-01    822    -130   +472  
   7    20.10    2241.01   20   2e-01   1603    -302   +327    5e-01   1053    -263   +471    6e-01    988    -289   +455  
   8    20.36    2232.25   20   2e-01   1659    -333   +389    5e-01   1288    -244   +479    6e-01   1187    -271   +470  
   9    20.64    2226.20   15   1e-01   1292    -432   +65     4e-01   1354    -360   +426    6e-01   1197    -389   +399  
  10    20.74    2219.83   16   1e-01   1292    -0     +0      4e-01   1354    -0     +0      6e-01   1197    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 8, Bound = 2219.83, Best = 2220

Branching on x[31] = 0.92
Fixing x[31] = 0

**************************************************************************************************************************
                                               Node 56
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[4],1) (x[15],1) (x[20],1) (x[31],0) (x[60],0) (x[74],0) (x[76],0) (x[79],0) (x[90],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2406.70    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.79    2292.21    3   5e-01    856    -114   +470   
   2    20.84    2241.65    4   3e-01   1015    -300   +459   
   3    20.88    2214.70    8   3e-01   1015    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 2214.70, Best = 2220

Fixing x[31] = 1

**************************************************************************************************************************
                                               Node 57
**************************************************************************************************************************
Problem size 91
Fixed variables: (x[4],1) (x[15],1) (x[20],1) (x[31],1) (x[60],0) (x[74],0) (x[76],0) (x[79],0) (x[90],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2489.71    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    20.93    2381.28    4   5e-01    852    -139   +491   
   2    20.98    2324.89    6   3e-01   1033    -287   +468   
   3    21.05    2293.80    4   4e-01   1260    -259   +486   
   4    21.26    2281.59    7   3e-01   1420    -302   +462    8e-01    480    -0     +480    9e-01    480    -0     +480  
   5    21.48    2266.71   13   2e-01   1407    -415   +402    6e-01    723    -237   +480    7e-01    697    -260   +477  
   6    21.71    2256.33   15   2e-01   1519    -275   +387    6e-01   1039    -162   +478    6e-01    945    -223   +471  
   7    21.95    2244.19   19   2e-01   1462    -342   +285    4e-01   1220    -283   +464    6e-01   1076    -316   +447  
   8    22.21    2239.02   20   1e-01   1224    -301   +63     4e-01   1354    -306   +440    5e-01   1170    -310   +404  
   9    22.48    2234.81   13   2e-01   1386    -164   +326    5e-01   1510    -316   +472    6e-01   1304    -329   +463  
  10    22.77    2229.32   16   2e-01   1279    -278   +171    4e-01   1594    -382   +466    6e-01   1378    -382   +456  
  11    23.09    2226.59   21   9e-02   1133    -196   +50     3e-01   1645    -357   +408    4e-01   1388    -382   +392  
  12    23.41    2224.18   17   1e-01   1243    -117   +227    5e-01   1782    -333   +470    6e-01   1566    -292   +470  
  13    23.75    2222.84   15   2e-01   1313    -217   +287    5e-01   1834    -427   +479    6e-01   1599    -435   +468  
  14    24.12    2221.81   12   2e-01   1353    -256   +296    5e-01   1888    -425   +479    6e-01   1698    -379   +478  
  15    24.25    2220.87   11   2e-01   1353    -0     +0      5e-01   1888    -0     +0      6e-01   1698    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 9, Bound = 2220.87, Best = 2220

Branching on x[84] = 0.94
Fixing x[84] = 0

**************************************************************************************************************************
                                               Node 58
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[4],0) (x[21],1) (x[27],0) (x[74],0) (x[84],0)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2440.28    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    24.30    2331.84    4   4e-01    845    -143   +488   
   2    24.35    2284.50    7   3e-01   1115    -197   +467   
   3    24.42    2248.23    9   4e-01   1319    -256   +460   
   4    24.62    2228.99    9   3e-01   1517    -214   +412    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    24.64    2220.78   11   3e-01   1517    -0     +0      8e-01    480    -0     +0      8e-01    480    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 2220.78, Best = 2220

Fixing x[84] = 1

**************************************************************************************************************************
                                               Node 59
**************************************************************************************************************************
Problem size 95
Fixed variables: (x[4],0) (x[21],1) (x[27],0) (x[74],0) (x[84],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2493.12    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    24.69    2403.02    3   4e-01    822    -155   +477   
   2    24.75    2339.30    5   3e-01   1062    -245   +485   
   3    24.81    2311.73    7   4e-01   1396    -141   +475   
   4    25.03    2291.70   12   3e-01   1470    -375   +449    8e-01    480    -0     +480    8e-01    480    -0     +480  
   5    25.26    2276.20   15   2e-01   1568    -317   +415    6e-01    809    -150   +479    7e-01    784    -176   +480  
   6    25.50    2258.89   13   2e-01   1543    -387   +362    6e-01   1025    -257   +473    6e-01    936    -310   +462  
   7    25.75    2249.13   18   1e-01   1325    -318   +100    5e-01   1211    -252   +438    5e-01   1077    -264   +405  
   8    26.01    2238.16   19   2e-01   1473    -199   +347    5e-01   1391    -288   +468    6e-01   1189    -308   +420  
   9    26.30    2231.75   21   1e-01   1363    -313   +203    4e-01   1484    -356   +449    5e-01   1232    -369   +412  
  10    26.60    2228.93   17   2e-01   1445    -249   +331    4e-01   1632    -322   +470    6e-01   1391    -296   +455  
  11    26.92    2223.64   24   8e-02   1148    -328   +31     3e-01   1598    -408   +374    4e-01   1306    -438   +353  
  12    27.05    2220.50   25   8e-02   1148    -0     +0      3e-01   1598    -0     +0      4e-01   1306    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 5, Bound = 2220.50, Best = 2220

Branching on x[52] = 0.97
Fixing x[52] = 0

**************************************************************************************************************************
                                               Node 60
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[52],0) (x[60],0) (x[66],1) (x[70],1) (x[74],0) (x[78],0) (x[83],1) (x[90],1) (x[91],1) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2360.11    2220              500       0.49
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    27.10    2252.15    3   5e-01    866    -78    +444   
   2    27.12    2211.32    4   5e-01    866    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 2211.32, Best = 2220

Fixing x[52] = 1

**************************************************************************************************************************
                                               Node 61
**************************************************************************************************************************
Problem size 84
Fixed variables: (x[4],1) (x[14],1) (x[15],1) (x[20],0) (x[26],0) (x[31],1) (x[52],1) (x[60],0) (x[66],1) (x[70],1) (x[74],0) (x[78],0) (x[83],1) (x[90],1) (x[91],1) (x[98],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2491.41    2220              500       0.50
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    27.16    2394.18    3   5e-01    856    -114   +470   
   2    27.21    2333.09    5   3e-01   1082    -211   +437   
   3    27.26    2304.31    6   4e-01   1384    -127   +429   
   4    27.44    2281.94    9   2e-01   1361    -438   +415    7e-01    480    -0     +480    7e-01    477    -0     +477  
   5    27.62    2267.83   16   2e-01   1464    -228   +331    6e-01    850    -100   +470    6e-01    765    -168   +456  
   6    27.83    2254.39   15   2e-01   1459    -353   +348    5e-01   1068    -254   +472    6e-01    916    -304   +455  
   7    28.05    2245.45   20   2e-01   1489    -304   +334    5e-01   1260    -268   +460    6e-01   1056    -282   +422  
   8    28.28    2237.54   21   8e-02   1158    -359   +28     5e-01   1249    -370   +359    5e-01    982    -401   +327  
   9    28.52    2232.64   28   9e-02   1047    -153   +42     4e-01   1409    -216   +376    5e-01   1075    -215   +308  
  10    28.77    2228.94   17   2e-01   1385    -59    +397    5e-01   1677    -210   +478    5e-01   1343    -193   +461  
  11    29.05    2226.48   21   9e-02   1087    -336   +38     3e-01   1678    -403   +404    5e-01   1309    -395   +361  
  12    29.32    2223.05   26   6e-02    964    -126   +3      3e-01   1618    -347   +287    4e-01   1256    -297   +244  
  13    29.42    2220.77   29   6e-02    964    -0     +0      3e-01   1618    -0     +0      4e-01   1256    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 16, Bound = 2220.77, Best = 2220

Branching on x[75] = 0.06
Fixing x[75] = 0

**************************************************************************************************************************
                                               Node 62
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[4],1) (x[15],0) (x[20],0) (x[60],0) (x[74],0) (x[75],0) (x[90],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2492.06    2220              500       0.48
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    29.46    2364.96    3   5e-01    873    -118   +491   
   2    29.52    2327.74    6   4e-01   1039    -312   +478   
   3    29.58    2296.50    6   4e-01   1243    -247   +451   
   4    29.78    2276.99    9   3e-01   1405    -288   +450    7e-01    480    -0     +480    7e-01    480    -0     +480  
   5    29.98    2260.76   12   2e-01   1441    -385   +421    6e-01    718    -241   +479    8e-01    668    -280   +468  
   6    30.20    2248.57   14   2e-01   1487    -330   +376    6e-01    971    -216   +469    6e-01    834    -290   +456  
   7    30.43    2235.87   16   1e-01   1442    -375   +330    6e-01   1075    -347   +451    6e-01    835    -382   +383  
   8    30.68    2228.83   23   1e-01   1253    -278   +89     4e-01   1194    -286   +405    5e-01    885    -278   +328  
   9    30.93    2221.68   23   8e-02   1099    -175   +21     5e-01   1209    -289   +304    4e-01    870    -261   +246  
  10    30.94    2220.32   24   8e-02   1099    -0     +0      5e-01   1209    -0     +0      4e-01    870    -0     +0    
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 2220.32, Best = 2220

Fixing x[75] = 1

**************************************************************************************************************************
                                               Node 63
**************************************************************************************************************************
Problem size 93
Fixed variables: (x[4],1) (x[15],0) (x[20],0) (x[60],0) (x[74],0) (x[75],1) (x[90],1)
==========================================================================================================================
starting bound     cut  triangles added  violation
       2445.68    2220              500       0.48
==========================================================================================================================
iter     time      bound  bdl   viol3  triag  purged   added   viol5  penta  purged   added   viol7  hepta  purged   added
==========================================================================================================================
   1    30.99    2323.22    3   5e-01    867    -120   +487   
   2    31.05    2270.18    4   4e-01   1056    -271   +460   
   3    31.11    2241.28    7   4e-01   1275    -228   +447   
   4    31.17    2219.68    9   4e-01   1275    -0     +0     
==========================================================================================================================
Prune!
==========================================================================================================================
Depth = 7, Bound = 2219.68, Best = 2220


Nodes = 63
Root node bound = 2279.083
Maximum value = 2220
Solution = ( 1 2 3 4 5 8 10 12 13 14 15 16 17 21 23 24 28 29 31 32 33 37 39 42 44 45 46 47 48 49 52 53 55 57 59 67 69 71 73 74 81 84 87 89 91 92 94 95 97 98 99 )
CPU time = 31.17 s

